<!DOCTYPE html>
<html lang="de"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="1&amp;1 MyWebsite"/>
        
    <link rel="dns-prefetch" href="../../cdn.eu.mywebsite-editor.com/index.html"/>
    <link rel="dns-prefetch" href="https://123.mod.mywebsite-editor.com/"/>
    <link rel="dns-prefetch" href="https://123.sb.mywebsite-editor.com/"/>
    <link rel="shortcut icon" href="../../cdn.eu.mywebsite-editor.com/favicon.ico"/>
        <title>Aktuell</title>
    
    

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="Lernhilfe,Hausaufgaben,München,Hausaufgabenbetreuung,Nachhilfe,Hausaufgabenbetreuung,Lernhilfe,Migranten,Migrationshintergrund,Ganztagesklasse,Notenverbesserung,Lernmentor,Mittagsbetreuung,LRS,ADHS,Grundschule,Integration,Inklusion,Lernen,Noten,Schule,Lehrer,Klasse,Unterricht,Intensivierung,Deutsch,Mathematik,Schüler,international"/>
            <meta name="description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
            <meta name="robots" content="index,follow"/>
        <link href="../s/style/layout.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/main.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/font.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.css@1530102462620.css" rel="stylesheet" type="text/css"/>
<link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/css/de_DE/common,shoppingbasket@1530102462620.css" rel="stylesheet" type="text/css"/>
    <link href="../../123.sb.mywebsite-editor.com/app/logstate2-css.php@site=690615453&amp;t=1531673110.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="../../123.sb.mywebsite-editor.com/app/logstate-js.php@site=690615453&amp;t=1531673110"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://123.sb.mywebsite-editor.com/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.lernhilfe-hafis.de';
    var sslServerUrl = 'https://www.lernhilfe-hafis.de';
    var nonSslServerUrl = 'http://www.lernhilfe-hafis.de';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//123.mod.mywebsite-editor.com';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.eu.mywebsite-editor.com/',
        messages: {
            lightBox: {
    image : 'Bild',
    of: 'von'
}

        },
        isTrial: 0,
        pageId: 108661    };
    var script_basisID = "690615453";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.eu.mywebsite-editor.com/s/build/";

    diy.context = diy.context || {};
    diy.context.type = diy.context.type || 'web';
    /* ]]> */
</script>

<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.js@1530102462620"></script><script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/s/build/web.bundle.js@1530102462620"></script><script src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/js/de_DE/common,shoppingbasket@1530102462620"></script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/proxy/apps/static/resource/dependencies/index.html"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : 'https://cdn.eu.mywebsite-editor.com/proxy/apps/static/js/'
                        });
                    }
                </script><script type="text/javascript">if (window.jQuery) {window.jQuery_1and1 = window.jQuery;}</script>

<style type="text/css">
/*<![CDATA[*/
    h3, .diyw h3 {
        color: #f00;
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
/* Inhalt dieser Datei gehört in MyWebsite unter
     Einstellungen | Erw. Einstellungen bearbeiten | Head bearbeiten
   Speichern nicht vergessen ;)
*/
(function ($) {
        var options = {
                // Navi buttons: replace any /!([AOUaou]e|ss)/ by proper html entities
                // Reason: we must not use actual umlauts (Ä, ä, Ö, ö, Ü, ü, ß) for page 
                // names in MyWebsite, since they result in garbled pathnames.
                // So we put !Ae, !ae, !Oe, ..., !ss instead (MyWebsite does properly omit
                // the bang "!"). These are then replaced since we do of course want to
                // present the user with properly rendered umlauts.
                umlaut: {
                        // pop-up about any left over actual Ä, ä, Ö, ö, Ü, ü and ß in page names
                        // Note: this is overridden by loading the page with ?debug
                        reportProblematicNames: true,
                },
                videos: {
                        // pop-up about videos embedded in non-"privacy enhanced mode"
                        // (as does the MyWebsite widget "Video einfügen")
                        // Note: this is overridden by loading the page with ?debug
                        reportUnsafeVideos: true, // 
                        // *when* to replace a placeholder with the actual <iframe>:
                        // - true: only when user clicks on it (and then only this placeholder)
                        // - false: replace all placeholders right before page is shown
                        embedOnlyWhenClicked: true,
                        // appears as tooltip when user hovers over a placeholder image
                        placeholderTitle: "Youtube-Video laden"
                                +"\n(zum Abspielen nochmal klicken)",
                }
        };
        
        function searchParams(url) {
                try { // don't crash on old IE, but rather return empty object
                        return (url.search || "?")
                                .substring(1)
                                .split("&")
                                .reduce(function (acc, s) {
                                        var pieces = s.split("=");
                                        var k = pieces[0];
                                        var v = pieces[1];
                                        var i = parseInt(v);
                                        if (isFinite(i)) {
                                                v = i;
                                        }
                                        acc[k] = v;
                                        return acc;
                                }, {});
                } catch (e) {
                        return {};
                }
        }
        
        var params = searchParams(window.location);
        var isDebug = Object.prototype.hasOwnProperty.call(params, "debug")
                && ((params.debug === void(0)) || !!params.debug);
        
        var log = function () {
                isDebug && console.log.apply(console, $.makeArray(arguments));
        };
        log("options:", $.toJSON(options));
        
        function isEditorMode() {
                return !!$("#diyToolbar").length;
        }
        
        function naviButtons() {
                return $('body #mainNav1 span');
        }
        
        // KISS: just list 'em all rather than use RegExps excessively
        var umlautMap = {
                "Ä": { text: "!Ae", entity: "&Auml;" },
                "ä": { text: "!ae", entity: "&auml;" },
                "Ö": { text: "!Oe", entity: "&Ouml;" },
                "ö": { text: "!oe", entity: "&ouml;" },
                "Ü": { text: "!Ue", entity: "&Uuml;" },
                "ü": { text: "!ue", entity: "&uuml;" },
                "ß": { text: "!ss", entity: "&szlig;" },
        };
        
        function germanUmlaut() { /* Umlaute-Hack */
                var btns = naviButtons();
                log("germanUmlaut/page names found:",
                        btns.map(function (i, e) { return $(e).html(); })
                );
                var text2entity = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        text2entity[v.text] = v.entity;
                        return v.text;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                btns.each(function (i, e) {
                        e = $(e);
                        var oldH = e.html();
                        var newH = oldH
                                .replace(rx, function (s) { return text2entity[s]; });
                        ;
                        if (oldH != newH) {
                                e.html(newH);
                                log("germanUmlaut/replaced:", oldH, "->", newH);
                        }
                });
        }
        
        function reportProblematicPageNames() {
                if (!(isDebug || (isEditorMode() && options.umlaut.reportProblematicNames)))
                        return;
                var bad2text = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        bad2text[k] = v.text;
                        return k;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                var bad = naviButtons().parent().filter(function (i, e) {
                        rx.lastIndex = 0; // reset!
                        return rx.test(
                                decodeURI(e.pathname) // yes, even %C3%B6 and the like
                        );                        // pose problems!
                });
                log(bad);
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\n" + n + " Seitenname" + (n > 1 ? "n" : "")
                                + " ent" + (n > 1 ? "halten" : "hält")
                                + " problematische Zeichen!"
                        ;
                        bad.each(function (i, e) {
                                var name = $(e).find("span").html();
                                var path = decodeURI(e.pathname);
                                var culprits = path.match(rx);
                                msg += '\n\n"' + name + '": '
                                        + '\n' + culprits.join(", ") + ' im Pfad "' + path + '"'
                                ;
                                msg += culprits.map(function (e, i) {
                                        return '\n  -> ersetze "' + e + '" durch "' + bad2text[e] + '"'
                                }).join("");
                        });
                        alert(msg);
                }
        }
        
        
        function embedVideos() {
                var xs = $("body a[href*=youtube],[href*=youtu\\.be]").has("> img");
                var t = options.videos.placeholderTitle;
                if (t)
                        xs.each(function (i, e) { $(e).attr("title", t); });
                log("embedVideos:", xs);
                xs.on("click", function (evt) {
                        var elem = evt.currentTarget;
                        var vID = (elem.host == "youtu.be")
                                ? elem.pathname.substring(1)
                                : searchParams(elem).v;
                        log("click", evt);
                        elem = $(elem);
                        var img = elem.find("img")[0];
                        var w = img.width;
                        var h = img.height;
                        var iframe = $("<iframe>", {
                                src: "https://www.youtube-nocookie.com/embed/" + vID + "?rel=0",
                                frameborder: 0,
                                allow: "autoplay; encrypted-media",
                                allowfullscreen: "",
                                width: w,
                                height: h
                        });
                        log("embedVideos:", iframe);
                        elem.replaceWith(iframe);
                        return false;
                });
                return xs;
        }
        
        function reportUnsafeVideos() {
                if (!(isDebug || (isEditorMode() && options.videos.reportUnsafeVideos)))
                        return;

                var bad = $("body iframe[src*=youtube\\.com]");
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\nAuf dieser Seite wurde" + (n > 1 ? "n" : "")
                                + " " + n + " Video" + (n > 1 ? "s" : "")
                                + " NICHT datenschutzkonform eingebunden!"
                                + "\nBitte jeweils durch Platzhalterbild mit Link ersetzen:\n"
                        ;
                        bad.each(function (i, e) {
                                msg += "\n" + $(e).attr("src");
                        });
                        alert(msg);
                }
        }
        
        // the fix-ups
        $(document).ready(germanUmlaut);
        $(document).ready(embedVideos);
        
        // the warnings:
        // options will be checked within the functions, because
        // we need to know wether we're in editor mode or not.
        // in order to know (for sure) whether we're in editor mode,
        // we have to wait a little bit
        $(document).ready(function ($) {
                setTimeout(reportProblematicPageNames, 1000);
                setTimeout(reportUnsafeVideos, 1500);
        });
        
        
        // vvvvvvvvvvvv DEBUG! vvvvvvvvvvvvv
        if (isDebug) {
                __ = {
                        options: options,
                        isDebug: function () {
                                if (arguments.length)
                                        isDebug = arguments[0];
                                return isDebug;
                        },
                        isEditorMode: isEditorMode,

                        germanUmlaut: germanUmlaut, 
                        reportProblematicPageNames: reportProblematicPageNames,
                        reportUnsafeVideos: reportUnsafeVideos,
                        embedVideos: embedVideos
                };
                log("debug-mode - exposed global var __:", __);
        }
}(jQuery));
//]]>
</script>
<script type="text/javascript">if (window.jQuery_1and1) {window.jQuery = window.jQuery_1and1;}</script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/pfcsupport.js@1530102462620"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="https://www.lernhilfe-hafis.de/aktuell/"/>
    <meta property="og:title" content="Aktuell"/>
            <meta property="og:description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
                <meta property="og:image" content="https://www.lernhilfe-hafis.de/s/misc/logo.jpg?t=1531670778"/>
        <meta property="business:contact_data:country_name" content="Deutschland"/>
    <meta property="business:contact_data:street_address" content="Konrad-Dreher-Str. 26"/>
    <meta property="business:contact_data:locality" content="München"/>
    
    <meta property="business:contact_data:email" content="christiandoerr67@gmail.com"/>
    <meta property="business:contact_data:postal_code" content="80689"/>
    
    
    
</head>


<body class="body diyBgActive  cc-pagemode-default" data-pageid="108661" id="page-108661">
    
    <div class="diyw">
        <div id="container">
<div id="wrapper">
<div id="header">
<div id="header_wrapper"><a href="../index.html"><img src="../s/img/logo-2016-j.jpg" alt=""/></a></div>
</div>
<div class="c"></div>
<div id="content">
<div class="gutter">
        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_270026" class="sortable-matrix" data-matrixId="270026"><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Aktuell</span></h1> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296733" style="height: 10px;">
</div>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059984">
    <div class="align-container align-left" style="max-width: 442px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208121.png@t=1470476249" rel="lightbox[2059984]">
            <img id="image_1208121" src="../s/cc_images/cache_1208121.png@t=1470476249" alt="" style="max-width: 442px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059984');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296740" style="height: 20px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>24. Januar 2010 - Hafis e.V. Aussteller mit eigenem Stand auf der Münchner Freiwilligen Messe im Gasteig</p> </div><div class="n module-type-text diyfeLiveArea "> Faschingsferien 2010 - Schlittenfahren an der Würm, Besuch des Zirkus Krone </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296758" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 15. März 2010 - Eröffnung der Hausaufgabenbetreuung an der St.Martin-Schule in Giesing </div><div class="n module-type-text diyfeLiveArea "> Osterferien 2010 - Kinobesuch: Die Vorstadtkrokodile </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296762" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 23. April 2010 - Elternabend </div><div class="n module-type-text diyfeLiveArea "> Pfingstferien 2010 - Bergwanderung und Sommerrodeln in Bad Tölz </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296769" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 21. Juli 2010 - Infopoint im Rathaus - Hafis e.V. stellt sich den Münchner BürgerInnen vor </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296770" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 17. - 24. Juli - Projektwoche “Schüler helfen Schülern”: ehemaliges “Hafis-Kind”, jetzt Gymnasiast, betreut als Assistent unsere Schüler </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296776" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 29. Oktober 2010 - Besuch des Wildparks Poing: Führung durch eine Tierärztin </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296780" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 01. Dezember 2010 - Infopoint in der Stadtinformation am Marienplatz </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296836" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 03. Dezember 2010 - Infopoint im Kulturzentrum Perlach </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296840" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 10. Dezember 2010 - Besuch des Ägyptischen Museums </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296847" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 25. Februar 2011 - Besuch des Lollihop Neuaubing </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296858" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 15. April 2011 - Ausflug in den Münchner Tierpark Hellabrunn </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296862" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 02. Mai 2011 - Elternabend zum Thema “Übertritt” </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296877" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 11. Juni 2011 - Bergwanderung zu den Wasserfällen in Josephstal/Schliersee </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296888" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 02. Juli 2011 - INFOPOINT im PEP </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296891" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 18. Juli - 22. Juli 2011 - Projektwoche “Migranten helfen Migranten”. <br/>Ehemaliger Hafis-Schützling (jetzt Gymnasiast) macht ein Praktikum in unserer Moosacher Hausaufgabenbetreuung </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296897" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 24. September 2011 - Infopoint im OEZ </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296900" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 12. Oktober 2011 - Elternabend </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296902" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 28. Oktober 2011 - Ausflug in das Kinder- und Jugendmuseum “Weg vom Fleck” </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296912" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 16. November 2011 - Kinobesuch von “Tim und Struppi” </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296920" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 23. Dezember 2011 - Weihnachtsfeier </div><div class="n module-type-text diyfeLiveArea "> <b>Januar 2012</b><b> - Hafis e.V. wird Leitprojekt für das Jahr 2012 der </b><b><a href="http://http//castringius-stiftung-muenchen.de/foerderaktivitaeten/leitprojekte/205-leitprojekte-2012.html" target="_blank">Castringius-Stiftung</a></b> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296927" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 03. Februar 2012 - Schlittenfahren im Hirschgarten </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296935" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 15. Februar 2012 - Besuch des Zirkus “Trau Dich!” </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296970" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 27. Februar 2012 - Eröffnung der Hafis-Lernhilfe an der Winthir- Grundschule </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296981" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 01. März 2012 - Umzug von Hafis e.V. in die Konrad-Dreher-Str. 26 in Kleinhadern </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296985" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 04. Mai 2012 - Ausflug auf die Auer Dult </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296990" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 23. Juli 2012 - Besuch des Blindenspielplatzes Neuhausen </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4296994" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 25.Juli 2012 - Schuljahresabschlussfest </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297009" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 13. September 2012 - Eröffnung zweier Lerngruppen an der GS-Ittlingerstraße für die dritte u. vierte Klasse </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297014" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 20. 9. 12 - Beginn der Kooperation mit der Eduard-Spranger GS : Intensivierung und Differenzierung in D und M </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297057" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 28. September 2012 - Kindermuseum München,Thema der Austellung: " Im Dschungel" </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297092" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 7. November 2012 - Teilnahme am 1. Bildungsforum Hasenbergl - Lernen vor Ort im Kulturzentrum 2411 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297118" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 22. Januar 2013 - Fachtag des Kreisjugendrings mit dem Titel: "Aufwachsen unter erschwerten </div><div class="n module-type-text diyfeLiveArea "> Bedingungen - Armut bei Kindern und Jugendlichen in München" (DGB-Haus) </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297196" style="height: 10px;">
</div>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2060022">
    <div class="align-container align-left" style="max-width: 353px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208122.jpg@t=1470476250" rel="lightbox[2060022]">
            <img id="image_1208122" src="../s/cc_images/cache_1208122.jpg@t=1470476250" alt="" style="max-width: 353px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2060022');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297223" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 19. März 2013 - 1. MünchnerStiftungsFrühling : Die Castringius-Stiftung stellt Hafis als herausragendes Bildungsprojekt in München vor (Hypovereinsbankforum) </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297256" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <b>9. April 2013 </b><b>- Der Münchner Stadtrat beschließt einstimmig die Anerkennung von Hafis e.V. als Träger der freien Jugendhilfe </b> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297291" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 19. 04. 2013 - Besuch von "Aladin und die Wunderlampe" im Theater für Kinder an der Dachauerstraße </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297305" style="height: 10px;">
</div>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2060026">
    <div class="align-container align-left" style="max-width: 200px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208123.jpg@t=1470476250" rel="lightbox[2060026]">
            <img id="image_1208123" src="../s/cc_images/cache_1208123.jpg@t=1470476250" alt="" style="max-width: 200px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2060026');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-text diyfeLiveArea "> 30. 04. 2013 - Teilnahme am " Social Business Day 2013 - Engagiert in die Zukunft" in der Hochschule München/Pasing </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297342" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <b>2. Mai 2013 - </b><b>Elternabend zum Thema Übertritt: </b> </div><div class="n module-type-text diyfeLiveArea "> <p><b>82 Prozent</b> <b>aller von Hafis betreuten 4. Klässler, schaffen den Übertritt auf Gymnasium, Real- und Gesamtschule! (sonst schaffen dies  münchenweit</b></p>
<p><b>nur 28 Prozent)</b></p> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297373" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 05.07.2013 - Erkundung des Abenteuerspielplatzes " ABIX " </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297392" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 16.07.2013 - Ausflug auf den Alten Peter und ins Rathaus, zum Viktualienmarkt und zur Isar </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297449" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 17.07.2013 - Infoabend für die Eltern der Ittlinger-Grundschule </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297481" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 18.07.2013 - Teilnahme am diesjährigen Schlachthof-Glockenbach-Fußball-Cup: </div><div class="n module-type-text diyfeLiveArea "> Sieger im U-10- und 2.Platz im U-12-Wettbewerb ! </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297484" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 12.09.2013 - Eröffnung einer 2.Deutschlerngruppe an der Winthir-GS </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297489" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 28.11.2013 - REGSAM - Fachgespräch über Lernhilfeangebote im 24.Stadtbezirk (im 2411) </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297511" style="height: 10px;">
</div>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297540" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 08.01.2014 - Mit beiden Übergangsklassen im Theater der Jugend : Der Zauberer von Oz </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297541" style="height: 10px;">
</div>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2060043">
    <div class="align-container align-left" style="max-width: 189px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208124.jpg@t=1470476251" rel="lightbox[2060043]">
            <img id="image_1208124" src="../s/cc_images/cache_1208124.jpg@t=1470476251" alt="" style="max-width: 189px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2060043');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297543" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>19.01.2014 - Pecha-Kucha-<b>Vortrag in der Black Box im Gasteig über Hafis von Petra Cordua um 13.00 Uhr anlässlich der MFM 2014</b></p> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297580" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 07.02.2014 - Besuch des Kinder- u. Jugendmuseums zum Thema: " Luffft" </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297612" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <b>02.05.2014</b><b> - </b><b>80 Prozent</b><b> unserer 4.Klässler schaffen den Übertritt auf höhere Schularten als die der Mittelschule</b> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297617" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 03.07.2014 - Teilnahme am "Schyren-Cup" 2014 : Unsere beiden Fußballteams belegen im U-12 Wettbewerb den 2. und 4.Platz </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297652" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 23.07.2014 - Besuch des Museums Mensch und Natur: "Spinnen" </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297654" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 22.09.2014 - Eröffnung einer neuen Deutschlerngruppe an der Schwanthaler-Grundschule </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297655" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 26.09.2014 - Besuch der Wiesn unserer Ü3 aus der Winthir GS </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297657" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 23.10.2014 - Besuch der Montessorischule Ottobrunn mit unserer Ü1 aus der Schwanthaler GS </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297664" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 31.01.2015 - Tagesausflug nach Seefeld in Tirol zum Schneefest mit unseren Kindern der Ittlinger GS </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297682" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 13.02.2015 - Schlittschuhlaufen im Olympia-Eisstadion </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297689" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <b>04.05.2015 -</b><b> 100 Prozent</b> <b>unserer 4.Klässler erhalten eine Übertrittsempfehlung für Gymnasium, Real- und Gesamtschule</b> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297694" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 23.07.2015 - Unsere U-10 gewinnt den Schyren-Cup 2015, im Finale besiegen wir Schülerfreiraum mit 7:2 ! Teilnehmende Mannschaften: Nachbarschaftstreff Westermühlbach, Rotznasen, Kubu, Konfetti, Isarkrabben, Schülerfreiraum und wir. </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297702" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 14.10.2015 - Unsere Ü1 und Ü3 besuchen den Abenteuerspielplatz "Maulwurfshausen" </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297708" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 10.11.2015 - Unsere Schüler aus dem Hasenbergl besuchen im 2411 das Stück "Nero Corleone" </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297710" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 26.01.2016 - <b>Hafis wird 10 Jahre alt ! Jubiläumsfeier in der Ittlinger-GS mit allen Sponsoren, Wegbegleitern, Förderern und Freunden: Der Tenor Michael Elliscasis singt Schubertlieder, Markus Nau erzählt eine Geschichte und unsere Ü1 trommelt.</b> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297713" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 20.02.2016 - Rodeln in Seefeld/Tirol </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297718" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> 27.04. 2016 - Ellternabend zum Thema : Wie schafft mein Kind den Übertritt? </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4297722" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p><b>:02.05.2016 -</b> <b>Erneut schaffen</b> <b>100 %</b> <b>unserer 4.Klässler den Übertritt auf eine höhere Schulart !</b></p>
<p> </p>
<p>07.07.2016 - Geschichtenerfinderwerkstatt mit Markus Nau für unsere Kinder aus Übergangs- und Deutschförderklassen</p>
<p> </p>
<p>29.09.2016 - Gewinn des Schyren-Cups 2016: Die Titelverteidigung ist geglückt, Hafis gewinnt jedes Spiel.</p>
<p>                      Die TN in der Reihenfolge der Platzierung: Westermühlbach, Schülerfreiraum, Aardwaark, Konfetti, Isarkrabben und
Rotznasen</p>
<p>05.10.2016 - "Mein fabelhaftes Deutschheft 1 "erscheint</p>
<p>03.11.2016 - Unsere Schülerin Dona Marinova verbrennt mit ihrem Vater und ihrer Schwester in einem Arbeiterwohnheim in der Dachauerstr.24</p>
<p>                     Ursache: Brandstiftung</p>
<p>22.12.2016 - "Buch der labyrinthischen Tierstaben" zur Alphabetisierung unserer neuangekommenen Schützlinge erscheint</p>
<p>10.02.2017 - Besuch der Walt Disney Studios,Vorführung von "Schneewitchen" (1937)</p>
<p>17.03.2017 - " Mein fabelhaftes Deutschheft 2" erscheint</p>
<p> </p>
<p><strong>02.05.2017 - 70 % unserer 4.Klässler schaffen den Übertritt auf Realschule, Gesamtschule und Gymnasium!</strong></p>
<p> </p>
<p>13.05.2017 - Beginn des Puppenbauworkshops "Kraraoke"mit Kruno Ruf in der Ü1 im Hasenbergl</p>
<p>22.06.2017 - Erste-Hilfe-Kurs in leichter Sprache für alle unsere Kinder aus Dfk- und Ü-Klassen</p>
<p>12.07.2017 - Elternabend für die zweiten und dritten Klassen </p>
<p>13.07.2017 - Schyren-Cup 2017: Das Triple ist geschafft, Hafis gewinnt zum dritten Mal nacheinander den Schyrencup. Im Finale besiegen wir Westermühlbach mit 3:0. Dritter wird Aardwaark, Vierter
die Rotznasen und Fünfter unsere 2. Mannschaft (aus Ü1 und 2. und 3. Klasse) - dann kommen Konfetti, Isarkrabben und SFR.</p>
<p>15.11.2017 - Führung unserer Ü3 aus dem Hasenbergl durchs Bayerische Nationalmuseum</p>
<p>20.12.2017- Besuch unserer DFK1 aus Pasing beim Märchen-Marathon im Gasteig</p>
<p> </p>
<p><strong>1</strong>3.04.2018 - Beginn unserer Spendenkampagne: 5 Texte, von denen jeder für sich spricht, die aber zusammengenommen, die Geschichte eines kleinen Jungens namens Hafis erzählen. Zu
sehen für 10 Tage im ganzen Münchner MVV-Gebiet an über 330 Litfaßsäulen/Allgemeinstellen. Herzlichen Dank an die Firma Ströer, die uns diese Werbung durch ihren Verzcht auf das Werbehonorar
ermöglicht hat.</p>
<p> </p>
<p><strong>02.05.2018 - 80 % unserer 4.Klässler schaffen den Übertritt auf Realschule, Gesamtschule und Gymnasium! Münchenweit liegt die Quote der Zuwandererkinder, die auf eine höhereSchulart als
die Mittelschule kommen, nach wie vor bei rund 30 %</strong></p>
<p> </p>
<p>11.07.2018 - Schyren-Cup 2018: Hafis gewinnt den U 12 -Wettbewerb und wird zweiter in der Altersgruppe U 10 (Sieger Rotznasen, 3. Aadwaark, 4. Konfetti, 5. Westermühlbach, 6. Schülerfreiraum, 7.
Isarkrabben)</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p> </div></div>
        
        
        </div></div>
</div>
<div id="sidebar">
<div id="navigation"><div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="103687" href="../index.html" class="level_1"><span>Home</span></a></li><li class="navTopItemGroup_2"><a data-page-id="108660" href="../presse/index.html" class="level_1"><span>Presse</span></a></li><li class="navTopItemGroup_3"><a data-page-id="108661" href="index.html" class="current level_1"><span>Aktuell</span></a></li><li class="navTopItemGroup_4"><a data-page-id="108662" href="../spenden/index.html" class="level_1"><span>Spenden</span></a></li><li class="navTopItemGroup_5"><a data-page-id="108663" href="../f-oerderer/index.html" class="level_1"><span>F!oerderer</span></a></li><li class="navTopItemGroup_6"><a data-page-id="108666" href="../warum-systemische-lernhilfe/index.html" class="level_1"><span>Warum systemische Lernhilfe?</span></a></li><li class="navTopItemGroup_7"><a data-page-id="108668" href="../hafis-kampagne/index.html" class="level_1"><span>Hafis - Kampagne</span></a></li><li class="navTopItemGroup_8"><a data-page-id="157116" href="../mein-fabelhaftes-deutschheft/index.html" class="level_1"><span>Mein fabelhaftes Deutschheft</span></a></li><li class="navTopItemGroup_9"><a data-page-id="318350" href="../puppentheater/index.html" class="level_1"><span>Puppentheater</span></a></li><li class="navTopItemGroup_10"><a data-page-id="108667" href="../die-initiatoren/index.html" class="level_1"><span>Die Initiatoren</span></a></li><li class="navTopItemGroup_11"><a data-page-id="318700" href="../impressum/index.html" class="level_1"><span>Impressum</span></a></li><li class="navTopItemGroup_12"><a data-page-id="318382" href="../datenschutz/index.html" class="level_1"><span>Datenschutz</span></a></li></ul></div></div>
<div id="sidebar_content"><div id="matrix_257566" class="sortable-matrix" data-matrixId="257566"></div></div>
</div>
</div>
<div class="c"></div>
<div id="footer">
<div class="gutter"><div id="contentfooter">
    <div class="leftrow">
                    <a rel="nofollow" href="javascript:PopupFenster('https://www.lernhilfe-hafis.de/aktuell/?print=1');"><img class="inline" height="14" width="18" src="../../cdn.eu.mywebsite-editor.com/s/img/cc/printer.gif" alt="Druckversion"/>Druckversion</a> <span class="footer-separator">|</span>
                <a href="../sitemap/index.html">Sitemap</a>
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
        window.diy.ux.Cap2.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
    </script>
    <div class="rightrow">
                <p><a class="diyw switchViewWeb" href="javascript:switchView('desktop');">Webansicht</a><a class="diyw switchViewMobile" href="javascript:switchView('mobile');">Mobile-Ansicht</a></p>
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://123.sb.mywebsite-editor.com/app/cms/logout.php">Logout</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://123.sb.mywebsite-editor.com/app/690615453/108661/">Seite bearbeiten</a>
        </span>
    </div>
</div>

</div>
</div>
<div class="c"></div>
</div>
    </div>

    
    </body>


<!-- rendered at Sun, 15 Jul 2018 18:06:19 +0200 -->
</html>
