<!DOCTYPE html>
<html lang="de"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="1&amp;1 MyWebsite"/>
        
    <link rel="dns-prefetch" href="../../cdn.eu.mywebsite-editor.com/index.html"/>
    <link rel="dns-prefetch" href="https://123.mod.mywebsite-editor.com/"/>
    <link rel="dns-prefetch" href="https://123.sb.mywebsite-editor.com/"/>
    <link rel="shortcut icon" href="../../cdn.eu.mywebsite-editor.com/favicon.ico"/>
        <title>Die Initiatoren</title>
    
    

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="Nachhilfe,Hausaufgabenbetreuung,Lernhilfe,Migranten,Migrationshintergrund,Ganztagesklasse,Notenverbesserung,Lernmentor,Mittagsbetreuung,LRS,ADHS,Grundschule,Integration,Inklusion,Lernen,Noten,Schule,Lehrer,Klasse,Unterricht,Intensivierung,Deutsch,Mathematik,Schüler,international"/>
            <meta name="description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
            <meta name="robots" content="index,follow"/>
        <link href="../s/style/layout.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/main.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/font.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.css@1530102462620.css" rel="stylesheet" type="text/css"/>
<link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/css/de_DE/common,shoppingbasket@1530102462620.css" rel="stylesheet" type="text/css"/>
    <link href="../../123.sb.mywebsite-editor.com/app/logstate2-css.php@site=690615453&amp;t=1531673111.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="../../123.sb.mywebsite-editor.com/app/logstate-js.php@site=690615453&amp;t=1531673111"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://123.sb.mywebsite-editor.com/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.lernhilfe-hafis.de';
    var sslServerUrl = 'https://www.lernhilfe-hafis.de';
    var nonSslServerUrl = 'http://www.lernhilfe-hafis.de';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//123.mod.mywebsite-editor.com';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.eu.mywebsite-editor.com/',
        messages: {
            lightBox: {
    image : 'Bild',
    of: 'von'
}

        },
        isTrial: 0,
        pageId: 108667    };
    var script_basisID = "690615453";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.eu.mywebsite-editor.com/s/build/";

    diy.context = diy.context || {};
    diy.context.type = diy.context.type || 'web';
    /* ]]> */
</script>

<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.js@1530102462620"></script><script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/s/build/web.bundle.js@1530102462620"></script><script src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/js/de_DE/common,shoppingbasket@1530102462620"></script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/proxy/apps/static/resource/dependencies/index.html"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : 'https://cdn.eu.mywebsite-editor.com/proxy/apps/static/js/'
                        });
                    }
                </script><script type="text/javascript">if (window.jQuery) {window.jQuery_1and1 = window.jQuery;}</script>

<style type="text/css">
/*<![CDATA[*/
    h3, .diyw h3 {
        color: #f00;
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
/* Inhalt dieser Datei gehört in MyWebsite unter
     Einstellungen | Erw. Einstellungen bearbeiten | Head bearbeiten
   Speichern nicht vergessen ;)
*/
(function ($) {
        var options = {
                // Navi buttons: replace any /!([AOUaou]e|ss)/ by proper html entities
                // Reason: we must not use actual umlauts (Ä, ä, Ö, ö, Ü, ü, ß) for page 
                // names in MyWebsite, since they result in garbled pathnames.
                // So we put !Ae, !ae, !Oe, ..., !ss instead (MyWebsite does properly omit
                // the bang "!"). These are then replaced since we do of course want to
                // present the user with properly rendered umlauts.
                umlaut: {
                        // pop-up about any left over actual Ä, ä, Ö, ö, Ü, ü and ß in page names
                        // Note: this is overridden by loading the page with ?debug
                        reportProblematicNames: true,
                },
                videos: {
                        // pop-up about videos embedded in non-"privacy enhanced mode"
                        // (as does the MyWebsite widget "Video einfügen")
                        // Note: this is overridden by loading the page with ?debug
                        reportUnsafeVideos: true, // 
                        // *when* to replace a placeholder with the actual <iframe>:
                        // - true: only when user clicks on it (and then only this placeholder)
                        // - false: replace all placeholders right before page is shown
                        embedOnlyWhenClicked: true,
                        // appears as tooltip when user hovers over a placeholder image
                        placeholderTitle: "Youtube-Video laden"
                                +"\n(zum Abspielen nochmal klicken)",
                }
        };
        
        function searchParams(url) {
                try { // don't crash on old IE, but rather return empty object
                        return (url.search || "?")
                                .substring(1)
                                .split("&")
                                .reduce(function (acc, s) {
                                        var pieces = s.split("=");
                                        var k = pieces[0];
                                        var v = pieces[1];
                                        var i = parseInt(v);
                                        if (isFinite(i)) {
                                                v = i;
                                        }
                                        acc[k] = v;
                                        return acc;
                                }, {});
                } catch (e) {
                        return {};
                }
        }
        
        var params = searchParams(window.location);
        var isDebug = Object.prototype.hasOwnProperty.call(params, "debug")
                && ((params.debug === void(0)) || !!params.debug);
        
        var log = function () {
                isDebug && console.log.apply(console, $.makeArray(arguments));
        };
        log("options:", $.toJSON(options));
        
        function isEditorMode() {
                return !!$("#diyToolbar").length;
        }
        
        function naviButtons() {
                return $('body #mainNav1 span');
        }
        
        // KISS: just list 'em all rather than use RegExps excessively
        var umlautMap = {
                "Ä": { text: "!Ae", entity: "&Auml;" },
                "ä": { text: "!ae", entity: "&auml;" },
                "Ö": { text: "!Oe", entity: "&Ouml;" },
                "ö": { text: "!oe", entity: "&ouml;" },
                "Ü": { text: "!Ue", entity: "&Uuml;" },
                "ü": { text: "!ue", entity: "&uuml;" },
                "ß": { text: "!ss", entity: "&szlig;" },
        };
        
        function germanUmlaut() { /* Umlaute-Hack */
                var btns = naviButtons();
                log("germanUmlaut/page names found:",
                        btns.map(function (i, e) { return $(e).html(); })
                );
                var text2entity = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        text2entity[v.text] = v.entity;
                        return v.text;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                btns.each(function (i, e) {
                        e = $(e);
                        var oldH = e.html();
                        var newH = oldH
                                .replace(rx, function (s) { return text2entity[s]; });
                        ;
                        if (oldH != newH) {
                                e.html(newH);
                                log("germanUmlaut/replaced:", oldH, "->", newH);
                        }
                });
        }
        
        function reportProblematicPageNames() {
                if (!(isDebug || (isEditorMode() && options.umlaut.reportProblematicNames)))
                        return;
                var bad2text = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        bad2text[k] = v.text;
                        return k;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                var bad = naviButtons().parent().filter(function (i, e) {
                        rx.lastIndex = 0; // reset!
                        return rx.test(
                                decodeURI(e.pathname) // yes, even %C3%B6 and the like
                        );                        // pose problems!
                });
                log(bad);
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\n" + n + " Seitenname" + (n > 1 ? "n" : "")
                                + " ent" + (n > 1 ? "halten" : "hält")
                                + " problematische Zeichen!"
                        ;
                        bad.each(function (i, e) {
                                var name = $(e).find("span").html();
                                var path = decodeURI(e.pathname);
                                var culprits = path.match(rx);
                                msg += '\n\n"' + name + '": '
                                        + '\n' + culprits.join(", ") + ' im Pfad "' + path + '"'
                                ;
                                msg += culprits.map(function (e, i) {
                                        return '\n  -> ersetze "' + e + '" durch "' + bad2text[e] + '"'
                                }).join("");
                        });
                        alert(msg);
                }
        }
        
        
        function embedVideos() {
                var xs = $("body a[href*=youtube],[href*=youtu\\.be]").has("> img");
                var t = options.videos.placeholderTitle;
                if (t)
                        xs.each(function (i, e) { $(e).attr("title", t); });
                log("embedVideos:", xs);
                xs.on("click", function (evt) {
                        var elem = evt.currentTarget;
                        var vID = (elem.host == "youtu.be")
                                ? elem.pathname.substring(1)
                                : searchParams(elem).v;
                        log("click", evt);
                        elem = $(elem);
                        var img = elem.find("img")[0];
                        var w = img.width;
                        var h = img.height;
                        var iframe = $("<iframe>", {
                                src: "https://www.youtube-nocookie.com/embed/" + vID + "?rel=0",
                                frameborder: 0,
                                allow: "autoplay; encrypted-media",
                                allowfullscreen: "",
                                width: w,
                                height: h
                        });
                        log("embedVideos:", iframe);
                        elem.replaceWith(iframe);
                        return false;
                });
                return xs;
        }
        
        function reportUnsafeVideos() {
                if (!(isDebug || (isEditorMode() && options.videos.reportUnsafeVideos)))
                        return;

                var bad = $("body iframe[src*=youtube\\.com]");
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\nAuf dieser Seite wurde" + (n > 1 ? "n" : "")
                                + " " + n + " Video" + (n > 1 ? "s" : "")
                                + " NICHT datenschutzkonform eingebunden!"
                                + "\nBitte jeweils durch Platzhalterbild mit Link ersetzen:\n"
                        ;
                        bad.each(function (i, e) {
                                msg += "\n" + $(e).attr("src");
                        });
                        alert(msg);
                }
        }
        
        // the fix-ups
        $(document).ready(germanUmlaut);
        $(document).ready(embedVideos);
        
        // the warnings:
        // options will be checked within the functions, because
        // we need to know wether we're in editor mode or not.
        // in order to know (for sure) whether we're in editor mode,
        // we have to wait a little bit
        $(document).ready(function ($) {
                setTimeout(reportProblematicPageNames, 1000);
                setTimeout(reportUnsafeVideos, 1500);
        });
        
        
        // vvvvvvvvvvvv DEBUG! vvvvvvvvvvvvv
        if (isDebug) {
                __ = {
                        options: options,
                        isDebug: function () {
                                if (arguments.length)
                                        isDebug = arguments[0];
                                return isDebug;
                        },
                        isEditorMode: isEditorMode,

                        germanUmlaut: germanUmlaut, 
                        reportProblematicPageNames: reportProblematicPageNames,
                        reportUnsafeVideos: reportUnsafeVideos,
                        embedVideos: embedVideos
                };
                log("debug-mode - exposed global var __:", __);
        }
}(jQuery));
//]]>
</script>
<script type="text/javascript">if (window.jQuery_1and1) {window.jQuery = window.jQuery_1and1;}</script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/pfcsupport.js@1530102462620"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="https://www.lernhilfe-hafis.de/die-initiatoren/"/>
    <meta property="og:title" content="Die Initiatoren"/>
            <meta property="og:description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
                <meta property="og:image" content="https://www.lernhilfe-hafis.de/s/misc/logo.jpg?t=1531670781"/>
        <meta property="business:contact_data:country_name" content="Deutschland"/>
    <meta property="business:contact_data:street_address" content="Konrad-Dreher-Str. 26"/>
    <meta property="business:contact_data:locality" content="München"/>
    
    <meta property="business:contact_data:email" content="christiandoerr67@gmail.com"/>
    <meta property="business:contact_data:postal_code" content="80689"/>
    
    
    
</head>


<body class="body diyBgActive  cc-pagemode-default" data-pageid="108667" id="page-108667">
    
    <div class="diyw">
        <div id="container">
<div id="wrapper">
<div id="header">
<div id="header_wrapper"><a href="../index.html"><img src="../s/img/logo-2016-j.jpg" alt=""/></a></div>
</div>
<div class="c"></div>
<div id="content">
<div class="gutter">
        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_270041" class="sortable-matrix" data-matrixId="270041"><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Die Initiatoren</span></h1> </div><div class="n module-type-text diyfeLiveArea "> <p>Christian Dörr und Petra Cordua arbeiten seit 20 Jahren mit internationalen Schülern in München. Angefangen hat alles in einem Asylbewerberheim.</p>
<p> </p>
<p>Damals bezeichnete man unsere Klienten noch als "Ausländer", und deren Eltern als "Asylanten" oder "Gastarbeiter". Von Integration sprach niemand, weil alle glaubten, dass die fremdländischen
Familien wieder nach Hause gingen. Heute nennt man diese Leute Migranten oder Zuwanderer und ihre Kinder haben einen Migrationshintergrund...</p>
<p> </p>
<p>Ja, man tut sich schwer mit den Bezeichnungen und um die Bildungschancen dieser Kinder ist es immer noch schlecht bestellt.</p>
<p>Das Asylbewerberheim wurde inzwischen abgerissen und manche Bezeichnungen haben sich geändert - aber eines hat sich kaum verändert: Zuviele Talente gehen verloren, denn unser Schulsystem ist der
babylonischen Sprachvielfalt und der ihr zugrundeliegenden kulturellen Heterogenität nicht gewachsen. Es nimmt ja auch keine Rücksicht auf die Zweisprachigkeit und die interkulturelle Lebenswelt der
Kinder.</p>
<p> </p>
<p>Das Einzige, was auffällt, ist, diese Kinder können zu wenig Deutsch...</p>
<p> </p>
<p>Wo aber alles als defizitär betrachtet wird, Haushalte, Schulleistungen oder Deutschkenntnisse, geht der Blick auf das Wesentliche verloren und darauf, was bilinguale Kinder schon alles
besitzen.</p>
<p> </p>
<p>Das Wort "Integration" ist in aller Munde - aber muss dann nicht Schulerfolg der Gradmesser für ihr Gelingen sein? Müssen wir nicht alles dafür tun, dass sich die Noten und Schulabschlüsse der
Zuwandererkinder in nichts mehr von denen unserer einheimischen Schüler unterscheiden?</p>
<p>Zu diesem Zweck wurde im Jahr 2005/6 unser Verein gegründet.</p> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id9224859" style="height: 10px;">
</div>
 </div><div class="n module-type-textWithImage diyfeLiveArea "> 
<div class="clearover " id="textWithImage-4353122">
<div class="align-container imgleft imgblock" style="max-width: 100%; width: 333px;">
    <a class="imagewrapper" href="../s/cc_images/teaserbox_2810279.jpg@t=1531322874" rel="lightbox[4353122]">
        <img src="../s/cc_images/cache_2810279.jpg@t=1531322874" id="image_4353122" alt="" style="width:100%"/>
    </a>


</div> 
<div class="textwrapper">
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Petra Cordua und Christian Dörr</p>
<p> </p>
<p>Kontakt:</p>
<p>christiandoerr67@gmail.com</p>
</div>
</div> 
<script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function($){
        var $target = $('#textWithImage-4353122');

        if ($.fn.swipebox && Modernizr.touch) {
            $target
                .find('a[rel*="lightbox"]')
                .addClass('swipebox')
                .swipebox();
        } else {
            $target.tinyLightbox({
                item: 'a[rel*="lightbox"]',
                cycle: false,
                hideNavigation: true
            });
        }
    });
    //]]>
</script>
 </div></div>
        
        
        </div></div>
</div>
<div id="sidebar">
<div id="navigation"><div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="103687" href="../index.html" class="level_1"><span>Home</span></a></li><li class="navTopItemGroup_2"><a data-page-id="108660" href="../presse/index.html" class="level_1"><span>Presse</span></a></li><li class="navTopItemGroup_3"><a data-page-id="108661" href="../aktuell/index.html" class="level_1"><span>Aktuell</span></a></li><li class="navTopItemGroup_4"><a data-page-id="108662" href="../spenden/index.html" class="level_1"><span>Spenden</span></a></li><li class="navTopItemGroup_5"><a data-page-id="108663" href="../f-oerderer/index.html" class="level_1"><span>F!oerderer</span></a></li><li class="navTopItemGroup_6"><a data-page-id="108666" href="../warum-systemische-lernhilfe/index.html" class="level_1"><span>Warum systemische Lernhilfe?</span></a></li><li class="navTopItemGroup_7"><a data-page-id="108668" href="../hafis-kampagne/index.html" class="level_1"><span>Hafis - Kampagne</span></a></li><li class="navTopItemGroup_8"><a data-page-id="157116" href="../mein-fabelhaftes-deutschheft/index.html" class="level_1"><span>Mein fabelhaftes Deutschheft</span></a></li><li class="navTopItemGroup_9"><a data-page-id="318350" href="../puppentheater/index.html" class="level_1"><span>Puppentheater</span></a></li><li class="navTopItemGroup_10"><a data-page-id="108667" href="index.html" class="current level_1"><span>Die Initiatoren</span></a></li><li class="navTopItemGroup_11"><a data-page-id="318700" href="../impressum/index.html" class="level_1"><span>Impressum</span></a></li><li class="navTopItemGroup_12"><a data-page-id="318382" href="../datenschutz/index.html" class="level_1"><span>Datenschutz</span></a></li></ul></div></div>
<div id="sidebar_content"><div id="matrix_257566" class="sortable-matrix" data-matrixId="257566"></div></div>
</div>
</div>
<div class="c"></div>
<div id="footer">
<div class="gutter"><div id="contentfooter">
    <div class="leftrow">
                    <a rel="nofollow" href="javascript:PopupFenster('https://www.lernhilfe-hafis.de/die-initiatoren/?print=1');"><img class="inline" height="14" width="18" src="../../cdn.eu.mywebsite-editor.com/s/img/cc/printer.gif" alt="Druckversion"/>Druckversion</a> <span class="footer-separator">|</span>
                <a href="../sitemap/index.html">Sitemap</a>
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
        window.diy.ux.Cap2.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
    </script>
    <div class="rightrow">
                <p><a class="diyw switchViewWeb" href="javascript:switchView('desktop');">Webansicht</a><a class="diyw switchViewMobile" href="javascript:switchView('mobile');">Mobile-Ansicht</a></p>
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://123.sb.mywebsite-editor.com/app/cms/logout.php">Logout</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://123.sb.mywebsite-editor.com/app/690615453/108667/">Seite bearbeiten</a>
        </span>
    </div>
</div>

</div>
</div>
<div class="c"></div>
</div>
    </div>

    
    </body>


<!-- rendered at Sun, 15 Jul 2018 18:06:21 +0200 -->
</html>
