<!DOCTYPE html>
<html lang="de"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="1&amp;1 MyWebsite"/>
        
    <link rel="dns-prefetch" href="../../cdn.eu.mywebsite-editor.com/index.html"/>
    <link rel="dns-prefetch" href="https://123.mod.mywebsite-editor.com/"/>
    <link rel="dns-prefetch" href="https://123.sb.mywebsite-editor.com/"/>
    <link rel="shortcut icon" href="../../cdn.eu.mywebsite-editor.com/favicon.ico"/>
        <title>Hafis e.V., München - Datenschutz</title>
    
    

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="Verein, Sponsoren, München,"/>
            <meta name="description" content="Neue Seite"/>
            <meta name="robots" content="index,follow"/>
        <link href="../s/style/layout.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/main.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/font.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.css@1530102462620.css" rel="stylesheet" type="text/css"/>
<link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/css/de_DE/common,shoppingbasket@1530102462620.css" rel="stylesheet" type="text/css"/>
    <link href="../../123.sb.mywebsite-editor.com/app/logstate2-css.php@site=690615453&amp;t=1531673112.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="../../123.sb.mywebsite-editor.com/app/logstate-js.php@site=690615453&amp;t=1531673112"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://123.sb.mywebsite-editor.com/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.lernhilfe-hafis.de';
    var sslServerUrl = 'https://www.lernhilfe-hafis.de';
    var nonSslServerUrl = 'http://www.lernhilfe-hafis.de';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//123.mod.mywebsite-editor.com';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.eu.mywebsite-editor.com/',
        messages: {
            lightBox: {
    image : 'Bild',
    of: 'von'
}

        },
        isTrial: 0,
        pageId: 318382    };
    var script_basisID = "690615453";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.eu.mywebsite-editor.com/s/build/";

    diy.context = diy.context || {};
    diy.context.type = diy.context.type || 'web';
    /* ]]> */
</script>

<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.js@1530102462620"></script><script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/s/build/web.bundle.js@1530102462620"></script><script src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/js/de_DE/common,shoppingbasket@1530102462620"></script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/proxy/apps/static/resource/dependencies/index.html"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : 'https://cdn.eu.mywebsite-editor.com/proxy/apps/static/js/'
                        });
                    }
                </script><script type="text/javascript">if (window.jQuery) {window.jQuery_1and1 = window.jQuery;}</script>

<style type="text/css">
/*<![CDATA[*/
    h3, .diyw h3 {
        color: #f00;
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
/* Inhalt dieser Datei gehört in MyWebsite unter
     Einstellungen | Erw. Einstellungen bearbeiten | Head bearbeiten
   Speichern nicht vergessen ;)
*/
(function ($) {
        var options = {
                // Navi buttons: replace any /!([AOUaou]e|ss)/ by proper html entities
                // Reason: we must not use actual umlauts (Ä, ä, Ö, ö, Ü, ü, ß) for page 
                // names in MyWebsite, since they result in garbled pathnames.
                // So we put !Ae, !ae, !Oe, ..., !ss instead (MyWebsite does properly omit
                // the bang "!"). These are then replaced since we do of course want to
                // present the user with properly rendered umlauts.
                umlaut: {
                        // pop-up about any left over actual Ä, ä, Ö, ö, Ü, ü and ß in page names
                        // Note: this is overridden by loading the page with ?debug
                        reportProblematicNames: true,
                },
                videos: {
                        // pop-up about videos embedded in non-"privacy enhanced mode"
                        // (as does the MyWebsite widget "Video einfügen")
                        // Note: this is overridden by loading the page with ?debug
                        reportUnsafeVideos: true, // 
                        // *when* to replace a placeholder with the actual <iframe>:
                        // - true: only when user clicks on it (and then only this placeholder)
                        // - false: replace all placeholders right before page is shown
                        embedOnlyWhenClicked: true,
                        // appears as tooltip when user hovers over a placeholder image
                        placeholderTitle: "Youtube-Video laden"
                                +"\n(zum Abspielen nochmal klicken)",
                }
        };
        
        function searchParams(url) {
                try { // don't crash on old IE, but rather return empty object
                        return (url.search || "?")
                                .substring(1)
                                .split("&")
                                .reduce(function (acc, s) {
                                        var pieces = s.split("=");
                                        var k = pieces[0];
                                        var v = pieces[1];
                                        var i = parseInt(v);
                                        if (isFinite(i)) {
                                                v = i;
                                        }
                                        acc[k] = v;
                                        return acc;
                                }, {});
                } catch (e) {
                        return {};
                }
        }
        
        var params = searchParams(window.location);
        var isDebug = Object.prototype.hasOwnProperty.call(params, "debug")
                && ((params.debug === void(0)) || !!params.debug);
        
        var log = function () {
                isDebug && console.log.apply(console, $.makeArray(arguments));
        };
        log("options:", $.toJSON(options));
        
        function isEditorMode() {
                return !!$("#diyToolbar").length;
        }
        
        function naviButtons() {
                return $('body #mainNav1 span');
        }
        
        // KISS: just list 'em all rather than use RegExps excessively
        var umlautMap = {
                "Ä": { text: "!Ae", entity: "&Auml;" },
                "ä": { text: "!ae", entity: "&auml;" },
                "Ö": { text: "!Oe", entity: "&Ouml;" },
                "ö": { text: "!oe", entity: "&ouml;" },
                "Ü": { text: "!Ue", entity: "&Uuml;" },
                "ü": { text: "!ue", entity: "&uuml;" },
                "ß": { text: "!ss", entity: "&szlig;" },
        };
        
        function germanUmlaut() { /* Umlaute-Hack */
                var btns = naviButtons();
                log("germanUmlaut/page names found:",
                        btns.map(function (i, e) { return $(e).html(); })
                );
                var text2entity = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        text2entity[v.text] = v.entity;
                        return v.text;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                btns.each(function (i, e) {
                        e = $(e);
                        var oldH = e.html();
                        var newH = oldH
                                .replace(rx, function (s) { return text2entity[s]; });
                        ;
                        if (oldH != newH) {
                                e.html(newH);
                                log("germanUmlaut/replaced:", oldH, "->", newH);
                        }
                });
        }
        
        function reportProblematicPageNames() {
                if (!(isDebug || (isEditorMode() && options.umlaut.reportProblematicNames)))
                        return;
                var bad2text = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        bad2text[k] = v.text;
                        return k;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                var bad = naviButtons().parent().filter(function (i, e) {
                        rx.lastIndex = 0; // reset!
                        return rx.test(
                                decodeURI(e.pathname) // yes, even %C3%B6 and the like
                        );                        // pose problems!
                });
                log(bad);
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\n" + n + " Seitenname" + (n > 1 ? "n" : "")
                                + " ent" + (n > 1 ? "halten" : "hält")
                                + " problematische Zeichen!"
                        ;
                        bad.each(function (i, e) {
                                var name = $(e).find("span").html();
                                var path = decodeURI(e.pathname);
                                var culprits = path.match(rx);
                                msg += '\n\n"' + name + '": '
                                        + '\n' + culprits.join(", ") + ' im Pfad "' + path + '"'
                                ;
                                msg += culprits.map(function (e, i) {
                                        return '\n  -> ersetze "' + e + '" durch "' + bad2text[e] + '"'
                                }).join("");
                        });
                        alert(msg);
                }
        }
        
        
        function embedVideos() {
                var xs = $("body a[href*=youtube],[href*=youtu\\.be]").has("> img");
                var t = options.videos.placeholderTitle;
                if (t)
                        xs.each(function (i, e) { $(e).attr("title", t); });
                log("embedVideos:", xs);
                xs.on("click", function (evt) {
                        var elem = evt.currentTarget;
                        var vID = (elem.host == "youtu.be")
                                ? elem.pathname.substring(1)
                                : searchParams(elem).v;
                        log("click", evt);
                        elem = $(elem);
                        var img = elem.find("img")[0];
                        var w = img.width;
                        var h = img.height;
                        var iframe = $("<iframe>", {
                                src: "https://www.youtube-nocookie.com/embed/" + vID + "?rel=0",
                                frameborder: 0,
                                allow: "autoplay; encrypted-media",
                                allowfullscreen: "",
                                width: w,
                                height: h
                        });
                        log("embedVideos:", iframe);
                        elem.replaceWith(iframe);
                        return false;
                });
                return xs;
        }
        
        function reportUnsafeVideos() {
                if (!(isDebug || (isEditorMode() && options.videos.reportUnsafeVideos)))
                        return;

                var bad = $("body iframe[src*=youtube\\.com]");
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\nAuf dieser Seite wurde" + (n > 1 ? "n" : "")
                                + " " + n + " Video" + (n > 1 ? "s" : "")
                                + " NICHT datenschutzkonform eingebunden!"
                                + "\nBitte jeweils durch Platzhalterbild mit Link ersetzen:\n"
                        ;
                        bad.each(function (i, e) {
                                msg += "\n" + $(e).attr("src");
                        });
                        alert(msg);
                }
        }
        
        // the fix-ups
        $(document).ready(germanUmlaut);
        $(document).ready(embedVideos);
        
        // the warnings:
        // options will be checked within the functions, because
        // we need to know wether we're in editor mode or not.
        // in order to know (for sure) whether we're in editor mode,
        // we have to wait a little bit
        $(document).ready(function ($) {
                setTimeout(reportProblematicPageNames, 1000);
                setTimeout(reportUnsafeVideos, 1500);
        });
        
        
        // vvvvvvvvvvvv DEBUG! vvvvvvvvvvvvv
        if (isDebug) {
                __ = {
                        options: options,
                        isDebug: function () {
                                if (arguments.length)
                                        isDebug = arguments[0];
                                return isDebug;
                        },
                        isEditorMode: isEditorMode,

                        germanUmlaut: germanUmlaut, 
                        reportProblematicPageNames: reportProblematicPageNames,
                        reportUnsafeVideos: reportUnsafeVideos,
                        embedVideos: embedVideos
                };
                log("debug-mode - exposed global var __:", __);
        }
}(jQuery));
//]]>
</script>
<script type="text/javascript">if (window.jQuery_1and1) {window.jQuery = window.jQuery_1and1;}</script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/pfcsupport.js@1530102462620"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="https://www.lernhilfe-hafis.de/datenschutz/"/>
    <meta property="og:title" content="Hafis e.V., München - Datenschutz"/>
            <meta property="og:description" content="Neue Seite"/>
                <meta property="og:image" content="https://www.lernhilfe-hafis.de/s/misc/logo.jpg?t=1531664517"/>
        <meta property="business:contact_data:country_name" content="Deutschland"/>
    <meta property="business:contact_data:street_address" content="Konrad-Dreher-Str. 26"/>
    <meta property="business:contact_data:locality" content="München"/>
    
    <meta property="business:contact_data:email" content="christiandoerr67@gmail.com"/>
    <meta property="business:contact_data:postal_code" content="80689"/>
    
    
    
</head>


<body class="body diyBgActive  cc-pagemode-default" data-pageid="318382" id="page-318382">
    
    <div class="diyw">
        <div id="container">
<div id="wrapper">
<div id="header">
<div id="header_wrapper"><a href="../index.html"><img src="../s/img/logo-2016-j.jpg" alt=""/></a></div>
</div>
<div class="c"></div>
<div id="content">
<div class="gutter">
        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_786606" class="sortable-matrix" data-matrixId="786606"><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Datenschutzerklärung Lernhilfe Hafis e.V.</span></h1> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Wir nehmen Datenschutz ernst</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Der Schutz Ihrer Privatsphäre bei der Verarbeitung persönlicher Daten ist für uns ein wichtiges Anliegen. Wenn Sie unsere Webseite besuchen, speichern unsere Webserver standardmäßig die IP Ihres
Internet Service Provider, die Webseite, von der aus Sie uns besuchen, die Webseiten, die Sie bei uns besuchen sowie das Datum und die Dauer des Besuches. Diese Informationen sind für die technische
Übertragung der Webseiten und den sicheren Serverbetrieb zwingend erforderlich. Eine personalisierte Auswertung dieser Daten erfolgt nicht.</p>
<p> </p>
<p>Sofern Sie uns Daten per Kontakt-Formular senden, werden diese Daten im Zuge der Datensicherung auf unseren Servern gespeichert. Ihre Daten werden von uns ausschließlich zur Bearbeitung Ihres
Anliegens verwendet. Ihre Daten werden streng vertraulich behandelt. Eine Weitergabe an Dritte erfolgt nicht.</p>
<p> </p>
<p>Verantwortliche Stelle:</p> </div><div class="n module-type-text diyfeLiveArea "> <p>Christian Dörr</p>
<p>Konrad-Dreher-Str. 26</p>
<p>80689 München</p>
<p>Email: <a href="mailto:christiandoerr67@gmail.com" target="_self">christiandoerr67@gmail.com</a></p>
<p> </p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Personenbezogene Daten</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Personenbezogene Daten sind Daten über Ihre Person. Diese beinhalten Ihren Namen, Ihre Adresse und Ihre Email Adresse. Sie müssen auch keine personenbezogenen Daten preisgeben um unsere
Internetseite besuchen zu können. In einigen Fällen benötigen wir Ihren Namen und Adresse sowie weitere Informationen um Ihnen die gewünschte Dienstleistung anbieten zu können.</p>
<p> </p>
<p>Das Gleiche gilt für den Fall, dass wir Sie auf Wunsch mit Informationsmaterial beliefern bzw. wenn wir Ihre Anfragen beantworten. In diesen Fällen werden wir Sie immer darauf hinweisen. Außerdem
speichern wir nur die Daten, die Sie uns automatisch oder freiwillig übermittelt haben.</p>
<p> </p>
<p>Wenn Sie einen unserer Services nutzen, sammeln wir in der Regel nur die Daten die notwendig sind um Ihnen unseren Service bieten zu können. Möglicherweise fragen wir Sie nach weiteren
Informationen, die aber freiwilliger Natur sind. Wann immer wir personenbezogene Daten verarbeiten, tun wir dies um Ihnen unseren Service anbieten zu können oder um unsere satzungsbedingten Zwecke zu
verfolgen.</p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Automatisch gespeicherte Daten</span></h2> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Server-Log-Dateien</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:</p>
<ul>
<li>Datum und Uhrzeit der Anforderung</li>
<li>Name der angeforderten Datei</li>
<li>Seite, von der aus die Datei angefordert wurde</li>
<li>Zugriffsstatus (Datei übertragen, Datei nicht gefunden, etc.)</li>
<li>verwendeter Webbrowser und verwendetes Betriebssystem</li>
<li>vollständige IP-Adresse des anfordernden Rechners</li>
<li>übertragene Datenmenge</li>
</ul>
<p>Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSVGO auf Basis unseres berechtigten Interesses an der
Verbesserung der Stabilität und Funktionalität unserer Website.<br/>
Aus Gründen der technischen Sicherheit, insbesondere zur Abwehr von Angriffsversuchen auf unseren Webserver, werden diese Daten von uns kurzzeitig gespeichert. Ein Rückschluss auf einzelne Personen
ist uns anhand dieser Daten nicht mögliche. Nach spätestens sieben Tagen werden die Daten durch Verkürzung der IP-Adresse auf Domain-Ebene anonymisiert, so dass es nicht mehr möglich ist, einen Bezug
zum einzelnen Nutzer herzustellen. In anonymisierter Form werden diese Daten daneben zu statistischen Zwecken verarbeitet; ein Abgleich mit anderen Datenbeständen oder eine Weitergabe an Dritte, auch
in Auszügen, findet nicht statt. Die Log-Daten werden nach 21 Tagen gelöscht.</p>
<p> </p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Cookies</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Wenn Sie unsere Internetseiten besuchen speichern wir möglicherweise Informationen auf Ihrem Computer in Form von Cookies. Cookies sind kleine Dateien die von einem Internetserver an Ihren Browser
übertragen und auf dessen Festplatte gespeichert werden. Lediglich die Internet Protokoll Adresse wird hierbei gespeichert – keine personenbezogenen Daten. Diese Information die in den Cookies
gespeichert wird erlaubt es, Sie bei dem nächsten Besuch auf unserer Internetseite automatisch wiederzuerkennen, wodurch Ihnen die Nutzung erleichtert wird. Rechtsgrundlage für den Einsatz von
Cookies ist das berechtigte Interesse gemäß Art. 6 Abs. 1 lit. f DSGVO.</p>
<p> </p>
<p>Natürlich können Sie unsere Internetseiten auch besuchen ohne Cookies zu akzeptieren. Wenn Sie nicht möchten, dass Ihr Computer beim nächsten Besuch wiedererkannt wird können Sie die Verwendung
von Cookies auch ablehnen indem Sie die Einstellungen in Ihrem Browser auf „Cookies ablehnen“ ändern. Die jeweilige Vorgehensweise finden Sie in der Bedienungsanleitung Ihres jeweiligen Browsers.
Wenn Sie die Verwendung von Cookies ablehnen, kann es jedoch zu Einschränkungen in der Nutzung mancher Bereiche unserer Internetseiten kommen.</p>
<p> </p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">YouTube im erweiterten Datenschutzmodus</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Wir bieten auf unserer Website Videos des Anbieters Youtube an. Dies geschieht zunächst lediglich in Form eines Bildes zur Illustration bzw. als Vorschau. Dadurch ist sichergestellt, dass ohne
weiteres Zutun des Besuchers keinerlei Kontakt zu Youtube oder Google aufgenommen wird. Erst wenn Sie als Besucher Ihr Interesse am Inhalt des Videos durch einen Klick auf das Vorschaubild bekunden,
wird das betreffende Video tatsächlich eingebettet. Dies wiederum geschieht dann im erweiterten Datenschutzmodus.</p>
<p>Für diesen Fall weisen wir daraufhin, dass auch Youtube - wie die meisten Websites - Cookies einsetzt, um Informationen über die Besucher ihrer Internetseite zu sammeln. YouTube verwendet diese
unter anderem zur Erfassung von Videostatistiken, zur Vermeidung von Betrug und zur Verbesserung der Userfreundlichkeit. Auch führt dies zu einer Verbindungsaufnahme mit dem Google DoubleClick
Netzwerk. Wenn Sie das Video starten, könnte dies weitere Datenverarbeitungsvorgänge auslösen. Darauf haben wir keinen Einfluss. Weitere Informationen über Datenschutz bei YouTube finden Sie in deren
Datenschutzerklärung unter: <a href="http://www.youtube.com/t/privacy_at_youtube">http://www.youtube.com/t/privacy_at_youtube</a></p>
<p> </p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Sicherheit</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Wir haben technische und administrative Sicherheitsvorkehrungen getroffen um Ihre personenbezogenen Daten gegen Verlust, Zerstörung, Manipulation und unautorisierten Zugriff zu schützen. All
unsere Mitarbeiter sowie für uns tätige Dienstleister sind auf die gültigen Datenschutzgesetze verpflichtet.</p>
<p> </p>
<p>Wann immer wir personenbezogene Daten sammeln und verarbeiten werden diese verschlüsselt bevor sie übertragen werden. Das heißt, dass Ihre Daten nicht von Dritten missbraucht werden können. Unsere
Sicherheitsvorkehrungen unterliegen dabei einem ständigen Verbesserungsprozess und unsere Datenschutzerklärungen werden ständig überarbeitet. Bitte stellen Sie sicher, dass Ihnen die aktuellste
Version vorliegt.</p>
<p> </p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Betroffenenrechte</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Sie haben jederzeit ein Recht auf Auskunft, Berichtigung, Löschung oder Einschränkung der Verarbeitung Ihrer gespeicherten Daten, ein Widerspruchsrecht gegen die Verarbeitung sowie ein Recht auf
Datenübertragbarkeit und auf Beschwerde gemäß den Voraussetzungen des Datenschutzrechts.</p>
<p> </p> </div><div class="n module-type-text diyfeLiveArea "> <p><strong>Recht auf Auskunft:</strong></p>
<p>Sie können von uns eine Auskunft verlangen, ob und in welchem Ausmaß wir Ihre Daten verarbeiten.</p>
<p>Recht auf Berichtigung:</p>
<p>Verarbeiten wir Ihre Daten, die unvollständig oder unrichtig sind, so können Sie jederzeit deren Berichtigung bzw. deren Vervollständigung von uns verlangen.</p>
<p><strong>Recht auf Löschung:</strong></p>
<p>Sie können von uns die Löschung Ihrer Daten verlangen, sofern wir diese unrechtmäßig verarbeiten oder die Verarbeitung unverhältnismäßig in Ihre berechtigten Schutzinteressen eingreift. Bitte
beachten Sie, dass es Gründe geben kann, die einer sofortigen Löschung entgegenstehen, z.B. im Fall von gesetzlich geregelten Aufbewahrungspflichten.</p>
<p>Unabhängig von der Wahrnehmung Ihres Rechts auf Löschung, werden wir Ihre Daten umgehend und vollständig löschen, soweit keine diesbezügliche rechtsgeschäftliche oder gesetzliche
Aufbewahrungspflicht entgegensteht.</p>
<p><strong>Recht auf Einschränkung der Verarbeitung:</strong></p>
<p>Sie können von uns die Einschränkung der Verarbeitung Ihrer Daten verlangen, wenn</p>
<ul>
<li>Sie die Richtigkeit der Daten bestreiten, und zwar für eine Dauer, die es uns ermöglicht, die Richtigkeit der Daten zu überprüfen.</li>
<li>die Verarbeitung der Daten unrechtmäßig ist, Sie aber eine Löschung ablehnen und stattdessen eine Einschränkung der Datennutzung verlangen,</li>
<li>wir die Daten für den vorgesehenen Zweck nicht mehr benötigen, Sie diese Daten aber noch zur Geltendmachung oder Verteidigung von Rechtsansprüchen brauchen, oder</li>
<li>Sie Widerspruch gegen die Verarbeitung der Daten eingelegt haben.</li>
</ul>
<p><strong>Recht auf Datenübertragbarkeit:</strong></p>
<p>Sie können von uns verlangen, dass wir Ihnen Ihre Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zur Verfügung stellen und dass Sie diese
Daten einem anderen Verantwortlichen ohne Behinderung durch uns übermitteln können, sofern</p>
<ul>
<li>wir diese Daten aufgrund einer von Ihnen erteilten und widerrufbaren Zustimmung oder zur Erfüllung eines Vertrages zwischen uns verarbeiten, und</li>
<li>diese Verarbeitung mithilfe automatisierter Verfahren erfolgt.</li>
</ul>
<p>Bei technischer Machbarkeit können Sie von uns eine direkte Übermittlung Ihrer Daten an einen anderen Verantwortlichen verlangen.</p>
<p><strong>Widerspruchsrecht:</strong><br/>
Verarbeiten wir Ihre Daten aus berechtigtem Interesse, so können Sie gegen diese Datenverarbeitung jederzeit Widerspruch einlegen; dies würde auch für ein auf diese Bestimmungen gestütztes Profiling
gelten. Wir verarbeiten dann Ihre Daten nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen oder
die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen. Der Verarbeitung Ihrer Daten zum Zweck der Direktwerbung können Sie jederzeit ohne Angabe von Gründen
widersprechen.<br/>
<strong>Beschwerderecht:</strong><br/>
Sind Sie der Meinung, dass wir bei der Verarbeitung Ihrer Daten gegen deutsches oder europäisches Datenschutzrecht verstoßen, so bitten wir Sie, mit uns Kontakt aufzunehmen, um Fragen aufklären zu
können. Sie haben selbstverständlich auch das Recht, sich an die für Sie zuständige Aufsichtsbehörde, das jeweilige Landesamt für Datenschutzaufsicht, zu wenden.<br/>
Sofern Sie eines der genannten Rechte uns gegenüber geltend machen wollen, so wenden Sie sich bitte an unseren Datenschutzbeauftragten. Im Zweifel können wir zusätzliche Informationen zur Bestätigung
Ihrer Identität anfordern.</p>
<p> </p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Änderungen dieser Datenschutzerklärung</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Wir behalten uns das Recht vor, unsere Datenschutzerklärungen zu ändern falls dies aufgrund neuer Technologien notwendig sein sollte. Bitte stellen Sie sicher, dass Ihnen die aktuellste Version
vorliegt. Werden an dieser Datenschutzerklärung grundlegende Änderungen vorgenommen, geben wir diese auf unserer Website bekannt.</p>
<p> </p> </div><div class="n module-type-text diyfeLiveArea "> <p>Alle Interessenten und Besucher unserer Internetseite erreichen uns in Datenschutzfragen unter:</p>
<p> </p> </div><div class="n module-type-text diyfeLiveArea "> <p>Christian Dörr</p>
<p>Konrad-Dreher-Str. 26</p>
<p>80689 München</p>
<p>Email: <a href="mailto:christiandoerr67@gmail.com" target="_self">christiandoerr67@gmail.com</a></p> </div></div>
        
        
        </div></div>
</div>
<div id="sidebar">
<div id="navigation"><div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="103687" href="../index.html" class="level_1"><span>Home</span></a></li><li class="navTopItemGroup_2"><a data-page-id="108660" href="../presse/index.html" class="level_1"><span>Presse</span></a></li><li class="navTopItemGroup_3"><a data-page-id="108661" href="../aktuell/index.html" class="level_1"><span>Aktuell</span></a></li><li class="navTopItemGroup_4"><a data-page-id="108662" href="../spenden/index.html" class="level_1"><span>Spenden</span></a></li><li class="navTopItemGroup_5"><a data-page-id="108663" href="../f-oerderer/index.html" class="level_1"><span>F!oerderer</span></a></li><li class="navTopItemGroup_6"><a data-page-id="108666" href="../warum-systemische-lernhilfe/index.html" class="level_1"><span>Warum systemische Lernhilfe?</span></a></li><li class="navTopItemGroup_7"><a data-page-id="108668" href="../hafis-kampagne/index.html" class="level_1"><span>Hafis - Kampagne</span></a></li><li class="navTopItemGroup_8"><a data-page-id="157116" href="../mein-fabelhaftes-deutschheft/index.html" class="level_1"><span>Mein fabelhaftes Deutschheft</span></a></li><li class="navTopItemGroup_9"><a data-page-id="318350" href="../puppentheater/index.html" class="level_1"><span>Puppentheater</span></a></li><li class="navTopItemGroup_10"><a data-page-id="108667" href="../die-initiatoren/index.html" class="level_1"><span>Die Initiatoren</span></a></li><li class="navTopItemGroup_11"><a data-page-id="318700" href="../impressum/index.html" class="level_1"><span>Impressum</span></a></li><li class="navTopItemGroup_12"><a data-page-id="318382" href="index.html" class="current level_1"><span>Datenschutz</span></a></li></ul></div></div>
<div id="sidebar_content"><div id="matrix_257566" class="sortable-matrix" data-matrixId="257566"></div></div>
</div>
</div>
<div class="c"></div>
<div id="footer">
<div class="gutter"><div id="contentfooter">
    <div class="leftrow">
                    <a rel="nofollow" href="javascript:PopupFenster('https://www.lernhilfe-hafis.de/datenschutz/?print=1');"><img class="inline" height="14" width="18" src="../../cdn.eu.mywebsite-editor.com/s/img/cc/printer.gif" alt="Druckversion"/>Druckversion</a> <span class="footer-separator">|</span>
                <a href="../sitemap/index.html">Sitemap</a>
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
        window.diy.ux.Cap2.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
    </script>
    <div class="rightrow">
                <p><a class="diyw switchViewWeb" href="javascript:switchView('desktop');">Webansicht</a><a class="diyw switchViewMobile" href="javascript:switchView('mobile');">Mobile-Ansicht</a></p>
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://123.sb.mywebsite-editor.com/app/cms/logout.php">Logout</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://123.sb.mywebsite-editor.com/app/690615453/318382/">Seite bearbeiten</a>
        </span>
    </div>
</div>

</div>
</div>
<div class="c"></div>
</div>
    </div>

    
    </body>


<!-- rendered at Sun, 15 Jul 2018 16:21:57 +0200 -->
</html>
