<!DOCTYPE html>
<html lang="de"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="1&amp;1 MyWebsite"/>
        
    <link rel="dns-prefetch" href="../../cdn.eu.mywebsite-editor.com/index.html"/>
    <link rel="dns-prefetch" href="https://123.mod.mywebsite-editor.com/"/>
    <link rel="dns-prefetch" href="https://123.sb.mywebsite-editor.com/"/>
    <link rel="shortcut icon" href="../../cdn.eu.mywebsite-editor.com/favicon.ico"/>
        <title>Presse</title>
    
    

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="Verein, Mitgliedschaft, Beitrittserklärung, Vereinsgeschichte, Vorstand, Satzung, Sponsoren,"/>
            <meta name="description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
            <meta name="robots" content="index,follow"/>
        <link href="../s/style/layout.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/main.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/font.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.css@1530102462620.css" rel="stylesheet" type="text/css"/>
<link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/css/de_DE/common,shoppingbasket@1530102462620.css" rel="stylesheet" type="text/css"/>
    <link href="../../123.sb.mywebsite-editor.com/app/logstate2-css.php@site=690615453&amp;t=1531673110.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="../../123.sb.mywebsite-editor.com/app/logstate-js.php@site=690615453&amp;t=1531673110"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://123.sb.mywebsite-editor.com/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.lernhilfe-hafis.de';
    var sslServerUrl = 'https://www.lernhilfe-hafis.de';
    var nonSslServerUrl = 'http://www.lernhilfe-hafis.de';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//123.mod.mywebsite-editor.com';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.eu.mywebsite-editor.com/',
        messages: {
            lightBox: {
    image : 'Bild',
    of: 'von'
}

        },
        isTrial: 0,
        pageId: 108660    };
    var script_basisID = "690615453";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.eu.mywebsite-editor.com/s/build/";

    diy.context = diy.context || {};
    diy.context.type = diy.context.type || 'web';
    /* ]]> */
</script>

<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.js@1530102462620"></script><script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/s/build/web.bundle.js@1530102462620"></script><script src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/js/de_DE/common,shoppingbasket@1530102462620"></script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/proxy/apps/static/resource/dependencies/index.html"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : 'https://cdn.eu.mywebsite-editor.com/proxy/apps/static/js/'
                        });
                    }
                </script><script type="text/javascript">if (window.jQuery) {window.jQuery_1and1 = window.jQuery;}</script>

<style type="text/css">
/*<![CDATA[*/
    h3, .diyw h3 {
        color: #f00;
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
/* Inhalt dieser Datei gehört in MyWebsite unter
     Einstellungen | Erw. Einstellungen bearbeiten | Head bearbeiten
   Speichern nicht vergessen ;)
*/
(function ($) {
        var options = {
                // Navi buttons: replace any /!([AOUaou]e|ss)/ by proper html entities
                // Reason: we must not use actual umlauts (Ä, ä, Ö, ö, Ü, ü, ß) for page 
                // names in MyWebsite, since they result in garbled pathnames.
                // So we put !Ae, !ae, !Oe, ..., !ss instead (MyWebsite does properly omit
                // the bang "!"). These are then replaced since we do of course want to
                // present the user with properly rendered umlauts.
                umlaut: {
                        // pop-up about any left over actual Ä, ä, Ö, ö, Ü, ü and ß in page names
                        // Note: this is overridden by loading the page with ?debug
                        reportProblematicNames: true,
                },
                videos: {
                        // pop-up about videos embedded in non-"privacy enhanced mode"
                        // (as does the MyWebsite widget "Video einfügen")
                        // Note: this is overridden by loading the page with ?debug
                        reportUnsafeVideos: true, // 
                        // *when* to replace a placeholder with the actual <iframe>:
                        // - true: only when user clicks on it (and then only this placeholder)
                        // - false: replace all placeholders right before page is shown
                        embedOnlyWhenClicked: true,
                        // appears as tooltip when user hovers over a placeholder image
                        placeholderTitle: "Youtube-Video laden"
                                +"\n(zum Abspielen nochmal klicken)",
                }
        };
        
        function searchParams(url) {
                try { // don't crash on old IE, but rather return empty object
                        return (url.search || "?")
                                .substring(1)
                                .split("&")
                                .reduce(function (acc, s) {
                                        var pieces = s.split("=");
                                        var k = pieces[0];
                                        var v = pieces[1];
                                        var i = parseInt(v);
                                        if (isFinite(i)) {
                                                v = i;
                                        }
                                        acc[k] = v;
                                        return acc;
                                }, {});
                } catch (e) {
                        return {};
                }
        }
        
        var params = searchParams(window.location);
        var isDebug = Object.prototype.hasOwnProperty.call(params, "debug")
                && ((params.debug === void(0)) || !!params.debug);
        
        var log = function () {
                isDebug && console.log.apply(console, $.makeArray(arguments));
        };
        log("options:", $.toJSON(options));
        
        function isEditorMode() {
                return !!$("#diyToolbar").length;
        }
        
        function naviButtons() {
                return $('body #mainNav1 span');
        }
        
        // KISS: just list 'em all rather than use RegExps excessively
        var umlautMap = {
                "Ä": { text: "!Ae", entity: "&Auml;" },
                "ä": { text: "!ae", entity: "&auml;" },
                "Ö": { text: "!Oe", entity: "&Ouml;" },
                "ö": { text: "!oe", entity: "&ouml;" },
                "Ü": { text: "!Ue", entity: "&Uuml;" },
                "ü": { text: "!ue", entity: "&uuml;" },
                "ß": { text: "!ss", entity: "&szlig;" },
        };
        
        function germanUmlaut() { /* Umlaute-Hack */
                var btns = naviButtons();
                log("germanUmlaut/page names found:",
                        btns.map(function (i, e) { return $(e).html(); })
                );
                var text2entity = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        text2entity[v.text] = v.entity;
                        return v.text;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                btns.each(function (i, e) {
                        e = $(e);
                        var oldH = e.html();
                        var newH = oldH
                                .replace(rx, function (s) { return text2entity[s]; });
                        ;
                        if (oldH != newH) {
                                e.html(newH);
                                log("germanUmlaut/replaced:", oldH, "->", newH);
                        }
                });
        }
        
        function reportProblematicPageNames() {
                if (!(isDebug || (isEditorMode() && options.umlaut.reportProblematicNames)))
                        return;
                var bad2text = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        bad2text[k] = v.text;
                        return k;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                var bad = naviButtons().parent().filter(function (i, e) {
                        rx.lastIndex = 0; // reset!
                        return rx.test(
                                decodeURI(e.pathname) // yes, even %C3%B6 and the like
                        );                        // pose problems!
                });
                log(bad);
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\n" + n + " Seitenname" + (n > 1 ? "n" : "")
                                + " ent" + (n > 1 ? "halten" : "hält")
                                + " problematische Zeichen!"
                        ;
                        bad.each(function (i, e) {
                                var name = $(e).find("span").html();
                                var path = decodeURI(e.pathname);
                                var culprits = path.match(rx);
                                msg += '\n\n"' + name + '": '
                                        + '\n' + culprits.join(", ") + ' im Pfad "' + path + '"'
                                ;
                                msg += culprits.map(function (e, i) {
                                        return '\n  -> ersetze "' + e + '" durch "' + bad2text[e] + '"'
                                }).join("");
                        });
                        alert(msg);
                }
        }
        
        
        function embedVideos() {
                var xs = $("body a[href*=youtube],[href*=youtu\\.be]").has("> img");
                var t = options.videos.placeholderTitle;
                if (t)
                        xs.each(function (i, e) { $(e).attr("title", t); });
                log("embedVideos:", xs);
                xs.on("click", function (evt) {
                        var elem = evt.currentTarget;
                        var vID = (elem.host == "youtu.be")
                                ? elem.pathname.substring(1)
                                : searchParams(elem).v;
                        log("click", evt);
                        elem = $(elem);
                        var img = elem.find("img")[0];
                        var w = img.width;
                        var h = img.height;
                        var iframe = $("<iframe>", {
                                src: "https://www.youtube-nocookie.com/embed/" + vID + "?rel=0",
                                frameborder: 0,
                                allow: "autoplay; encrypted-media",
                                allowfullscreen: "",
                                width: w,
                                height: h
                        });
                        log("embedVideos:", iframe);
                        elem.replaceWith(iframe);
                        return false;
                });
                return xs;
        }
        
        function reportUnsafeVideos() {
                if (!(isDebug || (isEditorMode() && options.videos.reportUnsafeVideos)))
                        return;

                var bad = $("body iframe[src*=youtube\\.com]");
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\nAuf dieser Seite wurde" + (n > 1 ? "n" : "")
                                + " " + n + " Video" + (n > 1 ? "s" : "")
                                + " NICHT datenschutzkonform eingebunden!"
                                + "\nBitte jeweils durch Platzhalterbild mit Link ersetzen:\n"
                        ;
                        bad.each(function (i, e) {
                                msg += "\n" + $(e).attr("src");
                        });
                        alert(msg);
                }
        }
        
        // the fix-ups
        $(document).ready(germanUmlaut);
        $(document).ready(embedVideos);
        
        // the warnings:
        // options will be checked within the functions, because
        // we need to know wether we're in editor mode or not.
        // in order to know (for sure) whether we're in editor mode,
        // we have to wait a little bit
        $(document).ready(function ($) {
                setTimeout(reportProblematicPageNames, 1000);
                setTimeout(reportUnsafeVideos, 1500);
        });
        
        
        // vvvvvvvvvvvv DEBUG! vvvvvvvvvvvvv
        if (isDebug) {
                __ = {
                        options: options,
                        isDebug: function () {
                                if (arguments.length)
                                        isDebug = arguments[0];
                                return isDebug;
                        },
                        isEditorMode: isEditorMode,

                        germanUmlaut: germanUmlaut, 
                        reportProblematicPageNames: reportProblematicPageNames,
                        reportUnsafeVideos: reportUnsafeVideos,
                        embedVideos: embedVideos
                };
                log("debug-mode - exposed global var __:", __);
        }
}(jQuery));
//]]>
</script>
<script type="text/javascript">if (window.jQuery_1and1) {window.jQuery = window.jQuery_1and1;}</script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/pfcsupport.js@1530102462620"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="https://www.lernhilfe-hafis.de/presse/"/>
    <meta property="og:title" content="Presse"/>
            <meta property="og:description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
                <meta property="og:image" content="https://www.lernhilfe-hafis.de/s/misc/logo.jpg?t=1531670777"/>
        <meta property="business:contact_data:country_name" content="Deutschland"/>
    <meta property="business:contact_data:street_address" content="Konrad-Dreher-Str. 26"/>
    <meta property="business:contact_data:locality" content="München"/>
    
    <meta property="business:contact_data:email" content="christiandoerr67@gmail.com"/>
    <meta property="business:contact_data:postal_code" content="80689"/>
    
    
    
<link href="../../cdn.eu.mywebsite-editor.com/sections/_res/public/common.css" rel="stylesheet" type="text/css"/><link href="../../cdn.eu.mywebsite-editor.com/sections/grids-2/public/style.css" rel="stylesheet" type="text/css"/></head>


<body class="body diyBgActive  cc-pagemode-default" data-pageid="108660" id="page-108660">
    
    <div class="diyw">
        <div id="container">
<div id="wrapper">
<div id="header">
<div id="header_wrapper"><a href="../index.html"><img src="../s/img/logo-2016-j.jpg" alt=""/></a></div>
</div>
<div class="c"></div>
<div id="content">
<div class="gutter">
        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_270025" class="sortable-matrix" data-matrixId="270025"><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Presse 2016</span></h1> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Süddeutsche Zeitung vom 25.01.2016:</p> </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle imageFitWidth" id="imageSubtitle-2059931">
    <div class="align-container align-left" style="max-width: 570px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208107.jpg@t=1531333679" rel="lightbox[2059931]" title="Mit freundlicher Genehmigung von www.sz-content.de, Copyright Süddeutsche Zeitung GmbH, München">
            <img id="image_1208107" src="../s/cc_images/cache_1208107.jpg@t=1531333679" alt="" style="max-width: 570px; height:auto"/>
        </a>

                <span class="caption">Mit freundlicher Genehmigung von www.sz-content.de, Copyright Süddeutsche Zeitung GmbH, München</span>
        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059931');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Presse 2014</span></h1> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Süddeutsche Zeitung vom 06.12.2014:</p> </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059935">
    <div class="align-container align-left" style="max-width: 764px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208108.png@t=1470476234" rel="lightbox[2059935]">
            <img id="image_1208108" src="../s/cc_images/cache_1208108.png@t=1470476234" alt="" style="max-width: 764px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059935');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4295134" style="height: 10px;">
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Europa Journal-Avrupa Haber (Österreich) vom 10.11.2014:</p> </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle imageFitWidth" id="imageSubtitle-9225280">
    <div class="align-container align-center" style="max-width: 570px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_9570958.png@t=1531333596" rel="lightbox[9225280]">
            <img id="image_9570958" src="../s/cc_images/cache_9570958.png@t=1531333596" alt="" style="max-width: 570px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-9225280');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Münchner Wochenanzeiger - <a href="https://www.wochenanzeiger-muenchen.de/neuhausen-nymphenburg/zu-viele-talente-gehen-verloren,68340.html" target="_blank">Neuhausener Werbespiegel vom
13.10.2014</a>:</p> </div><div class="n module-type-section section-base-grids-2 section-layout-columns-left section-layout-cls-has-columns section-layout-cls-left section-layout-cls-columns section-fullwidth-no ">         <div id="s381b78ea3fed48271ee4ac64bcae585b" class="section-wrapper section-has-background section-has-background-color section-has-no-loop-background section-cls-v-spaced section-cls-adjust-for-loop-shadow ">
                    <div class="section-bg-element-container" id="section_bg_element_9224176">
            <div class="section-bg-element-inner " style=" background-color: rgba(240,246,255,1);"></div>
            
        </div>
        
            <div class="section-content section-bg-black-contrast diyfeLiveArea">
                <div class="n module-type-sectionContainer module-alias-content section-has-no-background">             <div class="section-wrapper ">
                        <div class="section-bg-element-container" id="section_bg_element_9224179">
            <div class="section-bg-element-inner "></div>
            
        </div>
        
                <div class="section-content section-bg-no-contrast">
                    <div class="section-extras-element"></div>
                    <div class="section-group section-group-loopContainer section-cls-display-columns section-cls-card loop-same-size section-cls-b-1 section-cls-c-1 section-cls-even-distribution">
            <div class="n module-type-sectionContainer module-alias-loop loop-same-size section-row-1 section-pos-n1 section-no-1 section-rc1 section-pos-odd section-pos-first section-pos-last section-lb1 section-has-no-background section-cls-display-columns section-cls-card">             <div class="section-wrapper ">
                        <div class="section-bg-element-container" id="section_bg_element_9224180">
            <div class="section-bg-element-inner "></div>
            
        </div>
        
                <div class="section-content section-bg-no-contrast">
                    <div class="section-extras-element"></div>
                    <div class="section-group section-group-c2 section-cls-display-rows">
            <div class="n module-type-text module-alias-loopDescription section-cls-normal-text"> <h1>Zu viele Talente gehen verloren</h1>
<h2><strong>Lernpaten gesucht: Der Verein Hafis hilft Zuwandererkindern beim Deutsch lernen</strong></h2>
<p>Das Wort Integration ist in aller Munde – gerade auch angesichts der zunehmenden Flüchtlingsströme. Nicht nur, aber gerade beim Blick auf das deutsche Schulsystem wird deutlich, dass die
Integration von Zuwandererkindern nur schwer gelingt. Doch sollte nicht der Schulerfolg der Gradmesser für das Gelingen von Integration sein? Das zumindest meint Christian Dörr von „Hafis e.V.“ Man
müsse doch alles dafür tun, dass sich die Noten und Schulabschlüsse der Zuwandererkinder in nichts mehr von denen der einheimischen Schüler unterscheidet. Zu diesem Zweck hat er 2006 seine
„Hausaufgabenbetreuung für internationale Schüler“, kurz „Hafis e.V.“, gegründet.</p>
<p> </p>
<p>Bereits seit 17 Jahren arbeiten er und seine Frau Petra Cordua in München mit internationalen Schülern. „Angefangen hat alles in einem Asylbewerberheim“, erzählt Dörr. Damals habe man seine
Klienten noch als „Ausländer“ und deren Eltern als „Asylanten“ oder „Gastarbeiter“ bezeichnet. „Von Integration hat damals noch niemand gesprochen, weil alle glaubten, dass die fremdländischen
Familien wieder nach Hause gingen. Heute nennt man diese Leute Migranten oder Zuwanderer und ihre Kinder haben einen Migrationshintergrund.“ Mit diesen Bezeichnungen habe man sich schon immer schwer
getan und auch um die Bildungschancen dieser Kinder sei es immer noch schlecht bestellt.</p>
<p> </p>
<h2>"Blick auf das Wesentliche geht verloren"</h2>
<p>Das Asylbewerberheim, im dem 1997 alles angefangen hatte, ist mittlerweile abgerissen worden und auch wenn sich manche Bezeichnungen geändert haben – eines ist nach Ansicht Dörrs nicht anderes
geworden: „Zu viele Talente gehen verloren, denn unser Schulsystem ist der babylonischen Sprachvielfalt und der ihr zugrundeliegenden kulturellen Heterogenität nicht gewachsen. Es nimmt auch keine
Rücksicht auf die Zweisprachigkeit und die interkulturelle Lebenswelt der Kinder.“ Das Einzige, was auffalle, sei, dass diese Kinder zu wenig Deutsch können. „Wo aber alles als defizitär betrachtet
wird – Haushalte, Schulleistungen oder Deutschkenntnisse – geht der Blick auf das Wesentliche verloren und darauf, was bilinguale Kinder schon alles besitzen“, sagt Dörr.</p>
<p> </p>
<p>Momentan sucht der Verein dringend Lernpaten, um Zuwandererkinder aus der sogenannten Übergangsklasse (Ü-Klasse) an der Grundschule am Winthirplatz zu unterstützen. „Im letzten Schuljahr hat es
noch zwei dieser Ü-Klassen gegeben. Allerdings hat das Schulamt der Schule eine Ü-Klasse weggenommen“, erzählt Dörr. „Die Winthirschule ist beständig am wachsen und die Regelklassen gehen vor.“ Es
gebe schlicht und ergreifend keine Räumlichkeiten mehr. Die Ü-Klasse wird von insgesamt 15 Schülern besucht, zwölf davon werden nach der Schule am Nachmittag von „Hafis e.V.“ betreut. „Wir haben hier
mit der bekannten Kinderbuchautorin Meike Haas und der Germanistin Amelie Kanellopoulos zwei Lernmentoren, sind aber dringend noch auf der Suche nach ehrenamtlichen Lernpaten, die großes Interesse
und Spaß an der Arbeit mit Grundschulkindern haben – und sehr viel Geduld mitbringen“, erklärt Dörr.</p>
<p> </p>
<h2>Feste Bezugsperson ist wichtig</h2>
<p>Zwei bis drei Stunden sollten sich die Lernpaten an einem Tag der Woche mindestens für die ehrenamtliche Arbeit bei „Hafis e.V.“ Zeit nehmen – und das wenigstens für ein halbes Jahr. „Das kann
natürlich auch mehr sein“, so Dörr. Für die Kinder – viele von ihnen sind traumatisiert – sei eine feste Bezugsperson wichtig. „Die Lernpaten intensivieren und differenzieren die Kinder. Uns geht es
darum, die Kinder entsprechend ihres Kenntnisstandes zu fördern.“ Grundsätzlich seien die Kinder sehr motiviert, die Sprache zu lernen. „Das haben wir im Laufe der Jahre immer wieder festgestellt“,
sagt Dörr. Dass die Arbeit von „Hafis e.V.“ wertvoll ist und Früchte trägt, lässt sich vor allem daran ablesen, dass an den betreuten Grundschulen rund 85 Prozent der Kinder den Übertritt in die
Realschule oder auf das Gymnasium schaffen.</p>
<h2> </h2>
<h2>Schulanaloger Unterricht</h2>
<p>Neben der Grundschule am Winthirplatz ist der Verein auch im Hasenbergl an der Ittlinger- und der Eduard-Spranger-Grundschule sowie seit kurzem im Westend an der Grundschule in der
Schwanthalerstraße sowie in Pasing in der Grundschule am Schererplatz tätig. Insgesamt arbeitet Hafis e.V. an den Grundschulen nicht nur mit Kindern aus Ü-Klassen sondern auch mit Schülern aus
Deutschförderklassen. Eines ist für die Kinder jedoch immer gleich: Sie sind Neuankömmlinge sowohl in München als auch in der deutschen Sprache. In den Deutschlerngruppen werden in Absprache mit den
Lehrern die Lernziele des Wochenplans erarbeitet. Damit ist der Nachmittag inhaltlich mit dem Vormittag in der Schule verknüpft. „Im schulanalogen Unterricht bieten wir verschiedene Module an wie
Erzähl- und Schreibwerkstatt, Lesen und Nachspielen kleinerer Texte, Diktate und das Erlernen der Grundrechenarten“, betont Dörr.</p>
<p> </p>
<p>Wer sich eine ehrenamtliche Arbeit als Lernpate vorstellen kann, der bekommt bei Christian Dörr (Email: christiandoerr67@gmail.com) oder im Internet unter <a href="../index.html" target="_self">www.lernhilfe-hausaufgaben.de</a> nähere Informationen.</p>
<p> </p>
<p><em>Simone Bauer</em></p> </div>
        </div>
                </div>
            </div> </div>
        </div>
                </div>
            </div> </div>
            </div>
        </div> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Presse 2013</span></h1> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Münchner Wochenanzeiger - <a href="https://www.wochenanzeiger-muenchen.de/neuhausen-nymphenburg/lernpaten-gesucht,60679.html" target="_blank">Neuhausener Werbespiegel vom 04.12.2013</a>:</p> </div><div class="n module-type-text diyfeLiveArea "> <h2>Lernpaten gesucht - Hafis e.V. fördert an der Grundschule am Winthirplatz Deutschkenntnisse</h2> </div><div class="n module-type-text diyfeLiveArea "> <p style="text-align: justify;">Neuhausen/Nymphenburg - Kinder aus allen Gesellschaftsschichten sollten einen gleichberechtigten Zugang zur Bildung haben - so ungefähr lautet das Motto von Hafis
e.V.. Der Verein ist nicht nur in Neuhausen an der Grundschule am Winthirplatz sondern auch im Hasenbergl an den Grundschulen an der Ittlinger - und Eduard-Spranger-Straße als freier Träger der
Jugendhilfe tätig. " Hafis" ist die Abkürzung für "Hausaufgabenbetreuung für internationale Schüler ". Den Verein hat Christian Dörr vor 7 Jahren gegründet. Zurzeit unterstützt Hafis e.V. Kinder von
der 2. bis zur 4.Klasse aus 19 verschiedenen Ländern.</p> </div><div class="n module-type-text diyfeLiveArea "> <p>An der Grundschule am Winthirplatz betreut der Verein Kinder aus sogenannten Übergangsklassen (Ü-Klassen) , " das sind praktisch Neuankömmlinge sowohl in München als auch in der deutschen
Sprache", erzählt Christian Dörr. "In zwei Deutschlerngruppen erarbeiten wir gemeinsam mit den Lehrerinnen die Lernziele des Wochenplans und verknüpfen somit inhaltlich den Nachmittag mit dem
Vormittag. So bereiten wir die Schüler optimal auf den möglichst schnellen Einstieg in die Regelkassen vor." Das Angebot von Hafis e.V. ist kostenlos. Das Mittagessen gibt es für die Kinder der
WIN-Klassen im Clean-Projekt-Neuhausen (CPN) in der Andreestraße. "Danach übernehmen wir dann", sagt Christian Dörr. "Zuerst machen wir mit ihnen Sport und Spiel, um 14 Uhr fangen wir dann mit dem
Unterricht an." Um 15.30 Uhr gibt es dann nochmal eine Essenspause, danach wird erneut gespielt oder Sport gemacht, bevor es zum Abschluss des Tages noch einmal ans Lernen geht.</p> </div><div class="n module-type-text diyfeLiveArea "> <h2>"Zugewinn für die Kinder"</h2> </div><div class="n module-type-text diyfeLiveArea "> <p>An der Grundschule am Winthirplatz heißen die Ü-Klassen übrigens WIN-Klassen. "Das ist abgeleitet von Wir in Neuhausen und von dem Wort Zugewinn", betont Eva Wobido, Rektorin der Grundschule. "
Ein Zugewinn ist es für die Kinder nämlich allemal." Die Schüler sind unterteilt in die Gruppen WIN 1 und WIN 3. "Win 1 sind die ganz frischen Quereinsteiger. In der WIN 3 sind Kinder, die schon die
WIN 1 durchlaufen haben. Oft kommt es aber auch auf das Alter an." Viele der Kinder hätten noch nie eine Schule besucht, "da fangen wir mit dem Alphabetisieren ganz von vorne an", sagt Eva Wobido.
Und Christian Dörr ergänzt: "Die meisten Kinder, die wir betreuen, sind arm - und zwar in jeglicher Hinsicht : was die Bildung betrifft, was die Sprache betrifft, weil viele oft nicht mal ihre
Muttersprache richtig können, und arm aufgrund ihres Status als Asylbewerberkinder und Migranten, als unbegleitete Flüchtlinge oder als Waisenkinder."</p> </div><div class="n module-type-text diyfeLiveArea "> <p>In den sog. WIN-Klassen müssen die Kinder mindestens ein halbes Jahr bleiben, maximal dürfen sie dort zwei Jahre beschult werden. An der Grundschule am Winthirplatz sind die Schüler in den
WIN-Klassen im Schnitt sieben Jahre alt. "Wie lange die Schüler in den Klassen bleiben hängt sehr stark von der jeweiligen psychosozoalen Situation des Kindes ab", betont Christian Dörr. " Und das
wir da sind hilft sicherlich auch. Man muss sich mal vorstellen, dass weder die Stadt noch der Staat für diese Kinder ein Ganztageskonzept haben. Als wir vor 2 Jahren angefangen haben, gab es in
München rund 120 Kinder, die durch dieses Raster gefallen sind. Heute sind es rund 750 Kinder."</p> </div><div class="n module-type-text diyfeLiveArea "> <p>Da Kinder mit Migrationshintergrund oft aus sozial schwachen Familien kommen und weil das Angebot von Hafis e.V. kostenlos ist, ist der Verein zur Finanzierung der Beiträge auf Spenden und
Förderer angewiesen. So hat die Finanzierung der WIN 1 an der Grundschule am Winthirplatz der Rotary-Club München Blutenburg übernommen, die WIN 3 erhält ihre Zuschüsse von der
Castringius-Stiftung.</p> </div><div class="n module-type-text diyfeLiveArea "> <h2>Wertvolle Hilfe</h2> </div><div class="n module-type-text diyfeLiveArea "> <p>Aktuell sucht Hafis e.V. weitere Mitstreiter, um die Kinder zu unterstützen. "Wir sind momentan auf der Suche nach Paten", betont Christian Dörr. "Wer interessiert ist, sollte großes Interesse
mitbringen und Spaß an der Arbeit mit den Grundschulkindern und sehr viel Geduld haben." Für die Kinder sei eine feste Bezugsperson unglaublich wichtig, sagt auch Rektorin Eva Wobido. "Die Kinder
sind ja oft traumatisiert und haben schon einen Verlust hinter sich. Die Arbeit die Hafis leistet ist auch für uns unglaublich wertvoll, weil sie in kleinen Gruppen ganz intensiv gefördert
werden."</p> </div><div class="n module-type-text diyfeLiveArea "> <p>Insgesamt ist Christian Dörr mit einem achtköpfigen Team an der Grundschule am Winthirplatz tätig. "Meistens sind wir zu zweit vor Ort - jeweils ein Lehrer und ein ehrenamtlicher Pate zur
Unterstützung." Als Pate sollte man mindestens an einem Nachmittag drei Stunden lang Zeit haben. "Was die Kinder in den WIN-Klassen auszeichnet ist, dass sie sehr motiviert sind, die Sprache zu
lernen", erklärt Christian Dörr.</p> </div><div class="n module-type-text diyfeLiveArea "> <p>"Im Hasenbergl haben wir evaluiert, dass an den von uns betreuten Grundschulen 85 Prozent aller Kinder den Übertritt in die Realschule oder auf das Gymnasium schaffen." Dort ist Hafis e.V.
allerdings an den Regelkassen tätig - sowohl am Vor- als auch am Nachmittag.</p> </div><div class="n module-type-text diyfeLiveArea "> <p><em>Simone Bauer</em></p> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Presse 2012</span></h1> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>CASTRINGIUS - STIFTUNGSNEWS SEPTEMBER 2012</p> </div><div class="n module-type-textWithImage diyfeLiveArea "> 
<div class="clearover " id="textWithImage-9224549">
<div class="align-container imgright imgblock" style="max-width: 100%; width: 322px;">
    <a class="imagewrapper" href="../s/cc_images/teaserbox_9570644.jpg@t=1531320802" rel="lightbox[9224549]">
        <img src="../s/cc_images/cache_9570644.jpg@t=1531320802" id="image_9224549" alt="" style="width:100%"/>
    </a>


</div> 
<div class="textwrapper">
<h2>Was uns (und andere) bewegt</h2>
<p> </p>
<p>In dieser Rubrik stellen wir von der Stiftung geförderte Projekte und Initiativen vor, welche die Herausforderungen der Münchner Kinder-und Jugendhilfe mit besonderem Erfolg meistern und welche
aufgrund ihres Modellcharakters besondere Beachtung verdienen. Auch befassen wir uns hier mit Themen und Fragestellungen, welche der Stifterin besonders am Herzen liegen.</p>
<p> </p>
<h2>Hafis e.V.: Wie Kinder mit Migrationshintergrund den Übertritt schaffen</h2>
<p> </p>
<p>Noch sind wenige Einrichtungen der Hausaufgaben- und Lernhilfe in München speziell darauf ausgerichtet, die Lernfähigkeit von Kindern mit Migrationshintergrund zu fördern. Eines der herausragenden
Beispiele ist die „Hausaufgabenhilfe für internationale Schüler“ (Hafis e.V.) eine mobile Hausaufgabenhilfe, die seit 1997 von Christian Dörr und Petra Cordua angeboten wird und seit 2010
Fördermittel der Castringius Stiftung erhält.</p>
<p> </p>
<p>Fast alle der von Hafis betreuten Schülerinnen und Schüler waren ursprünglich „Kandidaten für die Hauptschule,“ wie Christian Dörr sagt – doch ein hoher Prozentsatz schafft den Übertritt auf eine
Realschule oder ein Gymnasium.</p>
<p>Das Erfolgsgeheimnis?</p>
<p> </p>
<h2>Hochwertige pädagogische Arbeit – und eine vernetzte Herangehensweise:</h2>
<p><br/>
„Die Kinder können direkt vom Unterricht zu uns kommen. Gleichzeitig können wir im Austausch mit ihren Lehrern erfahren, mit welchen Problemen sie im Unterricht zu kämpfen haben und welche Inhalte
ihnen fehlen. Nachmittags arbeiten wir gezielt daran, die Lücken aufzuholen,“ erklärt der Lernmentor. Von den Teilnehmern der Lernhilfe wird erwartet, dass sie intensiv an ihrem schulischen Erfolg
arbeiten: fünf Tage die Woche und drei Stunden pro Nachmittag verbringen die Schülerinnen und Schüler bei Hafis.</p>
<p> </p>
<p>Das Konzept geht auf, wie Eva Wobido, Rektorin an der Grundschule an der Winthirstraße, begeistert berichtet: „Da es bislang kein Ganztagskonzept für die Kinder der Übergangsklassen gibt, ist die
nachmittägliche Hausaufgaben- und Lernhilfe, wie sie mit Hafis bei uns möglich ist, eine große Bereicherung für unsere Schule und eine wirkliche Chance für die teilnehmenden Kinder.“</p>
<p> </p>
<p>Die Castringius Kinder- und Jugend-Stiftung ist überzeugt, dass zahlreiche in München ansässige Grundschulen von Hafis’ Angebot profitieren könnten.</p>
<p>Hafis e.V. hat bereits konkrete Anfragen erhalten und sucht aktiv nach weiteren Lernmentoren. Um den Ausbau der Lernhilfe zu finanzieren, werden zusätzliche Förderpartner benötigt – eine Chance
für alle Stiftungen und Unternehmen, welche sozial benachteiligten Kindern ein echtes Sprungbrett für den schulischen Erfolg bieten möchten.</p>
<p> </p>
<p>Nähere Informationen sind unter www.lernhilfe-hausaufgaben.de auffindbar oder unter www.br-online.de, wo der Bayerische Runkfunk ein Interview mit den Lernmentoren von Hafis e.V. veröffentlicht
hat.</p>
</div>
</div> 
<script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function($){
        var $target = $('#textWithImage-9224549');

        if ($.fn.swipebox && Modernizr.touch) {
            $target
                .find('a[rel*="lightbox"]')
                .addClass('swipebox')
                .swipebox();
        } else {
            $target.tinyLightbox({
                item: 'a[rel*="lightbox"]',
                cycle: false,
                hideNavigation: true
            });
        }
    });
    //]]>
</script>
 </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>B5-aktuell, <a href="https://www.br.de/radio/b5-aktuell/programmkalender/sendung247268.html" target="_blank">Das interkulturelle Magazin vom 18.03.2012</a>:</p> </div><div class="n module-type-text diyfeLiveArea "> <h2>Den Übertritt schaffen - Wie der Verein HAFIS Migrantenkinder in der Schule unterstützt</h2> </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059970">
    <div class="align-container align-left" style="max-width: 457px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208112.png@t=1470476239" rel="lightbox[2059970]">
            <img id="image_1208112" src="../s/cc_images/cache_1208112.png@t=1470476239" alt="" style="max-width: 457px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059970');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Süddeutsche Zeitung vom 10.03.2012:</p> </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle imageFitWidth" id="imageSubtitle-2059972">
    <div class="align-container align-left" style="max-width: 844px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208113.jpg@t=1531318670" rel="lightbox[2059972]" title="Copyright Süddeutsche Zeitung GmbH, München. Mit freundlicher Genehmigung von www.sz-content.de">
            <img id="image_1208113" src="../s/cc_images/cache_1208113.jpg@t=1531318670" alt="" style="max-width: 844px; height:auto"/>
        </a>

                <span class="caption">Copyright Süddeutsche Zeitung GmbH, München. Mit freundlicher Genehmigung von www.sz-content.de</span>
        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059972');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Presse 2011</span></h1> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059975">
    <div class="align-container align-left" style="max-width: 621px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208114.png@t=1470476243" rel="lightbox[2059975]">
            <img id="image_1208114" src="../s/cc_images/cache_1208114.png@t=1470476243" alt="" style="max-width: 621px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059975');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059976">
    <div class="align-container align-left" style="max-width: 621px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208115.png@t=1470476243" rel="lightbox[2059976]">
            <img id="image_1208115" src="../s/cc_images/cache_1208115.png@t=1470476243" alt="" style="max-width: 621px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059976');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059977">
    <div class="align-container align-left" style="max-width: 622px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208116.png@t=1470476244" rel="lightbox[2059977]">
            <img id="image_1208116" src="../s/cc_images/cache_1208116.png@t=1470476244" alt="" style="max-width: 622px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059977');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059978">
    <div class="align-container align-left" style="max-width: 621px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208117.png@t=1470476245" rel="lightbox[2059978]">
            <img id="image_1208117" src="../s/cc_images/cache_1208117.png@t=1470476245" alt="" style="max-width: 621px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059978');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Presse 2010</span></h1> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Hallo München vom 22.12.2010:</p> </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059980">
    <div class="align-container align-left" style="max-width: 700px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208118.png@t=1470476245" rel="lightbox[2059980]">
            <img id="image_1208118" src="../s/cc_images/cache_1208118.png@t=1470476245" alt="" style="max-width: 700px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059980');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059982">
    <div class="align-container align-left" style="max-width: 700px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208119.png@t=1470476246" rel="lightbox[2059982]">
            <img id="image_1208119" src="../s/cc_images/cache_1208119.png@t=1470476246" alt="" style="max-width: 700px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059982');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-2059983">
    <div class="align-container align-left" style="max-width: 700px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_1208120.png@t=1470476247" rel="lightbox[2059983]">
            <img id="image_1208120" src="../s/cc_images/cache_1208120.png@t=1470476247" alt="" style="max-width: 700px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-2059983');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div></div>
        
        
        </div></div>
</div>
<div id="sidebar">
<div id="navigation"><div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="103687" href="../index.html" class="level_1"><span>Home</span></a></li><li class="navTopItemGroup_2"><a data-page-id="108660" href="index.html" class="current level_1"><span>Presse</span></a></li><li class="navTopItemGroup_3"><a data-page-id="108661" href="../aktuell/index.html" class="level_1"><span>Aktuell</span></a></li><li class="navTopItemGroup_4"><a data-page-id="108662" href="../spenden/index.html" class="level_1"><span>Spenden</span></a></li><li class="navTopItemGroup_5"><a data-page-id="108663" href="../f-oerderer/index.html" class="level_1"><span>F!oerderer</span></a></li><li class="navTopItemGroup_6"><a data-page-id="108666" href="../warum-systemische-lernhilfe/index.html" class="level_1"><span>Warum systemische Lernhilfe?</span></a></li><li class="navTopItemGroup_7"><a data-page-id="108668" href="../hafis-kampagne/index.html" class="level_1"><span>Hafis - Kampagne</span></a></li><li class="navTopItemGroup_8"><a data-page-id="157116" href="../mein-fabelhaftes-deutschheft/index.html" class="level_1"><span>Mein fabelhaftes Deutschheft</span></a></li><li class="navTopItemGroup_9"><a data-page-id="318350" href="../puppentheater/index.html" class="level_1"><span>Puppentheater</span></a></li><li class="navTopItemGroup_10"><a data-page-id="108667" href="../die-initiatoren/index.html" class="level_1"><span>Die Initiatoren</span></a></li><li class="navTopItemGroup_11"><a data-page-id="318700" href="../impressum/index.html" class="level_1"><span>Impressum</span></a></li><li class="navTopItemGroup_12"><a data-page-id="318382" href="../datenschutz/index.html" class="level_1"><span>Datenschutz</span></a></li></ul></div></div>
<div id="sidebar_content"><div id="matrix_257566" class="sortable-matrix" data-matrixId="257566"></div></div>
</div>
</div>
<div class="c"></div>
<div id="footer">
<div class="gutter"><div id="contentfooter">
    <div class="leftrow">
                    <a rel="nofollow" href="javascript:PopupFenster('https://www.lernhilfe-hafis.de/presse/?print=1');"><img class="inline" height="14" width="18" src="../../cdn.eu.mywebsite-editor.com/s/img/cc/printer.gif" alt="Druckversion"/>Druckversion</a> <span class="footer-separator">|</span>
                <a href="../sitemap/index.html">Sitemap</a>
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
        window.diy.ux.Cap2.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
    </script>
    <div class="rightrow">
                <p><a class="diyw switchViewWeb" href="javascript:switchView('desktop');">Webansicht</a><a class="diyw switchViewMobile" href="javascript:switchView('mobile');">Mobile-Ansicht</a></p>
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://123.sb.mywebsite-editor.com/app/cms/logout.php">Logout</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://123.sb.mywebsite-editor.com/app/690615453/108660/">Seite bearbeiten</a>
        </span>
    </div>
</div>

</div>
</div>
<div class="c"></div>
</div>
    </div>

    
    </body>


<!-- rendered at Sun, 15 Jul 2018 18:06:18 +0200 -->
</html>
