.apsinth-blocker{position:fixed;width:100%;height:100%;left:0;top:0;border:0;}* html .apsinth-blocker{position:absolute;}
.apsinth-blocker-visible{background-color:#CCC;}.apsinth-dialog{background-color:#f5f7f7!important;position:absolute;color:#666;font-size:11px;border:2px solid gray;padding:5px 10px;text-align:left!important;font-family:Verdana,Arial;font-size:11px;letter-spacing:normal;line-height:15px;}
.apsinth-dialog p{background-color:#f5f7f7!important;color:#666;}.apsinth-dialog-clean{padding:0!important;border:none!important;}
.apsinth-dialog h1{color:#666;text-align:left!important;font-family:Verdana,Arial;font-size:18px;letter-spacing:normal;line-height:22px;font-weight:bold;}
.flash_upload,.selectTemplateLayer{background:url(../img/1und1_header_bg_left.png) no-repeat 0 0 #f5f7f7;color:#666;font-size:11px;border:2px solid gray;border-bottom:none;padding:5px 10px;}
html .new-feed-settings *{font-family:Verdana,Arial;font-size:11px;letter-spacing:normal;line-height:15px;color:#666;}
.flash_upload .dialog-title,.selectTemplateLayer .dialog-title{background:url(../img/1und1_header_bg_middle.png) repeat-x 6px 0;color:#434343;font-weight:bold;font-size:12px;font-family:Verdana,Arial;letter-spacing:normal;line-height:15px;margin:-5px -5px 10px;}
.new-feed-settings .dialog-title div,.flash_upload .dialog-title div,.selectTemplateLayer .dialog-title div{background:url(../img/1und1_header_bg_right.png) no-repeat right 0;padding:5px 4px 7px;margin-right:-5px;}
.apsinth-dialog .error-hint{position:absolute;top:0;left:0;border-bottom:1px solid #622;background:#FCC url(../img/error16.png) no-repeat 3px 3px;padding:4px 5px 0 25px;height:18px;}
.apsinth-dialog .error-label{background:url(../img/error16.png) no-repeat top right;padding-right:20px;}
.apsinth-dialog a.ccclose{display:block;float:right;height:16px;color:black!important;border-bottom:1px solid transparent!important;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10px;font-weight:normal;padding:1px 18px 1px 4px;text-decoration:none;margin:2px;background:url(../img/close.gif) no-repeat 100% 4px!important;cursor:pointer;}
.apsinth-dialog a.ccclose:hover{color:#333!important;border-bottom:1px solid gray!important;background-color:white!important;background-position:100% -18px;}
.apsinth-dialog a.ccclose:active{background-color:#C9E9FA;}.button .innerbutton a.ccclose{background:none!important;border:none!important;padding:0!important;font-size:11px!important;font-weight:bold!important;height:20px!important;line-height:20px!important;margin:0!important;}
.apsinth-message-dialog .error-msg{background:url(../img/error16.png) no-repeat;padding-left:25px;padding-bottom:5px;}
.apsinth-colorselector .colorbox,.apsinth-colorselector .colorvalue{height:18px;border:1px solid #9EA0A2;}
.apsinth-colorselector .colorbox{width:18px;float:left;cursor:pointer;}.apsinth-colorselector .colorvalue{text-transform:uppercase;width:65px;margin-left:10px;padding:0;text-align:center;}
* html .apsinth-colorpicker .ccclose{white-space:nowrap;}*:first-child+html .apsinth-colorpicker{width:195px;}
ul.tabnav{padding-left:10px!important;height:22px!important;background:url(../img/tab_bottom.gif) repeat-x bottom!important;margin:3px 0 5px!important;}
ul.tabnav li{display:inline!important;list-style-type:none!important;margin:0!important;padding:0!important;}
ul.tabnav a,ul.tabnav a:visited{float:left;background-color:#FFF;font:bold 10px/20px Verdana,Geneva,Arial,Helvetica,sans-serif;margin-right:4px;border:1px solid #ccc;text-decoration:none;color:#666!important;padding:0 10px;}
ul.tabnav a.tabimg,ul.tabnav a.tabimg:visited,ul.tabnav a.tabtext,ul.tabnav a.tabtext:visited{background-position:4px 50%;background-repeat:no-repeat;padding:0 10px 0 24px;}
ul.tabnav a.tabimg{background-image:url(../img/tab_image.gif);}ul.tabnav a.tabtext{background-image:url(../img/tab_document.gif);}
ul.tabnav a:active{border-bottom:1px solid #fff;background-color:#0099E1!important;color:#FFF!important;text-decoration:none;outline:none;}
ul.tabnav a:focus{-moz-outline-style:none;}ul.tabnav a:hover{background-color:#C9E9FA;}.apsinth-uploadbar{background:url(../img/timeline.gif) center center no-repeat;}
.apsinth-error{color:red;border:1px solid red;}.apsinth-clear{clear:both;}#ui-datepicker16-div{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;font-family:Verdana,Arial,sans-serif;background:#fff url(../lib/datepicker/css/smoothness/images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;font-size:1.1em;border:4px solid #aaa;width:15.5em;padding:2.5em .5em .5em .5em;position:relative;}
#ui-datepicker16-div{z-index:100002;display:none;font-size:12.8px;}#ui-datepicker16-div .cancel-date{margin-top:3px;}
#ui-datepicker16-div .ui-datepicker-inline{float:left;display:block;}#ui-datepicker16-div .ui-datepicker-control{display:none;}
#ui-datepicker16-div .ui-datepicker-current{display:none;}#ui-datepicker16-div .ui-datepicker-next,#ui-datepicker16-div .ui-datepicker-prev{position:absolute;left:.5em;top:.5em;background:#e6e6e6 url(../lib/datepicker/css/smoothness/images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;}
#ui-datepicker16-div .ui-datepicker-next{left:14.6em;}#ui-datepicker16-div .ui-datepicker-next:hover,#ui-datepicker16-div .ui-datepicker-prev:hover{background:#dadada url(../lib/datepicker/css/smoothness/images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;}
#ui-datepicker16-div .ui-datepicker-next a,#ui-datepicker16-div .ui-datepicker-prev a{text-indent:-999999px;width:1.3em;height:1.4em;display:block;font-size:1em;background:url(../lib/datepicker/css/smoothness/images/888888_7x7_arrow_left.gif) 50% 50% no-repeat;border:1px solid #d3d3d3;cursor:pointer;}
#ui-datepicker16-div .ui-datepicker-next a{background:url(../lib/datepicker/css/smoothness/images/888888_7x7_arrow_right.gif) 50% 50% no-repeat;}
#ui-datepicker16-div .ui-datepicker-prev a:hover{background:url(../lib/datepicker/css/smoothness/images/454545_7x7_arrow_left.gif) 50% 50% no-repeat;}
#ui-datepicker16-div .ui-datepicker-next a:hover{background:url(../lib/datepicker/css/smoothness/images/454545_7x7_arrow_right.gif) 50% 50% no-repeat;}
#ui-datepicker16-div .ui-datepicker-prev a:active{background:url(../lib/datepicker/css/smoothness/images/454545_7x7_arrow_left.gif) 50% 50% no-repeat;}
#ui-datepicker16-div .ui-datepicker-next a:active{background:url(../lib/datepicker/css/smoothness/images/454545_7x7_arrow_right.gif) 50% 50% no-repeat;}
#ui-datepicker16-div .ui-datepicker-header select{border:1px solid #d3d3d3;color:#555;background:#e6e6e6;font-size:1em;line-height:1.4em;position:absolute;top:.5em;margin:0!important;}
#ui-datepicker16-div .ui-datepicker-header option:focus,#ui-datepicker16-div .ui-datepicker-header option:hover{background:#dadada;}
#ui-datepicker16-div .ui-datepicker-header select.ui-datepicker-new-month{width:7em;left:2.2em;}#ui-datepicker16-div .ui-datepicker-header select.ui-datepicker-new-year{width:5em;left:9.4em;}
#ui-datepicker16-div table.ui-datepicker td.ui-datepicker-days-cell a{width:18px;}#ui-datepicker16-div table.ui-datepicker td.ui-datepicker-today a{border:1px dashed #aaa;}
#ui-datepicker16-div table.ui-datepicker td.ui-datepicker-current-day a{border:1px solid #aaa;background:#dcdcdc;}
#ui-datepicker16-div table.ui-datepicker{width:15.5em;text-align:right;}#ui-datepicker16-div table.ui-datepicker td a{font-size:12px;padding:2px 6px 2px 2px;display:block;color:#555;background:#e6e6e6 url(../lib/datepicker/css/smoothness/images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;cursor:pointer;border:1px solid #fff;}
#ui-datepicker16-div table.ui-datepicker td a:hover{border:1px solid #999;color:#212121;background:#dadada url(../lib/datepicker/css/smoothness/images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;}
#ui-datepicker16-div table.ui-datepicker td a:active{border:1px solid #aaa;color:#212121;background:#fff url(../lib/datepicker/css/smoothness/images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;}
#ui-datepicker16-div table.ui-datepicker .ui-datepicker-title-row td{padding:.3em 0;text-align:center;font-size:.9em;color:#222;text-transform:uppercase;}
#ui-datepicker16-div table.ui-datepicker .ui-datepicker-title-row td a{color:#222;}.ui-datepicker-cover{display:none;display:block;position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:193px;height:200px;}
.ngh-counter{white-space:nowrap;}.ngh-counter,.ngh-counter .char{display:inline-block;font-size:0;}.ngh-counter-skin-00new_counter01a .char{background-image:url(../../../counter/files/skins/00new_counter01a.png);}
.ngh-counter-skin-00new_counter01b .char{background-image:url(../../../counter/files/skins/00new_counter01b.png);}
.ngh-counter-skin-00new_counter01c .char{background-image:url(../../../counter/files/skins/00new_counter01c.png);}
.ngh-counter-skin-00new_counter01d .char{background-image:url(../../../counter/files/skins/00new_counter01d.png);}
.ngh-counter-skin-00new_counter01e .char{background-image:url(../../../counter/files/skins/00new_counter01e.png);}
.ngh-counter-skin-00new_counter02a .char{background-image:url(../../../counter/files/skins/00new_counter02a.png);}
.ngh-counter-skin-00new_counter02b .char{background-image:url(../../../counter/files/skins/00new_counter02b.png);}
.ngh-counter-skin-00new_counter02c .char{background-image:url(../../../counter/files/skins/00new_counter02c.png);}
.ngh-counter-skin-00new_counter02d .char{background-image:url(../../../counter/files/skins/00new_counter02d.png);}
.ngh-counter-skin-00new_counter02e .char{background-image:url(../../../counter/files/skins/00new_counter02e.png);}
.ngh-counter-skin-00new_counter03a .char{background-image:url(../../../counter/files/skins/00new_counter03a.png);}
.ngh-counter-skin-00new_counter03b .char{background-image:url(../../../counter/files/skins/00new_counter03b.png);}
.ngh-counter-skin-00new_counter03c .char{background-image:url(../../../counter/files/skins/00new_counter03c.png);}
.ngh-counter-skin-00new_counter03d .char{background-image:url(../../../counter/files/skins/00new_counter03d.png);}
.ngh-counter-skin-00new_counter03e .char{background-image:url(../../../counter/files/skins/00new_counter03e.png);}
.ngh-counter-skin-00new_counter04a .char{background-image:url(../../../counter/files/skins/00new_counter04a.png);}
.ngh-counter-skin-00new_counter04b .char{background-image:url(../../../counter/files/skins/00new_counter04b.png);}
.ngh-counter-skin-00new_counter04c .char{background-image:url(../../../counter/files/skins/00new_counter04c.png);}
.ngh-counter-skin-00new_counter04d .char{background-image:url(../../../counter/files/skins/00new_counter04d.png);}
.ngh-counter-skin-00new_counter04e .char{background-image:url(../../../counter/files/skins/00new_counter04e.png);}
.ngh-counter-skin-00new_counter05a .char{background-image:url(../../../counter/files/skins/00new_counter05a.png);}
.ngh-counter-skin-00new_counter05b .char{background-image:url(../../../counter/files/skins/00new_counter05b.png);}
.ngh-counter-skin-00new_counter05c .char{background-image:url(../../../counter/files/skins/00new_counter05c.png);}
.ngh-counter-skin-00new_counter05d .char{background-image:url(../../../counter/files/skins/00new_counter05d.png);}
.ngh-counter-skin-00new_counter05e .char{background-image:url(../../../counter/files/skins/00new_counter05e.png);}
.ngh-counter-skin-00new_counter06a .char{background-image:url(../../../counter/files/skins/00new_counter06a.png);}
.ngh-counter-skin-00new_counter06b .char{background-image:url(../../../counter/files/skins/00new_counter06b.png);}
.ngh-counter-skin-00new_counter06c .char{background-image:url(../../../counter/files/skins/00new_counter06c.png);}
.ngh-counter-skin-00new_counter06d .char{background-image:url(../../../counter/files/skins/00new_counter06d.png);}
.ngh-counter-skin-00new_counter06e .char{background-image:url(../../../counter/files/skins/00new_counter06e.png);}
.ngh-counter-skin-03a .char{background-image:url(../../../counter/files/skins/03a.png);}.ngh-counter-skin-03b .char{background-image:url(../../../counter/files/skins/03b.png);}
.ngh-counter-skin-03c .char{background-image:url(../../../counter/files/skins/03c.png);}.ngh-counter-skin-04a .char{background-image:url(../../../counter/files/skins/04a.png);}
.ngh-counter-skin-04b .char{background-image:url(../../../counter/files/skins/04b.png);}.ngh-counter-skin-04c .char{background-image:url(../../../counter/files/skins/04c.png);}
.ngh-counter-skin-05a .char{background-image:url(../../../counter/files/skins/05a.png);}.ngh-counter-skin-13a .char{background-image:url(../../../counter/files/skins/13a.png);}
.ngh-counter-skin-13b .char{background-image:url(../../../counter/files/skins/13b.png);}.ngh-counter-skin-13c .char{background-image:url(../../../counter/files/skins/13c.png);}
.ngh-counter-skin-13d .char{background-image:url(../../../counter/files/skins/13d.png);}.ngh-counter-skin-neutral_01a .char{background-image:url(../../../counter/files/skins/neutral_01a.png);}
.ngh-counter-skin-neutral_01b .char{background-image:url(../../../counter/files/skins/neutral_01b.png);}
.ngh-counter-skin-neutral_01c .char{background-image:url(../../../counter/files/skins/neutral_01c.png);}
.ngh-counter-skin-neutral_01d .char{background-image:url(../../../counter/files/skins/neutral_01d.png);}
.ngh-counter-skin-neutral_01e .char{background-image:url(../../../counter/files/skins/neutral_01e.png);}
.ngh-counter-skin-neutral_01f .char{background-image:url(../../../counter/files/skins/neutral_01f.png);}
.ngh-counter-skin-neutral_01g .char{background-image:url(../../../counter/files/skins/neutral_01g.png);}
.ngh-counter-skin-neutral_01h .char{background-image:url(../../../counter/files/skins/neutral_01h.png);}
.ngh-counter-skin-neutral_02a .char{background-image:url(../../../counter/files/skins/neutral_02a.png);}
.ngh-counter-skin-neutral_02b .char{background-image:url(../../../counter/files/skins/neutral_02b.png);}
.ngh-counter-skin-neutral_02c .char{background-image:url(../../../counter/files/skins/neutral_02c.png);}
.ngh-counter-skin-neutral_02d .char{background-image:url(../../../counter/files/skins/neutral_02d.png);}
.ngh-counter-skin-neutral_02e .char{background-image:url(../../../counter/files/skins/neutral_02e.png);}
.ngh-counter-skin-neutral_02f .char{background-image:url(../../../counter/files/skins/neutral_02f.png);}
.ngh-counter-skin-neutral_02g .char{background-image:url(../../../counter/files/skins/neutral_02g.png);}
.ngh-counter-skin-neutral_02h .char{background-image:url(../../../counter/files/skins/neutral_02h.png);}
.ngh-counter-skin-neutral_03a .char{background-image:url(../../../counter/files/skins/neutral_03a.png);}
.ngh-counter-skin-neutral_03b .char{background-image:url(../../../counter/files/skins/neutral_03b.png);}
.ngh-counter-skin-neutral_03c .char{background-image:url(../../../counter/files/skins/neutral_03c.png);}
.ngh-counter-skin-neutral_03d .char{background-image:url(../../../counter/files/skins/neutral_03d.png);}
.ngh-counter-skin-neutral_03e .char{background-image:url(../../../counter/files/skins/neutral_03e.png);}
.ngh-counter-skin-neutral_03f .char{background-image:url(../../../counter/files/skins/neutral_03f.png);}
.ngh-counter-skin-neutral_03g .char{background-image:url(../../../counter/files/skins/neutral_03g.png);}
.ngh-counter-skin-neutral_03h .char{background-image:url(../../../counter/files/skins/neutral_03h.png);}
.ngh-counter-skin-neutral_04a .char{background-image:url(../../../counter/files/skins/neutral_04a.png);}
.ngh-counter-skin-neutral_04b .char{background-image:url(../../../counter/files/skins/neutral_04b.png);}
.ngh-counter-skin-neutral_04c .char{background-image:url(../../../counter/files/skins/neutral_04c.png);}
.ngh-counter-skin-neutral_04d .char{background-image:url(../../../counter/files/skins/neutral_04d.png);}
.ngh-counter-skin-neutral_04e .char{background-image:url(../../../counter/files/skins/neutral_04e.png);}
.ngh-counter-skin-neutral_04f .char{background-image:url(../../../counter/files/skins/neutral_04f.png);}
.ngh-counter-skin-neutral_04g .char{background-image:url(../../../counter/files/skins/neutral_04g.png);}
.ngh-counter-skin-neutral_04h .char{background-image:url(../../../counter/files/skins/neutral_04h.png);}
.ngh-counter-skin-neutral_05a .char{background-image:url(../../../counter/files/skins/neutral_05a.png);}
.ngh-counter-skin-neutral_05b .char{background-image:url(../../../counter/files/skins/neutral_05b.png);}
.ngh-counter-skin-neutral_05c .char{background-image:url(../../../counter/files/skins/neutral_05c.png);}
.ngh-counter-skin-neutral_05d .char{background-image:url(../../../counter/files/skins/neutral_05d.png);}
.ngh-counter-skin-neutral_05e .char{background-image:url(../../../counter/files/skins/neutral_05e.png);}
.ngh-counter-skin-neutral_05f .char{background-image:url(../../../counter/files/skins/neutral_05f.png);}
.ngh-counter-skin-neutral_05g .char{background-image:url(../../../counter/files/skins/neutral_05g.png);}
.ngh-counter-skin-neutral_05h .char{background-image:url(../../../counter/files/skins/neutral_05h.png);}
.ngh-counter-skin-neutral_06a .char{background-image:url(../../../counter/files/skins/neutral_06a.png);}
.ngh-counter-skin-neutral_06b .char{background-image:url(../../../counter/files/skins/neutral_06b.png);}
.ngh-counter-skin-neutral_06c .char{background-image:url(../../../counter/files/skins/neutral_06c.png);}
.ngh-counter-skin-neutral_06d .char{background-image:url(../../../counter/files/skins/neutral_06d.png);}
.ngh-counter-skin-neutral_06e .char{background-image:url(../../../counter/files/skins/neutral_06e.png);}
.ngh-counter-skin-neutral_06f .char{background-image:url(../../../counter/files/skins/neutral_06f.png);}
.ngh-counter-skin-neutral_06g .char{background-image:url(../../../counter/files/skins/neutral_06g.png);}
.ngh-counter-skin-neutral_06h .char{background-image:url(../../../counter/files/skins/neutral_06h.png);}
.ngh-counter-skin-neutral_07a .char{background-image:url(../../../counter/files/skins/neutral_07a.png);}
.ngh-counter-skin-neutral_07b .char{background-image:url(../../../counter/files/skins/neutral_07b.png);}
.ngh-counter-skin-neutral_07c .char{background-image:url(../../../counter/files/skins/neutral_07c.png);}
.ngh-counter-skin-neutral_07d .char{background-image:url(../../../counter/files/skins/neutral_07d.png);}
.ngh-counter-skin-neutral_07e .char{background-image:url(../../../counter/files/skins/neutral_07e.png);}
.ngh-counter-skin-neutral_07f .char{background-image:url(../../../counter/files/skins/neutral_07f.png);}
.ngh-counter-skin-neutral_07g .char{background-image:url(../../../counter/files/skins/neutral_07g.png);}
.ngh-counter-skin-neutral_07h .char{background-image:url(../../../counter/files/skins/neutral_07h.png);}
.ngh-counter-skin-neutral_08a .char{background-image:url(../../../counter/files/skins/neutral_08a.png);}
.ngh-counter-skin-neutral_08b .char{background-image:url(../../../counter/files/skins/neutral_08b.png);}
.ngh-counter-skin-neutral_08c .char{background-image:url(../../../counter/files/skins/neutral_08c.png);}
.ngh-counter-skin-neutral_08d .char{background-image:url(../../../counter/files/skins/neutral_08d.png);}
.ngh-counter-skin-neutral_08e .char{background-image:url(../../../counter/files/skins/neutral_08e.png);}
.ngh-counter-skin-neutral_08f .char{background-image:url(../../../counter/files/skins/neutral_08f.png);}
.ngh-counter-skin-neutral_08g .char{background-image:url(../../../counter/files/skins/neutral_08g.png);}
.ngh-counter-skin-neutral_08h .char{background-image:url(../../../counter/files/skins/neutral_08h.png);}
.ngh-counter-skin-neutral_09a .char{background-image:url(../../../counter/files/skins/neutral_09a.png);}
.ngh-counter-skin-neutral_09b .char{background-image:url(../../../counter/files/skins/neutral_09b.png);}
.ngh-counter-skin-neutral_09c .char{background-image:url(../../../counter/files/skins/neutral_09c.png);}
.ngh-counter-skin-neutral_09d .char{background-image:url(../../../counter/files/skins/neutral_09d.png);}
.ngh-counter-skin-neutral_09e .char{background-image:url(../../../counter/files/skins/neutral_09e.png);}
.ngh-counter-skin-neutral_09f .char{background-image:url(../../../counter/files/skins/neutral_09f.png);}
.ngh-counter-skin-neutral_09g .char{background-image:url(../../../counter/files/skins/neutral_09g.png);}
.ngh-counter-skin-neutral_09h .char{background-image:url(../../../counter/files/skins/neutral_09h.png);}
.ngh-counter-skin-neutral_10a .char{background-image:url(../../../counter/files/skins/neutral_10a.png);}
.ngh-counter-skin-neutral_10b .char{background-image:url(../../../counter/files/skins/neutral_10b.png);}
.ngh-counter-skin-neutral_10c .char{background-image:url(../../../counter/files/skins/neutral_10c.png);}
.ngh-counter-skin-neutral_10d .char{background-image:url(../../../counter/files/skins/neutral_10d.png);}
.ngh-counter-skin-neutral_10e .char{background-image:url(../../../counter/files/skins/neutral_10e.png);}
.ngh-counter-skin-neutral_10f .char{background-image:url(../../../counter/files/skins/neutral_10f.png);}
.ngh-counter-skin-neutral_10g .char{background-image:url(../../../counter/files/skins/neutral_10g.png);}
.ngh-counter-skin-neutral_11a .char{background-image:url(../../../counter/files/skins/neutral_11a.png);}
.ngh-counter-skin-neutral_11b .char{background-image:url(../../../counter/files/skins/neutral_11b.png);}
.ngh-counter-skin-neutral_11c .char{background-image:url(../../../counter/files/skins/neutral_11c.png);}
.ngh-counter-skin-neutral_11d .char{background-image:url(../../../counter/files/skins/neutral_11d.png);}
.ngh-counter-skin-neutral_11e .char{background-image:url(../../../counter/files/skins/neutral_11e.png);}
.ngh-counter-skin-neutral_11f .char{background-image:url(../../../counter/files/skins/neutral_11f.png);}
.ngh-counter-skin-neutral_11g .char{background-image:url(../../../counter/files/skins/neutral_11g.png);}
.ngh-counter-skin-neutral_13a .char{background-image:url(../../../counter/files/skins/neutral_13a.png);}
.ngh-counter-skin-neutral_13b .char{background-image:url(../../../counter/files/skins/neutral_13b.png);}
.ngh-counter-skin-neutral_13c .char{background-image:url(../../../counter/files/skins/neutral_13c.png);}
.ngh-counter-skin-neutral_13d .char{background-image:url(../../../counter/files/skins/neutral_13d.png);}
.ngh-counter-skin-neutral_13e .char{background-image:url(../../../counter/files/skins/neutral_13e.png);}
.ngh-counter-skin-neutral_13f .char{background-image:url(../../../counter/files/skins/neutral_13f.png);}
.ngh-counter-skin-neutral_13g .char{background-image:url(../../../counter/files/skins/neutral_13g.png);}
.ngh-counter-skin-neutral_13h .char{background-image:url(../../../counter/files/skins/neutral_13h.png);}
.ngh-counter-skin-neutral_14a .char{background-image:url(../../../counter/files/skins/neutral_14a.png);}
.ngh-counter-skin-neutral_14b .char{background-image:url(../../../counter/files/skins/neutral_14b.png);}
.ngh-counter-skin-neutral_14c .char{background-image:url(../../../counter/files/skins/neutral_14c.png);}
.ngh-counter-skin-neutral_14d .char{background-image:url(../../../counter/files/skins/neutral_14d.png);}
.ngh-counter-skin-neutral_14e .char{background-image:url(../../../counter/files/skins/neutral_14e.png);}
.ngh-counter-skin-neutral_14f .char{background-image:url(../../../counter/files/skins/neutral_14f.png);}
.ngh-counter-skin-neutral_14g .char{background-image:url(../../../counter/files/skins/neutral_14g.png);}
.ngh-counter-skin-neutral_14h .char{background-image:url(../../../counter/files/skins/neutral_14h.png);}
.ngh-counter-skin-playful_01a .char{background-image:url(../../../counter/files/skins/playful_01a.png);}
.ngh-counter-skin-playful_01b .char{background-image:url(../../../counter/files/skins/playful_01b.png);}
.ngh-counter-skin-playful_01c .char{background-image:url(../../../counter/files/skins/playful_01c.png);}
.ngh-counter-skin-playful_01d .char{background-image:url(../../../counter/files/skins/playful_01d.png);}
.ngh-counter-skin-playful_01e .char{background-image:url(../../../counter/files/skins/playful_01e.png);}
.ngh-counter-skin-playful_01f .char{background-image:url(../../../counter/files/skins/playful_01f.png);}
.ngh-counter-skin-playful_01g .char{background-image:url(../../../counter/files/skins/playful_01g.png);}
.ngh-counter-skin-playful_02a .char{background-image:url(../../../counter/files/skins/playful_02a.png);}
.ngh-counter-skin-playful_02b .char{background-image:url(../../../counter/files/skins/playful_02b.png);}
.ngh-counter-skin-playful_02c .char{background-image:url(../../../counter/files/skins/playful_02c.png);}
.ngh-counter-skin-playful_02d .char{background-image:url(../../../counter/files/skins/playful_02d.png);}
.ngh-counter-skin-playful_02e .char{background-image:url(../../../counter/files/skins/playful_02e.png);}
.ngh-counter-skin-playful_02f .char{background-image:url(../../../counter/files/skins/playful_02f.png);}
.ngh-counter-skin-playful_02g .char{background-image:url(../../../counter/files/skins/playful_02g.png);}
.ngh-counter-skin-playful_02h .char{background-image:url(../../../counter/files/skins/playful_02h.png);}
.ngh-counter-skin-playful_04a .char{background-image:url(../../../counter/files/skins/playful_04a.png);}
.ngh-counter-skin-playful_04b .char{background-image:url(../../../counter/files/skins/playful_04b.png);}
.ngh-counter-skin-playful_04c .char{background-image:url(../../../counter/files/skins/playful_04c.png);}
.ngh-counter-skin-playful_04d .char{background-image:url(../../../counter/files/skins/playful_04d.png);}
.ngh-counter-skin-playful_04e .char{background-image:url(../../../counter/files/skins/playful_04e.png);}
.ngh-counter-skin-playful_04f .char{background-image:url(../../../counter/files/skins/playful_04f.png);}
.ngh-counter-skin-playful_04g .char{background-image:url(../../../counter/files/skins/playful_04g.png);}
.ngh-counter-skin-playful_04h .char{background-image:url(../../../counter/files/skins/playful_04h.png);}
.ngh-counter-skin-playful_05a .char{background-image:url(../../../counter/files/skins/playful_05a.png);}
.ngh-counter-skin-playful_05b .char{background-image:url(../../../counter/files/skins/playful_05b.png);}
.ngh-counter-skin-playful_05c .char{background-image:url(../../../counter/files/skins/playful_05c.png);}
.ngh-counter-skin-playful_05d .char{background-image:url(../../../counter/files/skins/playful_05d.png);}
.ngh-counter-skin-playful_05e .char{background-image:url(../../../counter/files/skins/playful_05e.png);}
.ngh-counter-skin-playful_05f .char{background-image:url(../../../counter/files/skins/playful_05f.png);}
.ngh-counter-skin-playful_05g .char{background-image:url(../../../counter/files/skins/playful_05g.png);}
.ngh-counter-skin-playful_05h .char{background-image:url(../../../counter/files/skins/playful_05h.png);}
.ngh-counter-skin-playful_08a .char{background-image:url(../../../counter/files/skins/playful_08a.png);}
.ngh-counter-skin-playful_08b .char{background-image:url(../../../counter/files/skins/playful_08b.png);}
.ngh-counter-skin-playful_08c .char{background-image:url(../../../counter/files/skins/playful_08c.png);}
.ngh-counter-skin-playful_08d .char{background-image:url(../../../counter/files/skins/playful_08d.png);}
.ngh-counter-skin-playful_08e .char{background-image:url(../../../counter/files/skins/playful_08e.png);}
.ngh-counter-skin-playful_08f .char{background-image:url(../../../counter/files/skins/playful_08f.png);}
.ngh-counter-skin-playful_08g .char{background-image:url(../../../counter/files/skins/playful_08g.png);}
.ngh-counter-skin-playful_10a .char{background-image:url(../../../counter/files/skins/playful_10a.png);}
.ngh-counter-skin-playful_10b .char{background-image:url(../../../counter/files/skins/playful_10b.png);}
.ngh-counter-skin-playful_10c .char{background-image:url(../../../counter/files/skins/playful_10c.png);}
.ngh-counter-skin-playful_10d .char{background-image:url(../../../counter/files/skins/playful_10d.png);}
.ngh-counter-skin-playful_10e .char{background-image:url(../../../counter/files/skins/playful_10e.png);}
.ngh-counter-skin-playful_10f .char{background-image:url(../../../counter/files/skins/playful_10f.png);}
.ngh-counter-skin-playful_10g .char{background-image:url(../../../counter/files/skins/playful_10g.png);}
.ngh-counter-skin-playful_11a .char{background-image:url(../../../counter/files/skins/playful_11a.png);}
.ngh-counter-skin-playful_11b .char{background-image:url(../../../counter/files/skins/playful_11b.png);}
.ngh-counter-skin-playful_11c .char{background-image:url(../../../counter/files/skins/playful_11c.png);}
.ngh-counter-skin-playful_11d .char{background-image:url(../../../counter/files/skins/playful_11d.png);}
.ngh-counter-skin-playful_11e .char{background-image:url(../../../counter/files/skins/playful_11e.png);}
.ngh-counter-skin-playful_11f .char{background-image:url(../../../counter/files/skins/playful_11f.png);}
.ngh-counter-skin-playful_11g .char{background-image:url(../../../counter/files/skins/playful_11g.png);}
.ngh-counter-skin-playful_11h .char{background-image:url(../../../counter/files/skins/playful_11h.png);}
.rssaggregator .msg{text-align:center;padding:20px 0;}.rssaggregator .loading{display:inline;padding-left:20px;background:url(../../../rssaggregator/files/img/loading-16x16-cc.gif) no-repeat;}
.ewoao_rss_clear{zoom:1;height:0;clear:both;}.ewoao_rss_article{margin:0 0 35px 0;}.ewoao_rss_article_img_wrap_left{float:left;max-height:90px;margin-right:10px;overflow:hidden;padding:2px;max-width:90px;}
.ewoao_rss_article_img_wrap_right{float:right;max-height:90px;margin-left:10px;overflow:hidden;padding:2px;max-width:90px;}
.ewoao_rss_article img{margin:auto;max-width:100%;}.ewoao_rss_article_text_wrap_float_left{float:left;width:77%;}
.ewoao_rss_article_text_wrap_float_right{float:right;width:77%;}.ewoao_rss_article_text_wrap h2{font-size:9pt;font-weight:bolder;margin-bottom:5px;}
.ewoao_rss_article_foot{color:#777;font-size:8pt;float:right;}.product-presentation-1{overflow-x:hidden;}
.product-presentation-2{overflow-x:hidden;}.product-presentation-3{overflow-x:hidden;}.product-presentation .name{margin-bottom:10px;}
.product-presentation .text{text-align:justify;margin-right:138px;word-wrap:break-word;}.product-presentation .text ul{padding-left:13px;}
.product-presentation .images{margin:0;}.product-presentation .description{padding-bottom:10px;}.product-presentation .lightboxData{display:none;}
.product-presentation .thumbs img,.product-presentation .thumbsMobile img{padding:1px;display:inline;margin:0 8px 8px 0;}
.product-presentation .default_image{display:inline;}.product-presentation a.showOriginalImage{display:block;text-align:center;width:120px;float:left;}
.product-presentation .thumbs,.product-presentation .thumbsMobile{margin-right:-8px;}.product-presentation .thumbs a,.product-presentation .thumbsMobile a{display:block;float:left;text-align:center;margin:0 8px 8px 0;}
.product-presentation .thumbs a.active,.product-presentation .thumbsMobile a.active{display:none;}.product-presentation .description{min-height:5em;}
.product-presentation .description.cropped{overflow:hidden;height:5em;}.product-presentation.product-presentation-1 .clearfix{min-height:100px;}
.product-presentation .order_info{margin-top:30px;width:130px;position:absolute;bottom:0;right:0;text-align:center;}
.product-presentation.product-presentation-3 .order_info{float:right;position:static;margin-top:0;}.product-presentation .order_info .price{font-size:16px;line-height:130%;}
.product-presentation .order_info .shipping_info{font-size:.8em;color:#666!important;overflow:hidden;max-height:45px;}
.product-presentation .spacer{height:88px;}.product-presentation .topSpace1Line{margin-top:1em;}.product-presentation .order_info a.shoppingbasket_button{font-size:11px;margin-top:3px;width:130px;height:26px;line-height:21px;background:url(../../../product_presentation/files/img/sb_button.png) no-repeat 3px 0;color:#fff!important;display:block;border-radius:3px;text-decoration:none;}
.product-presentation-1 .images,.product-presentation-preview .images{float:left;width:128px;}.product-presentation-1 div.default_image{float:left;width:120px;}
.product-presentation-1 .thumbs,.product-presentation-1 .thumbsMobile{float:left;}.product-presentation-1 .thumbs,.product-presentation-3 .thumbs,.product-presentation-1 .thumbsMobile,.product-presentation-3 .thumbsMobile{margin:8px 0 0 0;}
.product-presentation-1 .thumbs a,.product-presentation-3 .thumbs a,.product-presentation-1 .thumbsMobile a,.product-presentation-3 .thumbsMobile a{height:56px;width:56px;}
.product-presentation-2 .thumbs a,.product-presentation-2 .thumbsMobile a{height:89px;width:89px;}.product-presentation-2 .thumbs a.medium_small,.product-presentation-2 .thumbsMobile a.medium_small{height:79px;width:79px;}
.product-presentation-1 .thumbs img,.product-presentation-1 .Mobile img{margin:0;vertical-align:middle;}
.product-presentation-3 .description{overflow-x:hidden;}.product-presentation-3 a.showOriginalImage{text-align:center;}
.product-presentation-mobile .mobile-order-info{border-bottom:1px solid;padding-bottom:10px;margin-bottom:10px;}
.product-presentation-mobile .description.cropped{height:8em;}.product-presentation .mobileVisible{display:none;}
.product-presentation .webVisible{display:block;}@media screen and(max-width:568px){.product-presentation .mobileVisible{display:block;}
.product-presentation .webVisible{display:none;}}.product-presentation-search .search,.product-presentation-search .keyword,.product-presentation-search .search-sort{width:240px;}
.product-presentation-search label{width:150px;float:left;}.product-presentation-search p{margin-top:1em;margin-bottom:1em;}
.product-presentation-search-results{padding:5px;max-height:450px;overflow-y:auto;overflow-x:hidden;margin-bottom:10px;}
.product-presentation-search-results .article{margin-bottom:1.5em;cursor:default;padding:5px;}.product-presentation-search-results .article:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.product-presentation-search-results .article:hover{background-color:#e8e8e8;}.product-presentation-search-results .article .price{float:right;}
.product-presentation-search-results .article .img{float:left;width:100px;}.product-presentation-search-results .article .content{float:left;width:350px;}
.product-presentation-search-results .toggle-less .description{height:6em;overflow:hidden;}.product-presentation-search .header{font-weight:bold;padding:5px;}
.product-presentation-search .desc{font-size:10px;padding:5px;margin-bottom:10px;}.product-presentation-search .search-main-left{padding-left:5px;float:left;}
.product-presentation-search .search-main-right{float:left;margin:.9em 0 0 1em;}.product-presentation-search .spacer{padding-top:28px;}
.product-presentation-search .main-space{height:1em;}.product-presentation-search .main-space-clear{clear:both;height:1em;}
.product-presentation-search .main-double-space{margin:10px 0;}#popup-window{background-color:#F5F7F7;border:1px solid black;max-height:600px;overflow:hidden;}
.popup-header{background-color:#E8E8E8;border-color:white #CCC #CCCCCC white;border-style:solid;border-width:1px;height:27px;padding:12px 12px 0 12px;margin-bottom:20px;font-weight:bold;}
.popup-content{padding:0 12px 0 12px;}.popup-content h1{margin-bottom:1em;}.product-presentation-search-keyword a.keyword_action{width:18px;height:18px;display:block;float:left;margin-top:2px;}
.product-presentation-search-keyword a.keyword_action_add{background:url(../../../product_search/files/img/keyword_action_add.png) no-repeat scroll 0 0;margin-bottom:5px;}
.product-presentation-search-keyword a.keyword_action_remove{background:url(../../../product_search/files/img/keyword_action_remove.png) no-repeat scroll 0 0;margin-top:2px;}
.product-presentation-search-keyword a.keyword_action_add:hover{background:url(../../../product_search/files/img/keyword_action_add_over.png) no-repeat scroll 0 0;margin-bottom:5px;}
.product-presentation-search-keyword a.keyword_action_remove:hover{background:url(../../../product_search/files/img/keyword_action_remove_over.png) no-repeat scroll 0 0;}
.product-presentation-search-keyword .keyword_name,.keyword_value{padding:2px;}.product-presentation-search-keyword .keyword_name{margin-right:20px;}
.product-presentation-search-keyword .keyword_value{width:250px;margin-right:20px;margin-bottom:4px;float:left;}
.product-presentation-search-keyword td{vertical-align:top;}.product-presentation-search-keyword .desc{padding:5px;}
.event-calendar{cursor:default;}* html .event-calendar{zoom:1;}.event-calendar .colorbox,.evtcal-week-view .event-canvas .event{border:1px solid gray;}
.event-calendar .colorbox,.evtcal-legend .colorbox{float:left;width:6px;height:6px;margin-top:4px;}* html .event-calendar .colorbox,* html .evtcal-legend .colorbox{left:0;}
* html .event-calendar .date{zoom:1;}.evtcal-clear{clear:both;}* html .event-calendar .config-body{zoom:1;}
.evtcal-list-view{overflow-y:auto;border-top:1px solid #999;border-bottom:1px solid #999;background-color:white;height:150px;max-width:650px;}
.evtcal-list-view,.evtcal-list-view p{color:#000!important;}.event-calendar.evtcal-event-dlg.apsinth-dialog p{color:#666;}
.evtcal-list-view .note{font-style:italic;text-align:center;padding:30px 0;}.evtcal-list-view .loading{display:inline;padding:1px 0 10px 20px;background:url(../../../event_calendar/files/img/loading-16x16-cc.gif) no-repeat;}
.evtcal-list-view .loading-failed{display:inline;padding:1px 0 10px 20px;background:url(../../../event_calendar/files/img/error16.png) no-repeat;}
.evtcal-list-view .month-title{color:#888;font-size:17px;font-weight:bold;margin:25px 0 10px 5px;}* html .evtcal-list-view .month-title{zoom:1;}
.evtcal-list-view .current-month{color:black;}.evtcal-list-view .list-item{border-bottom:1px solid #D3D3D3;padding:0 2px 4px 2px;margin:0 3px 4px 8px;}
* html .event-calendar .list-item{zoom:1;}.event-calendar .list-item .item-content{margin:0 15px 0 13px;}
.event-calendar .list-item .date{font-size:10px;color:#222;margin-bottom:3px;}.event-calendar .list-item .title{display:block;overflow:hidden;font-weight:bold;color:inherit;white-space:nowrap;text-overflow:ellipsis;}
.event-calendar .list-item .detail-text{margin-top:3px;overflow:hidden;}.event-calendar .list-item .detail-text p{background-color:inherit;}
.event-calendar .list-item .msg{font-style:italic;color:#888;}.event-calendar .evtcal-list-img{float:left;margin:5px 10px 5px 0;cursor:pointer;}
.event-calendar .list-item .detail-text ul{list-style-position:inside!important;}.event-calendar .list-item .detail-text ol{list-style-position:inside!important;}
.evtcal-legend{display:none;border-left:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray;background-color:#DDD;padding:2px;}
* html .evtcal-legend{zoom:1;vertical-align:middle;}.evtcal-legend .legend-item{float:left;position:relative;margin-left:8px;margin-right:10px;}
.evtcal-legend .legend-item .desc{margin-left:13px;font-size:11px;font-style:italic;color:#505050!important;}
.evtcal-month-view-box{position:relative;border-bottom:1px solid #999;background-color:white;color:#666;}
.evtcal-month-view-box *{color:#666;}.diyw .evtcal-month-view-box td{color:#666;}.evtcal-month-view{width:100%;}
.evtcal-month-view h1{display:inline;font-size:18px!important;border:0!important;color:#666!important;}
.evtcal-month-view tr td{line-height:100%;font-size:12px;text-align:center;font-weight:normal;}.evtcal-month-view tr.title td{padding:3px 6px;text-align:left;}
.evtcal-month-view .btn{float:right;color:black;cursor:pointer;padding:2px 0 4px 20px;margin:2px 15px 0 0;}
.evtcal-month-view .btn:hover{color:blue;}.evtcal-month-view .prev-month{background:url(../../../event_calendar/files/img/btn-left.png) no-repeat;}
.evtcal-month-view .prev-month:hover{background:url(../../../event_calendar/files/img/btn-left_over.png) no-repeat;}
.evtcal-month-view .next-month{background:url(../../../event_calendar/files/img/btn-right.png) no-repeat;}
.evtcal-month-view .next-month:hover{background:url(../../../event_calendar/files/img/btn-right_over.png) no-repeat;}
.evtcal-month-view td.dayname-spacer{border-right:1px solid #878787;}.evtcal-month-view td.dayname{background-color:#eaeaea;border-top:1px solid #878787;border-bottom:1px solid #999;border-right:1px solid #999;color:#666!important;font-size:14px;font-weight:bold;vertical-align:middle;height:30px;}
.evtcal-month-view tr.week{border-top:1px solid #969696;}.evtcal-month-view tr.week td{width:12.5%;vertical-align:top;height:51px;}
.evtcal-month-view tr.week td.weekname{border-right:1px solid #878787;font-style:italic;vertical-align:middle;}
.evtcal-month-view td.weekname a{cursor:pointer;}.evtcal-month-view td.day{border-bottom:1px solid #999;border-right:1px solid #999;padding-top:5px;}
.evtcal-month-view td.weekend{background-color:#EAEAEA;}.evtcal-month-view td.other-month{background-color:#dfdfdf;color:#666!important;}
.evtcal-month-view td.other-month-weekend{background-color:#d5d5d5;color:#666!important;}.evtcal-month-view td.today{border:1px solid #666;border-bottom:2px solid #666;border-right:2px solid #666;padding-top:4px;}
.evtcal-month-view tr.week:hover td{background-color:#ffffc5;cursor:pointer;}.evtcal-month-view tr.week:hover tr.week td.weekname{color:black!important;}
.evtcal-month-view tr.week:hover td.weekend,.evtcal-month-view tr.week:hover td.other-month{background-color:#dfdfac;}
.evtcal-month-view tr.week:hover td.other-month-weekend{background-color:#d5d5a5;}.event-calendar .eventGrid{position:absolute;}
.event-calendar .eventLine{position:absolute;border-style:solid;cursor:pointer;}.event-calendar .eventLine:hover{border-color:#000;}
.evtcal-week-view{border:1px solid #808080;cursor:default;background-color:white;color:#666;padding-bottom:2px;}
.evtcal-week-view .btn-right{float:right;font-size:11px;font-weight:normal;}.evtcal-week-view .btn,.evtcal-week-view .btn-right{cursor:pointer;}
.evtcal-week-view .btn:hover,.evtcal-week-view .btn-right:hover{color:blue;}.evtcal-week-view .show-in-dlg{background:url(../../../event_calendar/files/img/ico_calendar.png) no-repeat;padding:0 0 3px 24px;line-height:15px;}
.evtcal-week-view .show-in-dlg:hover{background:url(../../../event_calendar/files/img/ico_calendar_over.png) no-repeat;}
.evtcal-week-view .go-to-week{background:url(../../../event_calendar/files/img/ico_calendar.png) no-repeat;padding:0 0 3px 24px;margin-left:15px;line-height:15px;}
.evtcal-week-view .go-to-week:hover{background:url(../../../event_calendar/files/img/ico_calendar_over.png) no-repeat;}
.evtcal-week-view .title{background-color:#dfdfdf;border-bottom:1px solid #808080;font-size:13px;font-weight:bold;text-align:center;padding:5px;}
.evtcal-week-view .prev-week{background:url(../../../event_calendar/files/img/btn-left.png) no-repeat;padding:0 5px 4px 25px;}
.evtcal-week-view .prev-week:hover{background:url(../../../event_calendar/files/img/btn-left_over.png) no-repeat;}
.evtcal-week-view .next-week{background:url(../../../event_calendar/files/img/btn-right.png) no-repeat top right;padding:0 25px 4px 5px;}
.evtcal-week-view .next-week:hover{background:url(../../../event_calendar/files/img/btn-right_over.png) no-repeat top right;}
.evtcal-week-view .dayname-spacer{float:left;border-right:1px solid #c0c0c0;}.evtcal-week-view .daynames .dayname-spacer{height:19px;}
.evtcal-week-view .dayname{float:left;background-color:#eaeaea;border:1px solid #c0c0c0;border-left:none;border-top:none;font-size:11px;font-family:Arial,sans;font-weight:normal;text-align:center;padding-top:2px;height:16px;}
.evtcal-week-view .multi-event-scroller{overflow-y:scroll;position:relative;}.evtcal-week-view .multi-event-bg .dayname-spacer{height:100%;}
.evtcal-week-view .multi-event-bg .day{float:left;border-right:1px solid #c0c0c0;height:100%;}.evtcal-week-view .multi-event-bg .day-weekend{background-color:#f3f3f3;}
.evtcal-week-view .slider{background-color:#c0c0c0;font-size:2px;height:4px;cursor:s-resize;}.evtcal-slider-blocker{position:fixed;width:100%;height:100%;left:0;top:0;z-index:300001;cursor:s-resize;}
.evtcal-week-view .single-event-scroller{overflow-y:scroll;position:relative;}.evtcal-week-view .single-event-bg .daytime-col{float:left;border-right:1px solid #c0c0c0;}
.evtcal-week-view .single-event-bg .daytime-col div{padding-right:2px;text-align:right;font-size:12px;}
.evtcal-week-view .single-event-bg .day-column{float:left;border-right:1px solid #c0c0c0;background-image:url(../../../event_calendar/files/img/week-view-day-bg.png);}
.evtcal-week-view .single-event-bg .day-column-weekend{background-image:url(../../../event_calendar/files/img/week-view-day-weekend-bg.png);}
.evtcal-week-view .event-canvas{position:absolute;left:0;top:0;}.evtcal-week-view .event-canvas .event{position:absolute;padding:2px;font-size:10px;line-height:100%;overflow:hidden;}
.evtcal-week-view .event-canvas .event:hover{border-color:black;}.evtcal-detail-layer{position:absolute;border:1px solid #555;background-color:white;padding:2px;font-size:10px;line-height:100%;max-width:450px;color:#000;}
.evtcal-detail-layer p{color:#000;}* html .evtcal-detail-layer{width:450px;}.evtcal-event-dlg .list-item{overflow-y:auto;max-height:250px;margin:10px 0;}
* html .evtcal-event-dlg .list-item{height:250px;}.evtcal-edit-dlg .dialog-title{margin:0 5px 10px;}
.evtcal-error-layer{position:absolute;z-index:200;max-width:250px;border:1px solid #622;background-color:#FCC;padding:0 4px;font-size:10px;}
* html .evtcal-error-layer{width:250px;}.evtcal-image-dlg .title{font-weight:bold;padding:5px 0;max-width:800px;overflow:hidden;}
body.facebookTab div.event-calendar div.evtcal-week-view div.show-in-dlg{display:none;}.edcont-clear{clear:both;}
.edcont-smarthouse-copyright{font-size:75%;text-align:right;}.ewoao_editorialcontent a.back-btn{display:block;clear:both;cursor:pointer!important;}
.ewoao_editorialcontent .teaser{margin:4px 0 8px 0;}.ewoao_editorialcontent .teaser .headline{font-weight:bold;margin-bottom:4px;}
.ewoao_editorialcontent .teaser-view .edcont-layout-left .image-div{float:left;margin:4px 1em 0 0;width:85px;}
.ewoao_editorialcontent .teaser-view .edcont-layout-right .image-div{float:right;margin:4px 0 0 1em;width:85px;}
.ewoao_editorialcontent .teaser-view .edcont-layout-leftblock .image-div{float:left;height:100%;width:95px;}
.ewoao_editorialcontent .teaser-view .edcont-layout-leftblock .image-div .image-credit{padding-right:10px;}
.ewoao_editorialcontent .teaser-view .edcont-layout-leftblock .teaser-text{padding-left:95px;}.ewoao_editorialcontent .teaser-view .edcont-layout-rightblock .image-div{float:right;height:100%;padding-left:5px;width:85px;}
.ewoao_editorialcontent .teaser-view .edcont-layout-rightblock .teaser-text{width:81%;}.ewoao_editorialcontent .teaser .image-credit{text-align:right;font-size:70%;overflow:hidden;}
.ewoao_editorialcontent .article h1{font-size:14px;font-weight:bold;font-style:italic;margin:10px 0;}
.ewoao_editorialcontent .article h2{font-size:inherit;font-weight:bold;margin-bottom:10px;}.ewoao_editorialcontent .article-image-div{line-height:100%;}
.ewoao_editorialcontent .article-image-caption{text-align:right;font-size:80%;}.ewoao_editorialcontent .article-text{padding:10px 0;}
.edcont-layout-left .article-image-div{float:left;padding:15px 10px 5px 10px;}.edcont-layout-left .article-image-div .article-image-caption{width:200px;}
.ewoaoarticle_amount{width:40px;}.edcont-layout-leftblock .article-image-div{float:left;padding:15px 10px 5px 10px;height:30%;width:30%;}
.edcont-layout-leftblock .article-text{float:right;width:60%;}.edcont-layout-leftblock .article-image-div img{width:100%;height:auto;}
.edcont-layout-leftblock .article-copyright{clear:both;}.edcont-layout-right .article-image-div{float:right;padding:15px 10px 5px 10px;}
.edcont-layout-right .article-image-div .article-image-caption{width:200px;}.edcont-layout-rightblock .article-image-div{padding:15px 10px 5px 10px;height:100%;width:30%;overflow:hidden;float:right;}
.edcont-layout-rightblock .article-image-div img{width:100%;height:auto;}.edcont-layout-rightblock .article-text{float:left;width:60%;text-align:justify;}
.edcont-layout-rightblock .article-copyright{clear:both;}.edcont-currencies{width:300px;}.edcont-currencies table{background-color:white;text-align:right;margin-top:10px;width:100%;border-collapse:collapse;}
div.edcont-currencies table tr,div.edcont-currencies th.cellTitle,div.edcont-currencies td.cellText{background-color:transparent;}
div.edcont-currencies th.cellTitle,div.edcont-currencies td.cellText{padding:4px;}.edcont-currencies tr.odd{background-color:#EBEFF8;}
.edcont-currencies .currentDate{text-align:right;margin:10px 0 15px 0;font-size:80%;}.edcont-currencies .copyright{padding-left:50px;}
.edcont-stockticker{position:relative;height:50px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;overflow:hidden;}
.edcont-stockticker .ticker{position:absolute;top:0;left:0;white-space:nowrap;padding:4px;}.edcont-stockticker .ticker img{display:inline;}
.edcont-stockticker .title{margin:0 10px;}.edcont-stockticker .copyright{margin-left:25px;font-size:80%;}
.edcont-stockticker .item{margin:0 3px;}.edcont-stockticker .plus{color:#008000!important;padding:0 2px;margin-right:15px;}
.edcont-stockticker .minus{color:#F00!important;padding:0 2px;margin-right:15px;}.edcont-weeklyhoroscopes .date{margin:0 0 10px 0;}
.edcont-weeklyhoroscopes p{margin:0 0 10px 0;}.edcont-horoscopes .horoscope{margin:0 0 20px 0;}.edcont-today-tablecell-image{padding:0 12px 6px;vertical-align:top;width:56px;}
.edcont-today-tablecell-text{vertical-align:top;}.edcont-stockoverview-topsflops-caption{text-align:left;}
.edcont-stock .edcont-stockoverview-topsflops-caption,.edcont-stockoverview-navigation-cell{color:#fff!important;background-color:#4b6294;padding:4px;}
table.edcont-stockoverview-navigation,.edcont-stockoverview-topsflops table{width:100%;border-collapse:collapse;margin:0 0 2px 0;}
.edcont-stockoverview-chart{text-align:center;height:150px;}.edcont-stockoverview-chart img{display:inline;}
.edcont-stock a.edcont-stock-header-link,.edcont-stock a.edcont-stock-navigation-link{color:#fff!important;}
.edcont-stock-headercell{font-weight:bold;}.edcont-stock-navigation-cell{color:#fff!important;background-color:#4b6294;padding:4px;}
table.edcont-stock-navigation{width:100%;border-collapse:collapse;margin:0 0 2px 0;}table.edcont-stock-content{width:100%;border-collapse:collapse;}
table.edcont-stock-content td{padding:4px;}.edcont-stock-headercell-left,.edcont-stock-cell-left{text-align:left;padding:4px;}
.edcont-stock-headercell-right,.edcont-stock-cell-right{text-align:right;padding:4px;}table.edcont-stock-content{width:100%;}
.edcont-stock tr.edcont-stock-tablerow-odd{background-color:#ebeff8;}.edcont-stock tr.edcont-stock-tablerow-odd td{background-color:transparent;}
.edcont-stock .edcont-stock-content span.negative{color:#f00!important;}.edcont-stock .edcont-stock-content span.positive{color:#008000!important;}
.apsinth-weather{min-width:188px;min-height:100px;border:1px solid #4B6294;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:10px;background-color:transparent;display:table;}
.apsinth-weather h3{color:#FFF;padding:3px;background-color:#4B6294;}.apsinth-weather .weather-content{padding:5px;display:block;}
.apsinth-weather .weather-info{margin:0;padding:0;list-style:none;font-weight:bold;margin-top:5px;min-height:30px;display:table;}
.apsinth-weather .weather-info li{float:left;margin-left:10px;margin-bottom:5px;display:table-cell;padding-top:10px;}
.apsinth-weather .weather-image{border:0;margin-top:-10px;}.viewalign-left{margin-right:auto;margin-left:0;}
.viewalign-center{margin-right:auto;margin-left:auto;}.viewalign-right{margin-right:0;margin-left:auto;}
.apsinth-weather p.weather-provider{text-align:right;font-size:9px!important;line-height:10px!important;margin:0 -3px -3px 0!important;padding:0!important;}
.apsinth-weather p.weather-provider a,.apsinth-weather p.weather-provider a:visited{text-decoration:none!important;color:#000!important;font-size:9px!important;}
.apsinth-weather p.weather-provider a:hover{text-decoration:underline!important;}.newsletter-main .newsletter-form-field{margin-bottom:10px;}
.newsletter-main .newsletter-form-field input,.newsletter-main .newsletter-form-field select{width:97%;max-width:280px;}
.newsletter-main .newsletter-mandatory-asterisk{color:#c00000!important;font-weight:normal;}.newsletter-main .newsletter-option-disabled{color:#666!important;font-style:italic;}
div.newsletter-main hr{height:1px;background-color:#999;border:0;}.newsletter-main .newsletter-warning{margin-top:10px;padding:10px;border:1px solid #fc9;background-color:#fff6d6;}
.newsletter-main .newsletter-warning img{display:inline;}.newsletter-main .newsletter-error{margin-top:10px;padding:10px;border:1px solid #c80000;background-color:#ff8d8d;}
#shoppingBasket .input{width:180px;}#shoppingBasketTable .th,#shoppingBasketTable .td{padding-left:10px;line-height:140%;font-size:10px;}
#shoppingBasketTable{width:100%;text-align:left;border-style:hidden;border-width:0;}#shoppingBasketTable .horLine{border-bottom:1px solid #000;padding:0;margin:0;}
#shoppingBasketTable th{text-align:left;padding-left:10px;font-size:10px;}#shoppingBasketTable td{padding:5px 0 5px 10px;}
#shoppingBasketTable tfoot td{text-align:right;}#shoppingBasketTable .artNameTitle{min-width:145px;width:145px;}
#shoppingBasket .h1{font-size:14px;font-weight:bold;}#shoppingBasketTable .img{width:45px;padding-left:0;}
#shoppingBasketTable .alRight{text-align:right;}#shoppingBasketTable .zeroWidth{width:0;}.count{font-size:10px;}
.price{font-weight:600;white-space:nowrap;}#shoppingBasketForm .error_icon{background:url(../../../shoppingbasket/files/img/error16.png) no-repeat 3px 3px;padding:10px;margin-left:8px;cursor:pointer;overflow:visible;position:absolute;}
#shoppingBasketForm .error_popup{background:#FCC;padding:5px;border:1px solid #622;margin:-10px 0 0 20px;white-space:nowrap;position:absolute;z-index:9999;}
#shoppingBasketForm .pointer{cursor:pointer;}#shoppingBasketForm .link{text-decoration:underline;}#shoppingBasketForm #submit{margin-top:20px;width:160px;height:26px;line-height:21px;background:url(../../../shoppingbasket/files/img/sb_button.png) no-repeat;color:#fff!important;display:block;border-radius:3px;text-decoration:none;text-align:center;font-size:13px;}
a.continueShopping{margin-top:5px;margin-bottom:10px;width:155px;height:26px;line-height:21px;background:url(../../../shoppingbasket/files/img/sb_button.png) no-repeat;color:#fff!important;display:block;border-radius:3px;text-decoration:none;text-align:center;font-size:13px;}
#shoppingBasketForm td label{margin-right:5px;padding:6px 0;white-space:nowrap;}#shoppingBasketForm td label.vertical{display:block;clear:both;padding:0;}
#shoppingBasketForm td .str{width:130px;}#shoppingBasketForm td .nr{width:40px;}#shoppingBasketForm .required{font-weight:600;}
#payment-label{vertical-align:top;}#shoppingBasketForm #inv_sal-label+td label,#shoppingBasketForm #del_sal-label+td label,#shoppingBasketForm #payment-label+td label,#shoppingBasketForm #del_addr-label label,#shoppingBasketForm #terms_accept-label label{clear:both;float:none;font-weight:normal;}
#shoppingBasketForm #form-label label{font-size:12px;float:none;clear:both;}#shoppingBasketForm #payment-label+td,#shoppingBasketForm #terms-label+td{min-width:400px;}
#shoppingBasketDialogs{width:500px;}#shoppingBasket .error-hint{top:0;left:0;border-bottom:1px solid #622;background:#FCC url(../../../shoppingbasket/files/img/error16.png) no-repeat 3px 3px;padding:4px 5px 0 25px;margin:0;display:none;}
#shoppingBasket .hide{margin-bottom:20px;}#shoppingBasketDialogs .terms-dialog .dlg-text,#shoppingBasketDialogs .ack-dialog .dlg-text{height:250px;overflow:auto;margin-bottom:10px;padding-right:10px;visibility:visible;}
#shoppingBasketDialogs .ack-dialog a{color:#777;text-decoration:underline;}.terms-dialog,.ack-dialog{visibility:hidden;display:none;}
.ack-dialog p{color:black;}.artPriceSingle{width:100px;}.artPriceComplete{width:120px;}.paymentMethodContainer{display:block;position:relative;}
.paymentMethodContainer .error_icon{top:5px;left:187px;}#taxContainerRow{line-height:1px;height:1px;}
.taxContainer{left:-20px;padding:5px;float:right;position:relative;display:none;width:130px;background-color:#FFF;border:1px solid #000;z-index:9998;}
.taxContainer td{color:#000!important;}.taxContainer img#city_good,.taxContainer img#state_good,.taxContainer img#zip_good{display:none;border:none;width:16px;height:16px;}
.profiseller_news_body{padding-bottom:10px;}.containerBannerImages{margin-bottom:5px;width:100px;}.diye .profiseller_banner_admin_image,.diye .profiseller_banner_admin_image_active{height:30px;border:9px solid #ebebeb;cursor:pointer;margin-left:12px;}
.containerTeaserImages{margin-bottom:1px;overflow:hidden;}.diye .containerTeaserImagesConfigLeft{float:left;border-right:1px solid #cdcdcd;padding-right:12px;margin-right:12px;}
.diye .containerTeaserImagesConfigRight{float:left;}.diye .profiseller_teaser_admin_image{height:72px;border:9px solid #dedede;}
.facebook-badge{border:1px solid #ccc;background:#fff;padding:2px;margin:5px 0 5px;overflow:hidden;white-space:nowrap;}
.facebook-badge a.badge{display:inline-block;text-decoration:none;width:100%;height:100%;}.facebook-badge .profile-image{display:inline-block;max-height:80px;vertical-align:top;}
.facebook-badge .info{height:75px;color:#333;}.facebook-badge .info label{color:#999;}.facebook-badge.horizontal{height:81px;width:350px;line-height:83px;vertical-align:middle;}
.facebook-badge.horizontal .badge-logo{display:inline-block;width:27px;height:81px;background-image:url(../../../facebook/files/img/logo-h.png);background-repeat:no-repeat;}
.facebook-badge.vertical{width:121px;vertical-align:middle;text-align:center;white-space:normal;}.facebook-badge.vertical .badge-logo{display:inline-block;width:119px;height:27px;background-image:url(../../../facebook/files/img/logo-v.png);background-repeat:no-repeat;}
.facebook-badge.vertical .info{width:97%;}.facebook-badge.vertical .profile-image{max-width:100px;max-height:none;}
.facebook-badge.vertical .badge-data{text-align:center!important;}.facebook-badge.colorscheme-dark{background-color:#000;border-color:#666;color:#fff;}
.facebook-badge.colorscheme-dark .info{color:#fff;}.facebook-badge.colorscheme-dark .info label{color:#808080;}
.badge-data{display:inline-block;visibility:hidden;}.badge-loader{height:75px;padding-top:25px;}.badge-loader .badge-loader-inner{background:url(../../../facebook/files/img/loader.gif) no-repeat 0 0;width:32px;height:32px;}
.badge-container{display:inline-block;line-height:16px;vertical-align:top;text-align:left;white-space:normal;}
.facebook-content .fb-like{z-index:3;}.fb-share{background-color:#4267b2;color:#fff;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:12px;padding:3px 4px 1px 4px;cursor:pointer;border-radius:3px;vertical-align:middle;display:inline-block;}
.diyw .diyfeCA1 .facebook-content a.fb-share{color:#fff;text-decoration:none;}.fb-share img{width:13px;height:13px;vertical-align:-2px;display:inline;}
.fb-share:hover{background-color:#365899;}.twitter-follow-button,.twitter-tweet-button{line-height:23px;vertical-align:middle;margin-top:10px;margin-bottom:10px;height:25px;}
.twitter-follow-button .follow-text,.twitter-tweet-button .tweet-button-text{float:left;display:inline;}
.twitter-follow-button a,.twitter-tweet-button iframe{float:left;margin-left:10px;display:block;}.twitter_div_ws{border:1px;border-style:solid;width:auto;height:auto!important;max-width:250px;}
.twitter_info_ws{line-height:40px;vertical-align:middle;overflow:hidden;}.twitter_info_ws h1{font-size:14px!important;margin:10px;display:inline-block;float:left;max-width:178px;overflow:hidden;}
.twitter_info_ws img{margin:5px;height:30px;border:0;display:inline;float:right;}.twtr-widget{min-height:200px;max-height:330px;max-width:250px;border:none;border-color:inherit!important;border-top:1px solid;}
.twtr-hd,.twtr-ft{display:none;}.twtr-bd{padding:0!important;}.twtr-profile-img-anchor{float:left;display:none;}
.twtr-profile-img-clear{display:none;}.twtr-profile-img-anchor img{height:40px;margin-bottom:0;}.twtr-error-message{margin:15px;}
.twtr-loading-message{margin:15px;text-align:center;}.twtr-loading-message img{display:inline;}.diye .remote-cms-social-networks{list-style:none;margin:0 0 0 12px;padding:0;float:left;}
.diye .remote-cms-social-networks label{height:20px;display:block;margin-right:30px;padding-left:25px;background-repeat:no-repeat;display:inline-block;cursor:pointer;}
.diye .remote-cms-social-networks label img{display:inline;margin-right:6px;margin-top:-2px;}.diye .remote-cms-social-networks li{margin:4px 30px 11px 0;}
.diye .remote-cms-social-networks li span.ui-button-text{white-space:nowrap;}.n .remote-social-networks{list-style:none;margin:0;padding:0;}
.n .remote-social-networks-container .remote-social-networks li{float:left;margin:10px 10px 10px 0;}
.n .remote-social-networks-container .remote-social-networks li a.remote-social-networks-link{width:20px;height:20px;display:block;background-position:top left;background-repeat:no-repeat;background-color:transparent;padding:0;margin:0;border:0;text-decoration:none;}
.form-item-zone label{display:block;font-weight:bold;}.form-item-zone.form-item-zone-checkbox label{display:inline;}
.form-item-zone .form-item input[type=text],.form-item-zone .form-item textarea{margin-bottom:14px;}
.form-item-zone .form-item input[type=checkbox]{margin-bottom:14px;margin-left:0;position:relative;top:3px;}
.form-errors,.form-success{display:none;}.form-error-send{background-color:#FAEFEF!important;border:1px solid #c66;border-color:#c66;color:#000;padding:10px;margin:5px;display:none;}
.nform input.single,.nform input.text,.nform textarea{border:1px solid #CCC;color:#333;width:240px;background-color:white;padding:2px;width:216px;}
.nform textarea{height:70px;}.nform input.single:focus,.nform input.text:focus,.nform textarea:focus{background-color:#FFF;border:1px solid #434343;}
input[type=checkbox],input[type=radio],input[type=button],input[type=submit]{cursor:pointer;}.nform p.note{background:url(../../../form/files/img/warning.gif) no-repeat scroll 0 50% transparent;display:block;margin-bottom:10px;padding:2px 0 3px 16px!important;}
.error{color:black;background-color:#FAEFEF!important;border:1px solid #c66;border-color:#c66 #FFB2B2 #FFB2B2 #c66!important;color:#000;}
.form-no-ssl-warning{text-align:center;color:rgba(150,10,10,1)!important;}

