@charset "utf-8";

body .diyw {}

html body .diyw, html .diyw p, html .diyw table, html .diyw td
{
	font:normal 14px/130% Arial, Helvetica, sans-serif;
	color:#000000;
}

html .diyw h1
{
	font:bold 20px/140% Arial, Helvetica, sans-serif;
	color:#333333;
	
}

html .diyw h2
{
	font:bold 16px/140% Arial, Helvetica, sans-serif;
	color:#333333;
	
}

/* Blog */

.diyw a.trackbackUrl, 
.diyw a.trackbackUrl:link,
.diyw a.trackbackUrl:visited,
.diyw a.trackbackUrl:hover,
.diyw a.trackbackUrl:active
{
	background:#EEEEEE none repeat scroll 0% 0%;
	border:1px solid black;
	color:#333333;
	padding:2px;
	text-decoration:none;
}

.diyw a:link,
.diyw a:visited
{
	text-decoration: underline; /* fix */
	color:#0325bc; 
}

.diyw a:active, 
.diyw a:hover
{
	text-decoration:none; /* fix */
	color: #0325bc;
}

html .diyw div.hr
{
	border-bottom-style:dotted;
	border-bottom-width:1px; /* fix */
	border-color: #999999;
	height: 1px;
}