<!DOCTYPE html>
<html lang="de"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="1&amp;1 MyWebsite"/>
        
    <link rel="dns-prefetch" href="../../cdn.eu.mywebsite-editor.com/index.html"/>
    <link rel="dns-prefetch" href="https://123.mod.mywebsite-editor.com/"/>
    <link rel="dns-prefetch" href="https://123.sb.mywebsite-editor.com/"/>
    <link rel="shortcut icon" href="../../cdn.eu.mywebsite-editor.com/favicon.ico"/>
        <title>Hafis e.V., München - Mein fabelhaftes Deutschheft</title>
    
    

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="Verein, Sponsoren, München,"/>
            <meta name="description" content="Neue Seite"/>
            <meta name="robots" content="index,follow"/>
        <link href="../s/style/layout.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/main.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/font.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.css@1530102462620.css" rel="stylesheet" type="text/css"/>
<link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/css/de_DE/common,shoppingbasket@1530102462620.css" rel="stylesheet" type="text/css"/>
    <link href="../../123.sb.mywebsite-editor.com/app/logstate2-css.php@site=690615453&amp;t=1531673111.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="../../123.sb.mywebsite-editor.com/app/logstate-js.php@site=690615453&amp;t=1531673111"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://123.sb.mywebsite-editor.com/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.lernhilfe-hafis.de';
    var sslServerUrl = 'https://www.lernhilfe-hafis.de';
    var nonSslServerUrl = 'http://www.lernhilfe-hafis.de';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//123.mod.mywebsite-editor.com';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.eu.mywebsite-editor.com/',
        messages: {
            lightBox: {
    image : 'Bild',
    of: 'von'
}

        },
        isTrial: 0,
        pageId: 157116    };
    var script_basisID = "690615453";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.eu.mywebsite-editor.com/s/build/";

    diy.context = diy.context || {};
    diy.context.type = diy.context.type || 'web';
    /* ]]> */
</script>

<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.js@1530102462620"></script><script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/s/build/web.bundle.js@1530102462620"></script><script src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/js/de_DE/common,shoppingbasket@1530102462620"></script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/proxy/apps/static/resource/dependencies/index.html"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : 'https://cdn.eu.mywebsite-editor.com/proxy/apps/static/js/'
                        });
                    }
                </script><script type="text/javascript">if (window.jQuery) {window.jQuery_1and1 = window.jQuery;}</script>

<style type="text/css">
/*<![CDATA[*/
    h3, .diyw h3 {
        color: #f00;
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
/* Inhalt dieser Datei gehört in MyWebsite unter
     Einstellungen | Erw. Einstellungen bearbeiten | Head bearbeiten
   Speichern nicht vergessen ;)
*/
(function ($) {
        var options = {
                // Navi buttons: replace any /!([AOUaou]e|ss)/ by proper html entities
                // Reason: we must not use actual umlauts (Ä, ä, Ö, ö, Ü, ü, ß) for page 
                // names in MyWebsite, since they result in garbled pathnames.
                // So we put !Ae, !ae, !Oe, ..., !ss instead (MyWebsite does properly omit
                // the bang "!"). These are then replaced since we do of course want to
                // present the user with properly rendered umlauts.
                umlaut: {
                        // pop-up about any left over actual Ä, ä, Ö, ö, Ü, ü and ß in page names
                        // Note: this is overridden by loading the page with ?debug
                        reportProblematicNames: true,
                },
                videos: {
                        // pop-up about videos embedded in non-"privacy enhanced mode"
                        // (as does the MyWebsite widget "Video einfügen")
                        // Note: this is overridden by loading the page with ?debug
                        reportUnsafeVideos: true, // 
                        // *when* to replace a placeholder with the actual <iframe>:
                        // - true: only when user clicks on it (and then only this placeholder)
                        // - false: replace all placeholders right before page is shown
                        embedOnlyWhenClicked: true,
                        // appears as tooltip when user hovers over a placeholder image
                        placeholderTitle: "Youtube-Video laden"
                                +"\n(zum Abspielen nochmal klicken)",
                }
        };
        
        function searchParams(url) {
                try { // don't crash on old IE, but rather return empty object
                        return (url.search || "?")
                                .substring(1)
                                .split("&")
                                .reduce(function (acc, s) {
                                        var pieces = s.split("=");
                                        var k = pieces[0];
                                        var v = pieces[1];
                                        var i = parseInt(v);
                                        if (isFinite(i)) {
                                                v = i;
                                        }
                                        acc[k] = v;
                                        return acc;
                                }, {});
                } catch (e) {
                        return {};
                }
        }
        
        var params = searchParams(window.location);
        var isDebug = Object.prototype.hasOwnProperty.call(params, "debug")
                && ((params.debug === void(0)) || !!params.debug);
        
        var log = function () {
                isDebug && console.log.apply(console, $.makeArray(arguments));
        };
        log("options:", $.toJSON(options));
        
        function isEditorMode() {
                return !!$("#diyToolbar").length;
        }
        
        function naviButtons() {
                return $('body #mainNav1 span');
        }
        
        // KISS: just list 'em all rather than use RegExps excessively
        var umlautMap = {
                "Ä": { text: "!Ae", entity: "&Auml;" },
                "ä": { text: "!ae", entity: "&auml;" },
                "Ö": { text: "!Oe", entity: "&Ouml;" },
                "ö": { text: "!oe", entity: "&ouml;" },
                "Ü": { text: "!Ue", entity: "&Uuml;" },
                "ü": { text: "!ue", entity: "&uuml;" },
                "ß": { text: "!ss", entity: "&szlig;" },
        };
        
        function germanUmlaut() { /* Umlaute-Hack */
                var btns = naviButtons();
                log("germanUmlaut/page names found:",
                        btns.map(function (i, e) { return $(e).html(); })
                );
                var text2entity = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        text2entity[v.text] = v.entity;
                        return v.text;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                btns.each(function (i, e) {
                        e = $(e);
                        var oldH = e.html();
                        var newH = oldH
                                .replace(rx, function (s) { return text2entity[s]; });
                        ;
                        if (oldH != newH) {
                                e.html(newH);
                                log("germanUmlaut/replaced:", oldH, "->", newH);
                        }
                });
        }
        
        function reportProblematicPageNames() {
                if (!(isDebug || (isEditorMode() && options.umlaut.reportProblematicNames)))
                        return;
                var bad2text = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        bad2text[k] = v.text;
                        return k;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                var bad = naviButtons().parent().filter(function (i, e) {
                        rx.lastIndex = 0; // reset!
                        return rx.test(
                                decodeURI(e.pathname) // yes, even %C3%B6 and the like
                        );                        // pose problems!
                });
                log(bad);
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\n" + n + " Seitenname" + (n > 1 ? "n" : "")
                                + " ent" + (n > 1 ? "halten" : "hält")
                                + " problematische Zeichen!"
                        ;
                        bad.each(function (i, e) {
                                var name = $(e).find("span").html();
                                var path = decodeURI(e.pathname);
                                var culprits = path.match(rx);
                                msg += '\n\n"' + name + '": '
                                        + '\n' + culprits.join(", ") + ' im Pfad "' + path + '"'
                                ;
                                msg += culprits.map(function (e, i) {
                                        return '\n  -> ersetze "' + e + '" durch "' + bad2text[e] + '"'
                                }).join("");
                        });
                        alert(msg);
                }
        }
        
        
        function embedVideos() {
                var xs = $("body a[href*=youtube],[href*=youtu\\.be]").has("> img");
                var t = options.videos.placeholderTitle;
                if (t)
                        xs.each(function (i, e) { $(e).attr("title", t); });
                log("embedVideos:", xs);
                xs.on("click", function (evt) {
                        var elem = evt.currentTarget;
                        var vID = (elem.host == "youtu.be")
                                ? elem.pathname.substring(1)
                                : searchParams(elem).v;
                        log("click", evt);
                        elem = $(elem);
                        var img = elem.find("img")[0];
                        var w = img.width;
                        var h = img.height;
                        var iframe = $("<iframe>", {
                                src: "https://www.youtube-nocookie.com/embed/" + vID + "?rel=0",
                                frameborder: 0,
                                allow: "autoplay; encrypted-media",
                                allowfullscreen: "",
                                width: w,
                                height: h
                        });
                        log("embedVideos:", iframe);
                        elem.replaceWith(iframe);
                        return false;
                });
                return xs;
        }
        
        function reportUnsafeVideos() {
                if (!(isDebug || (isEditorMode() && options.videos.reportUnsafeVideos)))
                        return;

                var bad = $("body iframe[src*=youtube\\.com]");
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\nAuf dieser Seite wurde" + (n > 1 ? "n" : "")
                                + " " + n + " Video" + (n > 1 ? "s" : "")
                                + " NICHT datenschutzkonform eingebunden!"
                                + "\nBitte jeweils durch Platzhalterbild mit Link ersetzen:\n"
                        ;
                        bad.each(function (i, e) {
                                msg += "\n" + $(e).attr("src");
                        });
                        alert(msg);
                }
        }
        
        // the fix-ups
        $(document).ready(germanUmlaut);
        $(document).ready(embedVideos);
        
        // the warnings:
        // options will be checked within the functions, because
        // we need to know wether we're in editor mode or not.
        // in order to know (for sure) whether we're in editor mode,
        // we have to wait a little bit
        $(document).ready(function ($) {
                setTimeout(reportProblematicPageNames, 1000);
                setTimeout(reportUnsafeVideos, 1500);
        });
        
        
        // vvvvvvvvvvvv DEBUG! vvvvvvvvvvvvv
        if (isDebug) {
                __ = {
                        options: options,
                        isDebug: function () {
                                if (arguments.length)
                                        isDebug = arguments[0];
                                return isDebug;
                        },
                        isEditorMode: isEditorMode,

                        germanUmlaut: germanUmlaut, 
                        reportProblematicPageNames: reportProblematicPageNames,
                        reportUnsafeVideos: reportUnsafeVideos,
                        embedVideos: embedVideos
                };
                log("debug-mode - exposed global var __:", __);
        }
}(jQuery));
//]]>
</script>
<script type="text/javascript">if (window.jQuery_1and1) {window.jQuery = window.jQuery_1and1;}</script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/pfcsupport.js@1530102462620"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="https://www.lernhilfe-hafis.de/mein-fabelhaftes-deutschheft/"/>
    <meta property="og:title" content="Hafis e.V., München - Mein fabelhaftes Deutschheft"/>
            <meta property="og:description" content="Neue Seite"/>
                <meta property="og:image" content="https://www.lernhilfe-hafis.de/s/misc/logo.jpg?t=1531670780"/>
        <meta property="business:contact_data:country_name" content="Deutschland"/>
    <meta property="business:contact_data:street_address" content="Konrad-Dreher-Str. 26"/>
    <meta property="business:contact_data:locality" content="München"/>
    
    <meta property="business:contact_data:email" content="christiandoerr67@gmail.com"/>
    <meta property="business:contact_data:postal_code" content="80689"/>
    
    
    
</head>


<body class="body diyBgActive  cc-pagemode-default" data-pageid="157116" id="page-157116">
    
    <div class="diyw">
        <div id="container">
<div id="wrapper">
<div id="header">
<div id="header_wrapper"><a href="../index.html"><img src="../s/img/logo-2016-j.jpg" alt=""/></a></div>
</div>
<div class="c"></div>
<div id="content">
<div class="gutter">
        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_391223" class="sortable-matrix" data-matrixId="391223"><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Mein fabelhaftes Deutschheft</span></h1> </div><div class="n module-type-text diyfeLiveArea "> <p><strong>Deutsch leichter lernen</strong> - vor dieser Aufgabe stand Petra Cordua vor 2 Jahren in ihrer Ü-Klasse, die mit Flüchtlingen und Sprachanfängern gefüllt war.</p> </div><div class="n module-type-text diyfeLiveArea "> <p>So entstanden viele kleine Geschichten zum Ausmalen und Nachspuren für unseren Unterricht.</p>
<p> </p>
<p>Band 1 und 2 liegen nun in Buchform vor, Band 3 ist in Arbeit und wird schon sehnsüchtig erwartet!</p> </div><div class="n module-type-textWithImage diyfeLiveArea "> 
<div class="clearover " id="textWithImage-4344311">
<div class="align-container imgleft imgblock" style="max-width: 100%; width: 361px;">
    <a class="imagewrapper" href="../s/cc_images/teaserbox_2803917.jpg@t=1531322366" rel="lightbox[4344311]">
        <img src="../s/cc_images/cache_2803917.jpg@t=1531322366" id="image_4344311" alt="" style="width:100%"/>
    </a>


</div> 
<div class="textwrapper">
<p><strong>Band 1</strong></p>
<p> </p>
<p>Petra Cordua</p>
<h2>Mein fabelhaftes Deutschheft 1</h2>
<p>Geschichten und Bilder von Elfen, Drachen und Zwergen zum Ausmalen und Nachspuren</p>
<p> </p>
<p>Format: DIN A 4<br/>
Seiten: 44<br/>
<br/>
ISBN: 978-3-00-054153-7<br/>
 </p>
</div>
</div> 
<script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function($){
        var $target = $('#textWithImage-4344311');

        if ($.fn.swipebox && Modernizr.touch) {
            $target
                .find('a[rel*="lightbox"]')
                .addClass('swipebox')
                .swipebox();
        } else {
            $target.tinyLightbox({
                item: 'a[rel*="lightbox"]',
                cycle: false,
                hideNavigation: true
            });
        }
    });
    //]]>
</script>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4344610" style="height: 10px;">
</div>
 </div><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-4350701">
    <div class="align-container align-left" style="max-width: 870px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_2808906.jpg@t=1474197599" rel="lightbox[4350701]">
            <img id="image_2808906" src="../s/cc_images/cache_2808906.jpg@t=1474197599" alt="" style="max-width: 870px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-4350701');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4350665" style="height: 40px;">
</div>
 </div><div class="n module-type-matrix diyfeLiveArea "> 

<div class="diyfeModGridGroup diyfeModGrid3">
            <div class="diyfeModGridElement diyfeModGridCol33">
            <div class="diyfeModGridContent">
                <div id="matrix_637952" class="sortable-matrix-child" data-matrixId="637952"><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-6057288">
    <div class="align-container align-left" style="max-width: 287px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_4884587.jpg@t=1483559143" rel="lightbox[6057288]">
            <img id="image_4884587" src="../s/cc_images/cache_4884587.jpg@t=1483559143" alt="" style="max-width: 287px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-6057288');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Mein fabelhaftes Deutschheft 2           </span></h2> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Letzte Neuerscheinung im März 2017</p>
<p> </p>
<p> </p> </div></div>            </div>
        </div>
            <div class="diyfeModGridElement diyfeModGridCol33">
            <div class="diyfeModGridContent">
                <div id="matrix_637953" class="sortable-matrix-child" data-matrixId="637953"><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle imageFitWidth" id="imageSubtitle-6057295">
    <div class="align-container align-left" style="max-width: 287px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_4884590.jpg@t=1483558944" rel="lightbox[6057295]">
            <img id="image_4884590" src="../s/cc_images/cache_4884590.jpg@t=1483558944" alt="" style="max-width: 287px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-6057295');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Mein fabelhaftes Deutschheft 3           </span></h2> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Erscheint voraussichtlich 2018</p> </div></div>            </div>
        </div>
            <div class="diyfeModGridElement diyfeModGridCol33">
            <div class="diyfeModGridContent">
                <div id="matrix_637954" class="sortable-matrix-child" data-matrixId="637954"><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle" id="imageSubtitle-6057297">
    <div class="align-container align-left" style="max-width: 287px">
        <a class="imagewrapper" href="../s/cc_images/teaserbox_4884592.jpg@t=1483558811" rel="lightbox[6057297]">
            <img id="image_4884592" src="../s/cc_images/cache_4884592.jpg@t=1483558811" alt="" style="max-width: 287px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-6057297');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Buch der labyrinthischen Tierstaben</span></h2> </div><div class="n module-type-hr diyfeLiveArea "> <div style="padding: 0px 0px">
    <div class="hr"></div>
</div>
 </div><div class="n module-type-text diyfeLiveArea "> <p>Erschienen im November 2016</p> </div></div>            </div>
        </div>
        <div style="clear: both;"></div>
</div>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id4344995" style="height: 60px;">
</div>
 </div></div>
        
        
        </div></div>
</div>
<div id="sidebar">
<div id="navigation"><div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="103687" href="../index.html" class="level_1"><span>Home</span></a></li><li class="navTopItemGroup_2"><a data-page-id="108660" href="../presse/index.html" class="level_1"><span>Presse</span></a></li><li class="navTopItemGroup_3"><a data-page-id="108661" href="../aktuell/index.html" class="level_1"><span>Aktuell</span></a></li><li class="navTopItemGroup_4"><a data-page-id="108662" href="../spenden/index.html" class="level_1"><span>Spenden</span></a></li><li class="navTopItemGroup_5"><a data-page-id="108663" href="../f-oerderer/index.html" class="level_1"><span>F!oerderer</span></a></li><li class="navTopItemGroup_6"><a data-page-id="108666" href="../warum-systemische-lernhilfe/index.html" class="level_1"><span>Warum systemische Lernhilfe?</span></a></li><li class="navTopItemGroup_7"><a data-page-id="108668" href="../hafis-kampagne/index.html" class="level_1"><span>Hafis - Kampagne</span></a></li><li class="navTopItemGroup_8"><a data-page-id="157116" href="index.html" class="current level_1"><span>Mein fabelhaftes Deutschheft</span></a></li><li class="navTopItemGroup_9"><a data-page-id="318350" href="../puppentheater/index.html" class="level_1"><span>Puppentheater</span></a></li><li class="navTopItemGroup_10"><a data-page-id="108667" href="../die-initiatoren/index.html" class="level_1"><span>Die Initiatoren</span></a></li><li class="navTopItemGroup_11"><a data-page-id="318700" href="../impressum/index.html" class="level_1"><span>Impressum</span></a></li><li class="navTopItemGroup_12"><a data-page-id="318382" href="../datenschutz/index.html" class="level_1"><span>Datenschutz</span></a></li></ul></div></div>
<div id="sidebar_content"><div id="matrix_257566" class="sortable-matrix" data-matrixId="257566"></div></div>
</div>
</div>
<div class="c"></div>
<div id="footer">
<div class="gutter"><div id="contentfooter">
    <div class="leftrow">
                    <a rel="nofollow" href="javascript:PopupFenster('https://www.lernhilfe-hafis.de/mein-fabelhaftes-deutschheft/?print=1');"><img class="inline" height="14" width="18" src="../../cdn.eu.mywebsite-editor.com/s/img/cc/printer.gif" alt="Druckversion"/>Druckversion</a> <span class="footer-separator">|</span>
                <a href="../sitemap/index.html">Sitemap</a>
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
        window.diy.ux.Cap2.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
    </script>
    <div class="rightrow">
                <p><a class="diyw switchViewWeb" href="javascript:switchView('desktop');">Webansicht</a><a class="diyw switchViewMobile" href="javascript:switchView('mobile');">Mobile-Ansicht</a></p>
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://123.sb.mywebsite-editor.com/app/cms/logout.php">Logout</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://123.sb.mywebsite-editor.com/app/690615453/157116/">Seite bearbeiten</a>
        </span>
    </div>
</div>

</div>
</div>
<div class="c"></div>
</div>
    </div>

    
    </body>


<!-- rendered at Sun, 15 Jul 2018 18:06:20 +0200 -->
</html>
