<!DOCTYPE html>
<html lang="de"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="1&amp;1 MyWebsite"/>
        
    <link rel="dns-prefetch" href="../../cdn.eu.mywebsite-editor.com/index.html"/>
    <link rel="dns-prefetch" href="https://123.mod.mywebsite-editor.com/"/>
    <link rel="dns-prefetch" href="https://123.sb.mywebsite-editor.com/"/>
    <link rel="shortcut icon" href="../../cdn.eu.mywebsite-editor.com/favicon.ico"/>
        <title>Das Schicksal der Ü-Kinder</title>
    
    

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="Nachhilfe,Hausaufgabenbetreuung,Lernhilfe,Migranten,Migrationshintergrund,Ganztagesklasse,Notenverbesserung,Lernmentor,Mittagsbetreuung,LRS,ADHS,Grundschule,Integration,Inklusion,Lernen,Noten,Schule,Lehrer,Klasse,Unterricht,Intensivierung,Deutsch,Mathematik,Schüler,international"/>
            <meta name="description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
            <meta name="robots" content="index,follow"/>
        <link href="../s/style/layout.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/main.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../s/style/font.css@1531320653.css" rel="stylesheet" type="text/css"/>
    <link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.css@1530102462620.css" rel="stylesheet" type="text/css"/>
<link href="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/css/de_DE/common,shoppingbasket@1530102462620.css" rel="stylesheet" type="text/css"/>
    <link href="../../123.sb.mywebsite-editor.com/app/logstate2-css.php@site=690615453&amp;t=1531673111.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="../../123.sb.mywebsite-editor.com/app/logstate-js.php@site=690615453&amp;t=1531673111"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://123.sb.mywebsite-editor.com/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.lernhilfe-hafis.de';
    var sslServerUrl = 'https://www.lernhilfe-hafis.de';
    var nonSslServerUrl = 'http://www.lernhilfe-hafis.de';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//123.mod.mywebsite-editor.com';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.eu.mywebsite-editor.com/',
        messages: {
            lightBox: {
    image : 'Bild',
    of: 'von'
}

        },
        isTrial: 0,
        pageId: 108668    };
    var script_basisID = "690615453";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.eu.mywebsite-editor.com/s/build/";

    diy.context = diy.context || {};
    diy.context.type = diy.context.type || 'web';
    /* ]]> */
</script>

<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/web.js@1530102462620"></script><script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/s/build/web.bundle.js@1530102462620"></script><script src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/moduleserver/js/de_DE/common,shoppingbasket@1530102462620"></script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/proxy/apps/static/resource/dependencies/index.html"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : 'https://cdn.eu.mywebsite-editor.com/proxy/apps/static/js/'
                        });
                    }
                </script><script type="text/javascript">if (window.jQuery) {window.jQuery_1and1 = window.jQuery;}</script>

<style type="text/css">
/*<![CDATA[*/
    h3, .diyw h3 {
        color: #f00;
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
/* Inhalt dieser Datei gehört in MyWebsite unter
     Einstellungen | Erw. Einstellungen bearbeiten | Head bearbeiten
   Speichern nicht vergessen ;)
*/
(function ($) {
        var options = {
                // Navi buttons: replace any /!([AOUaou]e|ss)/ by proper html entities
                // Reason: we must not use actual umlauts (Ä, ä, Ö, ö, Ü, ü, ß) for page 
                // names in MyWebsite, since they result in garbled pathnames.
                // So we put !Ae, !ae, !Oe, ..., !ss instead (MyWebsite does properly omit
                // the bang "!"). These are then replaced since we do of course want to
                // present the user with properly rendered umlauts.
                umlaut: {
                        // pop-up about any left over actual Ä, ä, Ö, ö, Ü, ü and ß in page names
                        // Note: this is overridden by loading the page with ?debug
                        reportProblematicNames: true,
                },
                videos: {
                        // pop-up about videos embedded in non-"privacy enhanced mode"
                        // (as does the MyWebsite widget "Video einfügen")
                        // Note: this is overridden by loading the page with ?debug
                        reportUnsafeVideos: true, // 
                        // *when* to replace a placeholder with the actual <iframe>:
                        // - true: only when user clicks on it (and then only this placeholder)
                        // - false: replace all placeholders right before page is shown
                        embedOnlyWhenClicked: true,
                        // appears as tooltip when user hovers over a placeholder image
                        placeholderTitle: "Youtube-Video laden"
                                +"\n(zum Abspielen nochmal klicken)",
                }
        };
        
        function searchParams(url) {
                try { // don't crash on old IE, but rather return empty object
                        return (url.search || "?")
                                .substring(1)
                                .split("&")
                                .reduce(function (acc, s) {
                                        var pieces = s.split("=");
                                        var k = pieces[0];
                                        var v = pieces[1];
                                        var i = parseInt(v);
                                        if (isFinite(i)) {
                                                v = i;
                                        }
                                        acc[k] = v;
                                        return acc;
                                }, {});
                } catch (e) {
                        return {};
                }
        }
        
        var params = searchParams(window.location);
        var isDebug = Object.prototype.hasOwnProperty.call(params, "debug")
                && ((params.debug === void(0)) || !!params.debug);
        
        var log = function () {
                isDebug && console.log.apply(console, $.makeArray(arguments));
        };
        log("options:", $.toJSON(options));
        
        function isEditorMode() {
                return !!$("#diyToolbar").length;
        }
        
        function naviButtons() {
                return $('body #mainNav1 span');
        }
        
        // KISS: just list 'em all rather than use RegExps excessively
        var umlautMap = {
                "Ä": { text: "!Ae", entity: "&Auml;" },
                "ä": { text: "!ae", entity: "&auml;" },
                "Ö": { text: "!Oe", entity: "&Ouml;" },
                "ö": { text: "!oe", entity: "&ouml;" },
                "Ü": { text: "!Ue", entity: "&Uuml;" },
                "ü": { text: "!ue", entity: "&uuml;" },
                "ß": { text: "!ss", entity: "&szlig;" },
        };
        
        function germanUmlaut() { /* Umlaute-Hack */
                var btns = naviButtons();
                log("germanUmlaut/page names found:",
                        btns.map(function (i, e) { return $(e).html(); })
                );
                var text2entity = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        text2entity[v.text] = v.entity;
                        return v.text;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                btns.each(function (i, e) {
                        e = $(e);
                        var oldH = e.html();
                        var newH = oldH
                                .replace(rx, function (s) { return text2entity[s]; });
                        ;
                        if (oldH != newH) {
                                e.html(newH);
                                log("germanUmlaut/replaced:", oldH, "->", newH);
                        }
                });
        }
        
        function reportProblematicPageNames() {
                if (!(isDebug || (isEditorMode() && options.umlaut.reportProblematicNames)))
                        return;
                var bad2text = {};
                var rxParts = $.map(umlautMap, function (v, k) {
                        bad2text[k] = v.text;
                        return k;
                });
                var rx = new RegExp(rxParts.join("|"), "g");
                var bad = naviButtons().parent().filter(function (i, e) {
                        rx.lastIndex = 0; // reset!
                        return rx.test(
                                decodeURI(e.pathname) // yes, even %C3%B6 and the like
                        );                        // pose problems!
                });
                log(bad);
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\n" + n + " Seitenname" + (n > 1 ? "n" : "")
                                + " ent" + (n > 1 ? "halten" : "hält")
                                + " problematische Zeichen!"
                        ;
                        bad.each(function (i, e) {
                                var name = $(e).find("span").html();
                                var path = decodeURI(e.pathname);
                                var culprits = path.match(rx);
                                msg += '\n\n"' + name + '": '
                                        + '\n' + culprits.join(", ") + ' im Pfad "' + path + '"'
                                ;
                                msg += culprits.map(function (e, i) {
                                        return '\n  -> ersetze "' + e + '" durch "' + bad2text[e] + '"'
                                }).join("");
                        });
                        alert(msg);
                }
        }
        
        
        function embedVideos() {
                var xs = $("body a[href*=youtube],[href*=youtu\\.be]").has("> img");
                var t = options.videos.placeholderTitle;
                if (t)
                        xs.each(function (i, e) { $(e).attr("title", t); });
                log("embedVideos:", xs);
                xs.on("click", function (evt) {
                        var elem = evt.currentTarget;
                        var vID = (elem.host == "youtu.be")
                                ? elem.pathname.substring(1)
                                : searchParams(elem).v;
                        log("click", evt);
                        elem = $(elem);
                        var img = elem.find("img")[0];
                        var w = img.width;
                        var h = img.height;
                        var iframe = $("<iframe>", {
                                src: "https://www.youtube-nocookie.com/embed/" + vID + "?rel=0",
                                frameborder: 0,
                                allow: "autoplay; encrypted-media",
                                allowfullscreen: "",
                                width: w,
                                height: h
                        });
                        log("embedVideos:", iframe);
                        elem.replaceWith(iframe);
                        return false;
                });
                return xs;
        }
        
        function reportUnsafeVideos() {
                if (!(isDebug || (isEditorMode() && options.videos.reportUnsafeVideos)))
                        return;

                var bad = $("body iframe[src*=youtube\\.com]");
                var n = bad.length;
                if (n) {
                        var msg = ""
                                + "WARNUNG (nur hier in der Vorschau von MyWebsite):"
                                + "\n\nAuf dieser Seite wurde" + (n > 1 ? "n" : "")
                                + " " + n + " Video" + (n > 1 ? "s" : "")
                                + " NICHT datenschutzkonform eingebunden!"
                                + "\nBitte jeweils durch Platzhalterbild mit Link ersetzen:\n"
                        ;
                        bad.each(function (i, e) {
                                msg += "\n" + $(e).attr("src");
                        });
                        alert(msg);
                }
        }
        
        // the fix-ups
        $(document).ready(germanUmlaut);
        $(document).ready(embedVideos);
        
        // the warnings:
        // options will be checked within the functions, because
        // we need to know wether we're in editor mode or not.
        // in order to know (for sure) whether we're in editor mode,
        // we have to wait a little bit
        $(document).ready(function ($) {
                setTimeout(reportProblematicPageNames, 1000);
                setTimeout(reportUnsafeVideos, 1500);
        });
        
        
        // vvvvvvvvvvvv DEBUG! vvvvvvvvvvvvv
        if (isDebug) {
                __ = {
                        options: options,
                        isDebug: function () {
                                if (arguments.length)
                                        isDebug = arguments[0];
                                return isDebug;
                        },
                        isEditorMode: isEditorMode,

                        germanUmlaut: germanUmlaut, 
                        reportProblematicPageNames: reportProblematicPageNames,
                        reportUnsafeVideos: reportUnsafeVideos,
                        embedVideos: embedVideos
                };
                log("debug-mode - exposed global var __:", __);
        }
}(jQuery));
//]]>
</script>
<script type="text/javascript">if (window.jQuery_1and1) {window.jQuery = window.jQuery_1and1;}</script>
<script type="text/javascript" src="../../cdn.eu.mywebsite-editor.com/app/cdn/min/group/pfcsupport.js@1530102462620"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="https://www.lernhilfe-hafis.de/hafis-kampagne/"/>
    <meta property="og:title" content="Das Schicksal der Ü-Kinder"/>
            <meta property="og:description" content="Lernhilfe und Hausaufgabenbetreuung in München für Grundschüler mit Migrationshintergrund"/>
                <meta property="og:image" content="https://www.lernhilfe-hafis.de/s/misc/logo.jpg?t=1531664487"/>
        <meta property="business:contact_data:country_name" content="Deutschland"/>
    <meta property="business:contact_data:street_address" content="Konrad-Dreher-Str. 26"/>
    <meta property="business:contact_data:locality" content="München"/>
    
    <meta property="business:contact_data:email" content="christiandoerr67@gmail.com"/>
    <meta property="business:contact_data:postal_code" content="80689"/>
    
    
    
</head>


<body class="body diyBgActive  cc-pagemode-default" data-pageid="108668" id="page-108668">
    
    <div class="diyw">
        <div id="container">
<div id="wrapper">
<div id="header">
<div id="header_wrapper"><a href="../index.html"><img src="../s/img/logo-2016-j.jpg" alt=""/></a></div>
</div>
<div class="c"></div>
<div id="content">
<div class="gutter">
        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_270042" class="sortable-matrix" data-matrixId="270042"><div class="n module-type-header diyfeLiveArea "> <h1><span class="diyfeDecoration">Das Schicksal der Ü-Kinder (Ü für Übergangsklasse)</span></h1> </div><div class="n module-type-text diyfeLiveArea "> <p><strong>Vom traumatisierten Flüchtlingskind zum integrierten Schüler - doch den meisten Münchnern ist nicht bewusst, wie selten Kinder in Übergangsklassen oder Deutschförderklassen tatsächlich
eine Chance auf eine normale Schulkarierre haben.</strong></p> </div><div class="n module-type-text diyfeLiveArea "> <p>Im Normalfall fehlt es nämlich den Kindern aus Übergangsklassen an Münchner Grundschulen schon am Nötigsten: Erstausstattung, Mittagessen, Nachmittagsbetreuung, oder gar Deutschkursen.</p> </div><div class="n module-type-text diyfeLiveArea "> <p>Als wir im Schuljahr 2011/12 in München anfingen, Ü-Klassen am Nachmittag kostenfrei zu beschulen, gab es in München 3 Grundschulen mit Ü-Klassen. Heute sind es über <strong>40</strong>...
Von dieser staatlichen Förderlücke sind in München über <strong>1000</strong> Grundschüler betroffen, Tendenz steigend.</p> </div><div class="n module-type-text diyfeLiveArea "> <p>Theoretisch stünden zwar Tagesheime und Mitagsbetreuungen zur Verfügung, da aber die Anmeldungen schon im April vor Schuljahresbeginn über die Bühne gehen, ist es für die meisten Ü-Kinder
praktisch unmöglich, einen Betreuungsplatz zu ergattern; und selbst wenn die kleinen Quereinsteiger in die deutsche Sprache rechtzeitig für eine Anmeldung kämen, könnten sich die allermeisten die
kostenpflichtigen Nachmittagsangebote nicht leisten. Die Verweildauer in einer Übergangsklasse oder Deutschförderklasse beträgt maximal 2 Jahre. Doch ein Wechsel auf Realschule und Gymnasium ist für
Ü- Kinder nicht erlaubt. Damit können diese Schüler nur auf die Grund- oder Hauptschule wechseln.</p>
<p> </p>
<p><strong>Deshalb ist ein schneller Einstieg, wie Hafis ihn mit seinen kostenfreien Deutschlerngruppen am Nachmittag für Ü-Kinder und Kinder aus Deutschförderklassen ermöglicht, so dringlich und so
notwendig, um die Bildungschancen junger Migranten zu wahren und ihre Integration zu erleichtern.</strong></p>
<p> </p>
<p>Falls nämlich eine Beschulung am Nachmittag für Ü-Klassen, wie an der Mehrheit der Grundschulen in München derzeit, nicht erfolgt, bleibt ein Übertritt von der Grundschule auf weiterführende
Schulen - oder später gar ein Quali - unerreichbar.</p>
<p> </p> </div><div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Wir haben in Kooperation mit engagierten Rektorinnen, dem Sozialreferat und Stiftungen ein kleines, aber feines Netzwerk aufgespannt und wer sich mit uns engagieren möchte: Herzlich Willkommen!</span></h2> </div><div class="n module-type-text diyfeLiveArea "> <h2> </h2>
<h2><span style="color:#B71C1C;">Am 13.04.2018 startete deshalb eine Spendenaktion in München: Die Firma Ströer verzichtete dabei auf ihr Werbehonorar und ließ uns an über 330 Litfaßsäulen in München
5 Texte ausstellen. Von diesen Gedichten spricht jedes für sich, zusammengenommen ergeben sie aber die Geschichte eines kleinen Jungen namens Hafis.</span></h2>
<h2><span style="color:#B71C1C;">Für alle, die unsere Werbung auf den Plakaten im Münchner Innenraum gesehen haben, und die ganze Geschichte noch einmal im Zusammenhang lesen möchten - hier alle fünf
Texte:</span></h2>
<p> </p> </div><div class="n module-type-table diyfeLiveArea "> 
<div id="table_9192883">
    <div class="tableContainer" id="table_9192883_container">
        <table border="0" cellpadding="3" cellspacing="0" style="width: 504px;">
<tbody>
<tr>
<td style="width: 160px;">
<p>                   1/5</p>
</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">                   2/5</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">                   3/5</span></td>
<td style="width: 180px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">                   4/5</span></td>
<td style="width: 164px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">                   5/5</span></td>
</tr>
<tr>
<td style="width: 160px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">_____________</span><span style="background-color:rgba(255, 255, 255, 0.901961);">___________</span></td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">_____________</span><span style="background-color:rgba(255, 255, 255, 0.901961);">___________</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">_____________</span><span style="background-color:rgba(255, 255, 255, 0.901961);">___________</span></td>
<td style="width: 180px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">_____________</span><span style="background-color:rgba(255, 255, 255, 0.901961);">___________</span></td>
<td style="width: 164px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">_____________</span><span style="background-color:rgba(255, 255, 255, 0.901961);">___________</span></td>
</tr>
<tr>
<td style="width: 160px;">                                          </td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"> </td>
<td style="width: 180px;"> </td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td>Hafis spricht noch</td>
<td style="width: 84px;">Hafis schweigt</td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">Heim gehen</span></td>
<td style="width: 180px;">Hafis grüßt Felix</td>
<td style="width: 164px;">Hafis kriegt Unterstützung</td>
</tr>
<tr>
<td style="width: 160px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">kein Deutsch</span></td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">hat nichts zu s</span><span style="background-color:rgba(255, 255, 255, 0.901961);">agen</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">muss Hafis am Mittag</span></td>
<td style="width: 180px;">mit klammen Fingern</td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">also muss er</span></td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">darf froh sein</span></td>
<td style="width: 181px;"> </td>
<td style="width: 180px;">blauen Lippen</td>
<td style="width: 164px;">Kostenlose Nachhilfe</td>
</tr>
<tr>
<td style="width: 160px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">in die Schule</span></td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">dass er hier ist</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">Die einheimischen Kinder</span></td>
<td style="width: 180px;">und laufender Nase</td>
<td style="width: 164px;">ein Deutschlernkurs</td>
</tr>
<tr>
<td style="width: 160px;"> </td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">die Lehrerin aber</span></td>
<td style="width: 180px;"> </td>
<td style="width: 164px;">am Nachmittag</td>
</tr>
<tr>
<td style="width: 160px;">Dort in Gesellschaft</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">hat nichts zu sagen</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">bleiben den ganzen Tag</span></td>
<td style="width: 180px;">Ist Winter</td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;">anderer Kinder</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">schweigt</span></td>
<td style="width: 181px;"> </td>
<td style="width: 180px;"> </td>
<td style="width: 164px;">Hafis wird gut in der Schule</td>
</tr>
<tr>
<td style="width: 160px;">spricht keiner</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">dass er hier ist</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">Vielleicht haben auch sie</span></td>
<td style="width: 180px;">Felix leiht Hafis</td>
<td style="width: 164px;">er nutzt seine Chance</td>
</tr>
<tr>
<td style="width: 160px;">seine Sprache</td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">kein Haus</span></td>
<td style="width: 180px;">die eigene Jacke</td>
<td style="width: 164px;">er schafft es</td>
</tr>
<tr>
<td style="width: 160px;"> </td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">Bei Fragen</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">oder zu viele Aufgaben</span></td>
<td style="width: 180px;">die eigenen Handschuh</td>
<td style="width: 164px;">Wie viele</td>
</tr>
<tr>
<td style="width: 160px;">Wie soll er sich</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">fehlen Hafis die Worte</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">denkt Hafis</span></td>
<td style="width: 180px;">ein Lächeln</td>
<td style="width: 164px;">schaffen es nicht?</td>
</tr>
<tr>
<td style="width: 160px;">verständlich machen</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">senkt sich sein Blick</span></td>
<td style="width: 181px;"> </td>
<td style="width: 180px;"> </td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;">mit Händen und Füßen</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">Die Antworten</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">Ein Hund wartet mit ihm</span></td>
<td style="width: 180px;">Hafis und Felix</td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;">mit der Faust?</td>
<td style="width: 84px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">hätte er gewusst</span></td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">auf einen Jungen</span></td>
<td style="width: 180px;">sind Freunde</td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;"> </td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">aus der Parallelklasse</span></td>
<td style="width: 180px;"> </td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;">Die eigene Sprache</td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"> </td>
<td style="width: 180px;">Ist ein Taschentuch</td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;">die Sprache Jesu</td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"><span style="background-color:rgba(255, 255, 255, 0.901961);">dann ist Schulschluss</span></td>
<td style="width: 180px;">wirklich alles</td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;">spricht Hafis</td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"> </td>
<td style="width: 180px;">was Hafis noch fehlt?</td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;">jetzt nicht mehr</td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"> </td>
<td style="width: 180px;"> </td>
<td style="width: 164px;"> </td>
</tr>
<tr>
<td style="width: 160px;"> </td>
<td style="width: 84px;"> </td>
<td style="width: 181px;"> </td>
<td style="width: 180px;"> </td>
<td style="width: 164px;"> </td>
</tr>
</tbody>
</table>    </div>
    <div class="c"></div>
</div>

<script type="text/javascript">
jQuery(function() {
    if (Modernizr.touch) {
        diy.module.tableModule.initFadeScroll("#table_9192883");
    }
});
</script>
 </div></div>
        
        
        </div></div>
</div>
<div id="sidebar">
<div id="navigation"><div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="103687" href="../index.html" class="level_1"><span>Home</span></a></li><li class="navTopItemGroup_2"><a data-page-id="108660" href="../presse/index.html" class="level_1"><span>Presse</span></a></li><li class="navTopItemGroup_3"><a data-page-id="108661" href="../aktuell/index.html" class="level_1"><span>Aktuell</span></a></li><li class="navTopItemGroup_4"><a data-page-id="108662" href="../spenden/index.html" class="level_1"><span>Spenden</span></a></li><li class="navTopItemGroup_5"><a data-page-id="108663" href="../f-oerderer/index.html" class="level_1"><span>F!oerderer</span></a></li><li class="navTopItemGroup_6"><a data-page-id="108666" href="../warum-systemische-lernhilfe/index.html" class="level_1"><span>Warum systemische Lernhilfe?</span></a></li><li class="navTopItemGroup_7"><a data-page-id="108668" href="index.html" class="current level_1"><span>Hafis - Kampagne</span></a></li><li class="navTopItemGroup_8"><a data-page-id="157116" href="../mein-fabelhaftes-deutschheft/index.html" class="level_1"><span>Mein fabelhaftes Deutschheft</span></a></li><li class="navTopItemGroup_9"><a data-page-id="318350" href="../puppentheater/index.html" class="level_1"><span>Puppentheater</span></a></li><li class="navTopItemGroup_10"><a data-page-id="108667" href="../die-initiatoren/index.html" class="level_1"><span>Die Initiatoren</span></a></li><li class="navTopItemGroup_11"><a data-page-id="318700" href="../impressum/index.html" class="level_1"><span>Impressum</span></a></li><li class="navTopItemGroup_12"><a data-page-id="318382" href="../datenschutz/index.html" class="level_1"><span>Datenschutz</span></a></li></ul></div></div>
<div id="sidebar_content"><div id="matrix_257566" class="sortable-matrix" data-matrixId="257566"></div></div>
</div>
</div>
<div class="c"></div>
<div id="footer">
<div class="gutter"><div id="contentfooter">
    <div class="leftrow">
                    <a rel="nofollow" href="javascript:PopupFenster('https://www.lernhilfe-hafis.de/hafis-kampagne/?print=1');"><img class="inline" height="14" width="18" src="../../cdn.eu.mywebsite-editor.com/s/img/cc/printer.gif" alt="Druckversion"/>Druckversion</a> <span class="footer-separator">|</span>
                <a href="../sitemap/index.html">Sitemap</a>
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
        window.diy.ux.Cap2.locales = {
            generateNewCode: 'Neuen Code generieren',
            enterCode: 'Bitte geben Sie den Code ein'
        };
    </script>
    <div class="rightrow">
                <p><a class="diyw switchViewWeb" href="javascript:switchView('desktop');">Webansicht</a><a class="diyw switchViewMobile" href="javascript:switchView('mobile');">Mobile-Ansicht</a></p>
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://123.sb.mywebsite-editor.com/app/cms/logout.php">Logout</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://123.sb.mywebsite-editor.com/app/690615453/108668/">Seite bearbeiten</a>
        </span>
    </div>
</div>

</div>
</div>
<div class="c"></div>
</div>
    </div>

    
    </body>


<!-- rendered at Sun, 15 Jul 2018 16:21:27 +0200 -->
</html>
